DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,15,
BuffAllyTargeting,BuffStrongest,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,8.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,0.000000,
FleeTime,5000,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,1000,
RoamDistance,8.000000,
AttackedAnger,12.000000,
petAngerTransference,30,
ViewDistance,20.000000,
DistressResponseGroup,Maenad,
MaxPursuitDistance,90.000000,
ClearAngerWhenFleeing,0,
LeadChance,100,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,3000,
enemyTooClose,0.000000,
FleeBehavior,FleeOnLowHealth,
healLeaderHealthPercentage,80,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,80,
maxFleeCount,3,
InnerSightAngerRate,10.000000,
PursuitTime,25000,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,1000,
MinTimeBeforeRoam,500,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,8.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,10000,
MinRoamDistance,5.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,15.000000,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,2.500000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,25.000000,
MaxYViewDistance,0.000000,
FleeChance,50,
fleeDistance,20.000000,
randomRepositionChance,0,
DodgeChance,50,
petTargetGreatestHealth,0,
