templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,10,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,records/fx/slagspikesground_fxpak01.dbr,
inflightGroundFxDropTime,0.2,
projectileDistance,20,
projectileHitTTLMin,0.1,
projectileHitTTLMax,1.0,
projectileMissTTLMin,1.0,
projectileMissTTLMax,1.0,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileFlightFX,,
projectileImpactFX,records/fx/skillsother/projectile/rockthrow_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,4.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
