templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Warden DeathPool,
alwaysSpawn1,1,
alwaysSpawn2,1,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
levelVarianceEquation1,records/proxies/lv8_boss.dbr,
levelVarianceEquation2,records/proxies/lv8_boss.dbr,
levelVarianceEquation3,records/proxies/lv8_boss.dbr,
levelVarianceEquation4,records/proxies/lv8_boss.dbr,
levelVarianceEquation5,records/proxies/lv8_boss.dbr,
limit1,1,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
name1,records/creatures/enemies/boss&quest/warden02.dbr,
name2,records/creatures/enemies/boss&quest/reanimator.dbr,
name3,records/creatures/enemies/hero/fleshhulk_h01.dbr,
name4,records/creatures/enemies/hero/gazer_h04.dbr,
name5,records/creatures/enemies/hero/aetherialphantom_h03.dbr,
spawnMax,4,
spawnMin,2,
weight1,125,
weight2,50,
weight3,40,
weight4,40,
weight5,25,
fileNameHistoryEntry,mods/grimarillion/records/proxies/poolsdeathspawn/dp_wardenphase2.dbr,
