templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,3,
spawnMax,6,
name1,records/creatures/enemies/rifthound_witchgod_a01_summon.dbr,
weight1,100,
levelVarianceEquation1,,
limit1,,
alwaysSpawn1,,
name2,,
weight2,,
levelVarianceEquation2,,
limit2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
