templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,45.0,
projectileExplodingImpactFX,,
projectileDistance,18.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,3.0,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/itemfx/projectiles/gun2h_projectiledefault_trail_fx01.dbr,
projectileImpactFX,records/fx/itemfx/projectiles/gun2h_projectiledefault_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/defaultbullet_fxtrail.dbr,
description,,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
shader,,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
