templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,9,
spawnMax,11,
championMin,4,
championMax,4,
championChance,40,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/slitha_melee_a01.dbr,
weight1,50,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,4,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/slitha_melee_a01.dbr,
weight2,75,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,4,
minPlayerLevel2,10,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/slitha_melee_b01.dbr,
weight3,50,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit3,1,
minPlayerLevel3,12,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/slitha_shaman_b01.dbr,
weight4,50,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit4,2,
minPlayerLevel4,10,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/slitha_shaman_b02.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit5,2,
minPlayerLevel5,30,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/slitha_melee_b01.dbr,
weightChampion1,300,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,1,
minPlayerLevelChampion1,8,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/slitha_shaman_b01.dbr,
weightChampion2,300,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limitChampion2,1,
minPlayerLevelChampion2,4,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/slitha_melee_c01.dbr,
weightChampion3,200,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limitChampion3,1,
minPlayerLevelChampion3,12,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/slitha_shaman_c01.dbr,
weightChampion4,200,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion4,1,
minPlayerLevelChampion4,16,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/slith_h01.dbr,
weightChampion5,75,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,10,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/slith_h02.dbr,
weightChampion6,75,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,8,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/slith_h03.dbr,
weightChampion7,75,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,10,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/slith_h04.dbr,
weightChampion8,75,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,10,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/slith_h05.dbr,
weightChampion9,75,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,10,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/slith_h06.dbr,
weightChampion10,75,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,24,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/slitha_shaman_b02.dbr,
weightChampion11,150,
levelVarianceEquationChampion11,records/proxies/lv4_champion+.dbr,
limitChampion11,2,
minPlayerLevelChampion11,30,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/slitha_shaman_c02.dbr,
weightChampion12,100,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion.dbr,
limitChampion12,1,
minPlayerLevelChampion12,32,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/slitha_melee_c02.dbr,
weightChampion13,100,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
limitChampion13,1,
minPlayerLevelChampion13,30,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
