templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,9,
spawnMax,13,
championMin,2,
championMax,4,
championChance,100,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/zombie_a01.dbr,
weight1,100,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,4,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/zombie_b02h.dbr,
weight2,50,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,2,
minPlayerLevel2,4,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombie_f01.dbr,
weight3,25,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
limit3,4,
minPlayerLevel3,8,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombie_g01.dbr,
weight4,25,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,20,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,2,
minPlayerLevel5,6,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
weight6,25,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit6,1,
minPlayerLevel6,24,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/zombie_a01.dbr,
weight7,75,
levelVarianceEquation7,records/proxies/lv1_weak+.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,8,
alwaysSpawn7,,
name8,records/creatures/enemies/zombie_a01.dbr,
weight8,50,
levelVarianceEquation8,records/proxies/lv2_normal+.dbr,
limit8,,
minPlayerLevel8,16,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,50,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,2,
minPlayerLevelChampion1,16,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,50,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limitChampion2,2,
minPlayerLevelChampion2,16,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
weightChampion3,50,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
limitChampion3,2,
minPlayerLevelChampion3,12,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,12,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
weightChampion5,100,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
limitChampion5,3,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/zombie_a01.dbr,
weightChampion6,100,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
limitChampion6,2,
minPlayerLevelChampion6,14,
maxPlayerLevelChampion6,20,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/zombie_a01.dbr,
weightChampion7,100,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limitChampion7,2,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,14,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
