templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,6,
spawnMax,8,
championMin,3,
championMax,4,
championChance,75,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/zombie_soldiera01.dbr,
weight1,65,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,,
minPlayerLevel1,10,
maxPlayerLevel1,20,
alwaysSpawn1,,
name2,records/creatures/enemies/zombie_soldiera01.dbr,
weight2,65,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,,
minPlayerLevel2,18,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombie_soldiera01.dbr,
weight3,50,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit3,,
minPlayerLevel3,25,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombie_a01.dbr,
weight4,75,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,20,
alwaysSpawn4,,
name5,records/creatures/enemies/zombiemutated_a01.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit5,2,
minPlayerLevel5,20,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombiemutated_b01.dbr,
weight6,50,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit6,,
minPlayerLevel6,30,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,75,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,14,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,75,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,14,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
weightChampion3,100,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limitChampion3,1,
minPlayerLevelChampion3,10,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
weightChampion4,100,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion4,1,
minPlayerLevelChampion4,8,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
weightChampion5,100,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
limitChampion5,1,
minPlayerLevelChampion5,4,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/gazer_b01.dbr,
weightChampion6,100,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
limitChampion6,1,
minPlayerLevelChampion6,12,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/gazer_h01.dbr,
weightChampion7,25,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,12,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/gazer_h02.dbr,
weightChampion8,25,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,14,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/gazer_h03.dbr,
weightChampion9,25,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,12,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/gazer_h04.dbr,
weightChampion10,25,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,14,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
weightChampion11,25,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,14,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/hero/zombiemutated_h01.dbr,
weightChampion12,25,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,16,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/hero/zombiemutated_h02.dbr,
weightChampion13,25,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,18,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/hero/zombiemutated_h03.dbr,
weightChampion14,25,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,12,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,records/creatures/enemies/hero/zombiemutated_h04.dbr,
weightChampion15,25,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
limitChampion15,1,
minPlayerLevelChampion15,14,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
