templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;80.0;80.0;80.0;80.0;80.0;70.0;70.0;70.0;70.0,
minItemLevelEquation,(parentLevel)-40,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/geartorso/d001_torso.dbr,
lootWeight1,1000,
lootName2,records/items/geartorso/d002_torso.dbr,
lootWeight2,975,
lootName3,records/items/geartorso/d003_torso.dbr,
lootWeight3,950,
lootName4,records/items/geartorso/d004_torso.dbr,
lootWeight4,925,
lootName5,records/items/geartorso/d005_torso.dbr,
lootWeight5,950,
lootName6,records/items/geartorso/d006_torso.dbr,
lootWeight6,925,
lootName7,records/items/geartorso/d007_torso.dbr,
lootWeight7,975,
lootName8,records/items/geartorso/d008_torso.dbr,
lootWeight8,975,
lootName9,records/items/geartorso/d009_torso.dbr,
lootWeight9,900,
lootName10,records/items/geartorso/d010_torso.dbr,
lootWeight10,900,
lootName11,records/items/geartorso/d011_torso.dbr,
lootWeight11,900,
lootName12,records/items/geartorso/d012_torso.dbr,
lootWeight12,900,
lootName13,records/items/geartorso/d013_torso.dbr,
lootWeight13,750,
lootName14,records/items/geartorso/d014_torso.dbr,
lootWeight14,750,
lootName15,records/items/geartorso/d015_torso.dbr,
lootWeight15,750,
lootName16,records/items/geartorso/d016_torso.dbr,
lootWeight16,750,
lootName17,records/items/geartorso/d017_torso.dbr,
lootWeight17,750,
lootName18,records/items/geartorso/d018_torso.dbr,
lootWeight18,750,
lootName19,records/items/geartorso/d019_torso.dbr,
lootWeight19,900,
lootName20,records/items/geartorso/d020_torso.dbr,
lootWeight20,750,
lootName21,records/items/geartorso/d021_torso.dbr,
lootWeight21,750,
lootName22,records/items/geartorso/d022_torso.dbr,
lootWeight22,750,
lootName23,records/items/geartorso/d023_torso.dbr,
lootWeight23,750,
lootName24,records/items/geartorso/d024_torso.dbr,
lootWeight24,750,
lootName25,records/items/geartorso/d025_torso.dbr,
lootWeight25,750,
lootName26,records/items/geartorso/d026_torso.dbr,
lootWeight26,750,
lootName27,records/items/geartorso/d027_torso.dbr,
lootWeight27,750,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,2000,
rareBothPrefixSuffix,1000,
rarePrefixNormalSuffix,1500,
normalPrefixRareSuffix,1500,
noPrefixNoSuffix,0,
prefixOnly,800,
rarePrefixOnly,400,
suffixOnly,800,
rareSuffixOnly,400,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_armor.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,150,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,700,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistabsorption.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,20,
prefixTableWeight3,50,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01.dbr,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,150,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableLevelMin5,1,
prefixTableLevelMax5,500,
prefixTableWeight5,150,
prefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixa01_protection_armor.dbr,
prefixTableLevelMin6,8,
prefixTableLevelMax6,500,
prefixTableWeight6,250,
prefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixa01_armor_torso.dbr,
prefixTableLevelMin7,1,
prefixTableLevelMax7,20,
prefixTableWeight7,0,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,900,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_attributes_to_01.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,1200,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,400,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_prot_ar.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,25,
suffixTableWeight4,500,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,500,
suffixTableWeight5,1000,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_reflectpiercelow_ar.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,500,
suffixTableWeight6,400,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_ar.dbr,
suffixTableLevelMin7,26,
suffixTableLevelMax7,500,
suffixTableWeight7,0,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar_02.dbr,
suffixTableLevelMin8,1,
suffixTableLevelMax8,500,
suffixTableWeight8,300,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_armor_all.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,500,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_ar.dbr,
rarePrefixTableLevelMin2,36,
rarePrefixTableLevelMax2,100,
rarePrefixTableWeight2,250,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_ar.dbr,
rarePrefixTableLevelMin3,100,
rarePrefixTableLevelMax3,120,
rarePrefixTableWeight3,250,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,780,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_torso.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,120,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all_02.dbr,
rareSuffixTableLevelMin3,32,
rareSuffixTableLevelMax3,500,
rareSuffixTableWeight3,400,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
