templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
chanceToRun,90.0,
placementExtents,10.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_zombie_t.dbr,
weight1,40,
time1,Always,
pool2,records/proxies/pools/p_zombie_t_soldiers.dbr,
weight2,12,
time2,Always,
pool3,records/proxies/pools/p_zombie_t_2.dbr,
weight3,33,
time3,Always,
pool4,records/proxies/pools/p_zombie_t_hounds.dbr,
weight4,5,
time4,Always,
pool5,records/proxies/pools/p_zombiegazer_t.dbr,
weight5,10,
time5,,
pool6,records/proxies/pools/p_zombie_t_burning.dbr,
weight6,10,
time6,Always,
poolEpic1,,
weightEpic1,,
timeEpic1,,
poolEpic2,,
weightEpic2,,
timeEpic2,,
poolEpic3,,
weightEpic3,,
timeEpic3,,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,,
weightLegendary1,,
timeLegendary1,,
poolLegendary2,,
weightLegendary2,,
timeLegendary2,,
poolLegendary3,,
weightLegendary3,,
timeLegendary3,,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,records/items/lootchests/chestproxies/chestproxy_containersmall_b01_r.dbr,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/zombie/zombie01.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_orange.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.5,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
