templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,Spawns pets at the caster. Pets can have a life timer,
petBurstSpawn,4,
petLimit,4,
spawnObjectsTimeToLive,12,
instantCast,1,
skillDisplayName,tagItemSkillD303,
skillBaseDescription,tagItemSkillD303Desc,
skillUpBitmapName,ui/skills/icons/ceremony.tex,
skillDownBitmapName,ui/skills/icons/ceremony_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,9,
skillMasteryLevelRequired,,
skillMaxLevel,10,
skillSpecialAnimationName,,
skillUltimateLevel,20,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,45,
skillManaCost,240;258;276;294;312;330;348;366;384;402;420;438;456;474;492;510;528;546,
propName,,
propName1,,
propName2,,
distanceProfile,Short,
skillSwipeSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
skillHitSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
skillSound1,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
skillSound2,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/devotion/pets/pet_shadowclone_10.dbr,
