templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Low chance to spawn Omega Nemesis on opening,
LockedClassification,,
LockedEffect,,
LockedRadius,,
actorHeight,1.0,
actorRadius,0.5,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,,
description,tagChestNemesis01,
disableCollisions,0,
entityHooks,,
glowTexture,,
goldGenerator,records/items/lootchests/chestloottables/n01_moneygenerator.dbr,
goldGeneratorChance,100.0,
idleAnimation,items/chests/anm/chestnecromancer_01a_idle.anm,
idleAnimationSpeed,1.0,
locked,1,
lockedSound,,
lockedTextTag,tagChestLockedBoss,
lootClassification,Boss,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_nemesis_ultimate.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,200,
maxTransparency,0.5,
mesh,items/chests/chestnemesis_01a.msh,
minLevel,65,
miniMapEntity,,
onAddToWorld,gd.nemesis.aetherialChestOnAddToWorld,
onDestroy,,
onInitialUpdate,,
onOpen,omega.scripts.onopenchestaetherial,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chestnecromancer_01a_open.anm,
openAnimationSpeed,1.0,
openFxPakName,records/fx/ambient/dustcloudsmall01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestrock_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.5,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/omega/records/items/lootchests/n01_nemesischest_aetherial03.dbr,
fileNameHistoryEntry,mods/omega/records/items/lootchests/n01_nemesischest_aetherial03_original.dbr,
