templateName,database/templates/skill_attackprojectilering.tpl,
ActorName,,
Class,Skill_AttackProjectileRing,
FileDescription,,
skillProjectileName,records/effects/stealth/projectile_throwingknife01.dbr,
projectileLaunchRotation,360.0,
projectileLaunchNumber,10,
projectileUsesAllDamage,1,
skillDisplayName,tagSkillName052,
skillBaseDescription,tagSkillDescription052,
skillUpBitmapName,ingameui/icons/skills/stealth/throwingknifeup01.tex,
skillDownBitmapName,ingameui/icons/skills/stealth/throwingknifedown01.tex,
skillConnectionOff,ingameui/icons/skills/skillbars/skillbarbottomoff01.tex;ingameui/icons/skills/skillbars/skillbarmiddleoff01.tex;ingameui/icons/skills/skillbars/skillbarmiddleoff01.tex;ingameui/icons/skills/skillbars/skillbarmiddleoff01.tex;ingameui/icons/skills/skillbars/skillbartopoff01.tex,
skillConnectionOn,ingameui/icons/skills/skillbars/skillbarbottomon01.tex;ingameui/icons/skills/skillbars/skillbarmiddleon01.tex;ingameui/icons/skills/skillbars/skillbarmiddleon01.tex;ingameui/icons/skills/skillbars/skillbarmiddleon01.tex;ingameui/icons/skills/skillbars/skillbartopon01.tex,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,AoE360,
skillUltimateLevel,60,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
ragDollEffect,,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,0.0,
offensivePhysicalMax,0.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,26.0;42.0;61.0;80.0;99.0;120.0;141.0;162.0;184.0;205.0;227.0;250.0;272.0;296.0;319.0;342.0;366.0;389.0;413.0;438.0;462.0;486.0;511.0;536.0;561.0;586.0;611.0;637.0;662.0;688.0;714.0;740.0;766.0;792.0;818.0;845.0;871.0;898.0;925.0;951.0;978.0;1006.0;1033.0;1060.0;1087.0;1114.0;1142.0;1170.0;1197.0;1225.0;1253.0;1280.0;1308.0;1336.0;1364.0;1393.0;1421.0;1449.0;1478.0;1506.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,0.0,
offensiveLightningMax,0.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,11;12;15;17;19;22;25;28;30;33;35;39;41;44;48;50;54;57;60;64;67;71;74;78;81;85;88;92;97;100;103;108;111;115;119;124;127;132;135;140;144;148;153;157;161;166;170;174;179;184;188;192;197;202;207;212;216;220;225;230,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,8,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,7;9;11;13;15;17;20;22;24;27;29;32;34;37;40;42;45;48;51;54;57;60;63;66;69;72;75;78;82;84;87;91;94;98;101;105;108;111;115;118;122;126;129;133;136;140;144;148;152;155;159;163;167;171;175;179;183;187;191;195,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,8,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,15.0,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,8.0,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
skillCooldownTime,,
skillManaCost,18.0;22.0;28.0;33.0;39.0;45.0;52.0;58.0;65.0;72.0;78.0;86.0;93.0;100.0;107.0;115.0;123.0;130.0;138.0;146.0;154.0;162.0;170.0;178.0;186.0;195.0;203.0;212.0;220.0;229.0;237.0;246.0;255.0;263.0;272.0;281.0;290.0;299.0;308.0;317.0;326.0;335.0;345.0;354.0;363.0;372.0;382.0;391.0;401.0;410.0;420.0;429.0;439.0;448.0;458.0;468.0;477.0;487.0;497.0;507.0;18.0;22.0;28.0;33.0;39.0;45.0;52.0;58.0;65.0;72.0;78.0;86.0;93.0;100.0;107.0;115.0;123.0;130.0;138.0;146.0;154.0;162.0;170.0,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,records/sounds/soundpak/spells/rogue/throwingknifethrowpak.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
