templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,45,
projectileVelocity,10.0,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,2.4,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,0.25,
projectileMissTTLMax,0.25,
notificationRadius,0.0,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/rogue/poisongasbombexplodepak.dbr,
projectileFlightFX,,
projectileImpactFX,records/skills/stealth/drxeffects/drxnoxburst_small_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/skills/stealth/drxeffects/drxnoxstream_fx.dbr,
description,Basic Arrow,
mesh,fx/meshfx/gib_acidblob01.msh,
shader,,
baseTexture,items/miscellaneous/oneshot/dyebottle_black.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
