templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,,
Class,Skill_RefreshCooldown,
FileDescription,Shortens currently active cooldowns by a set amount. Ideally the cooldown of this skill increases along with the increased cooldown reduction,
refreshTime,6;6.4;6.8;7.2;7.6;8;8.4;8.8;9;9.2;9.4;9.6;9.8;10;10.1;10.2;10.3;10.4,
skillDisplayName,tagClassRangerSkillName09,
skillBaseDescription,tagClassRangerSkillDescription09,
skillUpBitmapName,ui/skills/icons/ClassRanger/coup2_up.tex,
skillDownBitmapName,ui/skills/icons/ClassRanger/coup2_down.tex,
skillConnectionOff,ui/skills/skillallocation/skills_connectorofftransmuterdown.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectorontransmuterdown.tex,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,8,
skillMasteryLevelRequired,,
skillMaxLevel,8,
skillSpecialAnimationName,,
skillUltimateLevel,18,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,1,
Ranged2h,1,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,30;29.5;29;28.6;28.1;27.6;27.1;26.6;26.4;26.2;25.9;25.7;25.4;25.2;25;24.7;24.5;24.2,
skillManaCost,96;102;107;112;118;123;128;134;139;144;149;154;159;164;170;175;180;185,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,records/fx/skillsother/castfx/fire_cast_fx.dbr,
particleEffectAttachPoint1,Head,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
