templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,,
Axe,0,
Axe2h,0,
Class,Skill_RefreshCooldown,
Dagger,0,
FileDescription,,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
propName,,
propName1,,
propName2,,
refreshTime,8;14;20;26;32;38;44;50;56;62;68;74;80;86;92;98;104;110,
skillBaseDescription,tagFKSkillDesc12,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillCooldownTime,60.0,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagFKSkillName12,
skillDownBitmapName,custom/icons/fk/coldsnap0.tex,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,102;108;114;120;126;132;138;144;150;156;162;168;174;180;186;192;198;204;210;216;222;228,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,records/sounds/skillsounds/class05/spak_nullification.dbr,
skillTemplates,,
skillTier,9,
skillUltimateLevel,18,
skillUpBitmapName,custom/icons/fk/coldsnap1.tex,
targetFxPakName,records/fx/custom/coldsnap_fxpak.dbr,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/dawnofheroes/records/skills/frostknightclass/copy of coldsnap.dbr,
