templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,1,
spawnMax,1,
championMin,1,
championMax,2,
championChance,50.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/chthonianfiend_a01.dbr,
weight1,200,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
limit1,,
minPlayerLevel1,12,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/chthonianfiend_a02.dbr,
weight2,100,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
limit2,,
minPlayerLevel2,12,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/chthonianfiend_c01.dbr,
weightChampion1,600,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
limitChampion1,,
minPlayerLevelChampion1,12,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/chthonianminion_a01.dbr,
weightChampion2,400,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,18,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/chthonianminion_h01.dbr,
weightChampion3,7,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,18,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/chthonianminion_h02.dbr,
weightChampion4,7,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,18,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/chthonianminion_h03.dbr,
weightChampion5,7,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,18,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/chthonianminion_h04.dbr,
weightChampion6,7,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,18,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/chthonianminion_h05.dbr,
weightChampion7,7,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,18,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h06.dbr,
weightChampion8,7,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,18,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h07.dbr,
weightChampion9,7,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,18,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
weightChampion10,8,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,14,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
weightChampion11,8,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,14,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
weightChampion12,8,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,14,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/hero/chthonianfiend_h04.dbr,
weightChampion13,8,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,14,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/hero/chthonianfiend_h05.dbr,
weightChampion14,8,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,14,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
