templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,2,
spawnMax,4,
championMin,2,
championMax,4,
championChance,50,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/hellhound_witchgod_a01.dbr,
weight1,10,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/spidergiant_witchgod_a01.dbr,
weight2,10,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/bonerat_witchgod_a01.dbr,
weight3,5,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/prawn_witchgod_a01.dbr,
weight4,5,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/raptor_witchgod_a01.dbr,
weight5,10,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/rifthound_witchgod_a01.dbr,
weight6,10,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/hellhound_witchgod_b01.dbr,
weight7,10,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit7,1,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/spidergiant_witchgod_b01.dbr,
weight8,10,
levelVarianceEquation8,records/proxies/lv5_elitechampion.dbr,
limit8,2,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,records/creatures/enemies/bonerat_witchgod_b01.dbr,
weight9,5,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
limit9,1,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,records/creatures/enemies/prawn_witchgod_b01.dbr,
weight10,5,
levelVarianceEquation10,records/proxies/lv5_elitechampion.dbr,
limit10,2,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,records/creatures/enemies/raptor_witchgod_b01.dbr,
weight11,10,
levelVarianceEquation11,records/proxies/lv5_elitechampion.dbr,
limit11,2,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,records/creatures/enemies/rifthound_witchgod_b01.dbr,
weight12,10,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/hellhound_witchgod_b01.dbr,
weightChampion1,200,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/spidergiant_witchgod_c01.dbr,
weightChampion2,150,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
limitChampion2,2,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/bonerat_witchgod_b01.dbr,
weightChampion3,150,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/prawn_witchgod_b01.dbr,
weightChampion4,150,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion+.dbr,
limitChampion4,,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/raptor_witchgod_b01.dbr,
weightChampion5,200,
levelVarianceEquationChampion5,records/proxies/lv5_elitechampion+.dbr,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/rifthound_witchgod_b01.dbr,
weightChampion6,150,
levelVarianceEquationChampion6,records/proxies/lv5_elitechampion+.dbr,
limitChampion6,2,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
