templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,80,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,30,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,2,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentexplosion01.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillClassRanger/coup_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/wardenspike1_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,0,
projectileWeaponTrail,records/fx/fxtrails/bulletlife_fxtrail.dbr,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,2,
actorRadius,0.1,
actorHeight,,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,1,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,0.1,
physicsFriction,0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
