templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeWhenEnemyClose,
FleeTime,1,
FleeTarget,TowardsAllies,
maxFleeCount,0,
FleeDelay,0,
FleeChance,100,
fleeDistance,2,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,4000,
MaxPursuitDistance,30.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WheneverPossible,
healLeaderHealthPercentage,100,
healAllyHealthPercentage,100,
BuffAllyTargeting,BuffClosest,
RoamBehavior,Roam,
MinRoamDistance,12.0,
RoamDistance,20,
MinTimeBeforeRoam,500,
MaxTimeBeforeRoam,1000,
MinWanderDistance,5,
WanderDistance,20,
TeleportToLeaderDistance,25,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,,
RandomAngerChance,50,
RandomAngerEvaluationTime,3000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,100,
minSwingPause,1.0,
maxSwingPause,1.0,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,1,
petTargetGreatestHealth,0,
ViewDistance,,
pathingViewDistance,,
enemyTooClose,,
InnerViewDistance,,
MaxYViewDistance,,
AngerTolerance,0.0,
AttackedAnger,9.0,
AllyAttackedAnger,5.0,
ForgiveRate,0.0,
SightAngerRate,5.0,
InnerSightAngerRate,15.0,
ProjectileAnger,2.0,
