templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,8.0,
AngerTolerance,0.0,
AttackedAnger,5.0,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,,
DistressResponseGroup,,
DodgeChance,0,
DodgeDelay,4000,
DodgeDistance,3.0,
EmoteBeforePursuingChance,30,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,50,
FleeDelay,6000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,0.0,
InnerSightAngerRate,12.0,
InnerViewDistance,5.0,
LeadChance,,
MaxPatrolIdleTime,0,
MaxPursuitDistance,18.0,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,12.0,
MinDodgeDistance,3.0,
MinPatrolIdleTime,0,
MinRoamDistance,2.0,
MinTimeBeforeRoam,4000,
MinWanderDistance,3.0,
ProjectileAnger,2.0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,8.0,
SightAngerRate,5.0,
TeleportToLeaderDistance,-1,
ViewDistance,14.0,
WanderDistance,5.0,
enemyTooClose,4.0,
fleeDistance,5.0,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,80,
ignorePetsChance,30,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,999,
maxSwingPause,0.0,
minSwingPause,0.0,
pathingViewDistance,14.0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
fileNameHistoryEntry,mods/ncff/records/skills/playerClassFangshi/pets/controller_sword.dbr,
