templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Skeletal Warrior,
spawnMin,1,
spawnMax,3,
name1,records/creatures/enemies/skeleton_a01_summon.dbr,
weight1,125,
levelVarianceEquation1,,
limit1,1,
alwaysSpawn1,1,
name2,records/creatures/enemies/skeleton_a01_summon.dbr,
weight2,50,
levelVarianceEquation2,,
limit2,1,
alwaysSpawn2,,
name3,records/creatures/enemies/skeleton_a01_summon.dbr,
weight3,50,
levelVarianceEquation3,,
limit3,1,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
