templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,2.75,
projectileOrbitRate,300,
projectileFollow,1,
projectileDuration,10,
projectileVelocity,0.5,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,30,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileFlightFX,records/fx/anomalies/wraithwind_fx01.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/eye01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.5,
actorRadius,1,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
