templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-15,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,0,
lootName1,records/items/equipmentring/xpack/u_l_003.dbr,
lootWeight1,1000,
lootName2,records/items/equipmentring/xpack/u_n_003.dbr,
lootWeight2,1000,
lootName3,records/items/equipmentring/us_e_memnon'sraiment.dbr,
lootWeight3,1000,
lootName4,records/items/equipmentring/us_n_ronzer'sgift.dbr,
lootWeight4,1000,
lootName5,records/items/equipmentring/u_e_adroitloop.dbr,
lootWeight5,1000,
lootName6,records/items/equipmentring/u_e_bandofdomination.dbr,
lootWeight6,1000,
lootName7,records/items/equipmentring/u_n_wardstone.dbr,
lootWeight7,1000,
lootName8,records/items/equipmentring/xpack/u_n_002.dbr,
lootWeight8,1000,
lootName9,records/items/equipmentring/xpack/u_n_001.dbr,
lootWeight9,1000,
lootName10,records/items/equipmentring/u_n_captain'ssignet.dbr,
lootWeight10,1000,
lootName11,records/items/equipmentring/u_e_phantombane.dbr,
lootWeight11,1000,
lootName12,records/items/equipmentring/u_e_prostasia.dbr,
lootWeight12,1000,
lootName13,records/items/equipmentring/u_n_brimstone.dbr,
lootWeight13,1000,
lootName14,records/items/equipmentring/u_e_sealofthehighpriest.dbr,
lootWeight14,1000,
lootName15,records/items/equipmentring/u_e_shadowformedband.dbr,
lootWeight15,1000,
lootName16,records/items/equipmentring/u_e_signetofhope.dbr,
lootWeight16,1000,
lootName17,records/items/equipmentring/u_e_starstone.dbr,
lootWeight17,1000,
lootName18,records/items/equipmentring/u_e_thoth'smark.dbr,
lootWeight18,1000,
lootName19,records/items/equipmentring/u_n_stormeye.dbr,
lootWeight19,1000,
lootName20,records/items/equipmentring/u_n_ringoftheshang.dbr,
lootWeight20,1000,
lootName21,records/items/equipmentring/u_n_oathring.dbr,
lootWeight21,1000,
lootName22,records/items/equipmentring/u_n_livingband.dbr,
lootWeight22,1000,
lootName23,records/items/equipmentring/u_n_bloodstone.dbr,
lootWeight23,1000,
lootName24,records/items/equipmentring/u_n_cartouchering.dbr,
lootWeight24,1000,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,1000,
lootName29,,
lootWeight29,1000,
lootName30,,
lootWeight30,1000,
lootName31,,
lootWeight31,1000,
lootName32,,
lootWeight32,1000,
lootName33,,
lootWeight33,1000,
lootName34,,
lootWeight34,1000,
lootName35,,
lootWeight35,1000,
lootName36,,
lootWeight36,1000,
lootName37,,
lootWeight37,1000,
lootName38,,
lootWeight38,1000,
lootName39,,
lootWeight39,1000,
lootName40,,
lootWeight40,1000,
lootName41,,
lootWeight41,1000,
lootName42,,
lootWeight42,1000,
lootName43,,
lootWeight43,1000,
lootName44,,
lootWeight44,1000,
lootName45,,
lootWeight45,1000,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,200,
prefixTableName3,,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,500,
prefixTableName4,,
prefixTableLevelMin4,8,
prefixTableLevelMax4,500,
prefixTableWeight4,500,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,1000,
suffixTableName2,,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,200,
suffixTableName3,,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,100,
suffixTableName4,,
suffixTableLevelMin4,1,
suffixTableLevelMax4,500,
suffixTableWeight4,150,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
