templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-12,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearhead/c001_head.dbr,
lootWeight1,1000,
lootName2,records/items/gearhead/c002_head.dbr,
lootWeight2,975,
lootName3,records/items/gearhead/c003_head.dbr,
lootWeight3,950,
lootName4,records/items/gearhead/c004_head.dbr,
lootWeight4,925,
lootName5,records/items/gearhead/c005_head.dbr,
lootWeight5,900,
lootName6,records/items/gearhead/c006_head.dbr,
lootWeight6,1150,
lootName7,records/items/gearhead/c007_head.dbr,
lootWeight7,1150,
lootName8,records/items/gearhead/c008_head.dbr,
lootWeight8,1100,
lootName9,records/items/gearhead/c009_head.dbr,
lootWeight9,1100,
lootName10,records/items/gearhead/c010_head.dbr,
lootWeight10,850,
lootName11,records/items/gearhead/c011_head.dbr,
lootWeight11,725,
lootName12,records/items/gearhead/c012_head.dbr,
lootWeight12,775,
lootName13,records/items/gearhead/c013_head.dbr,
lootWeight13,850,
lootName14,records/items/gearhead/c014_head.dbr,
lootWeight14,750,
lootName15,records/items/gearhead/c015_head.dbr,
lootWeight15,800,
lootName16,records/items/gearhead/c016_head.dbr,
lootWeight16,775,
lootName17,records/items/gearhead/c017_head.dbr,
lootWeight17,825,
lootName18,records/items/gearhead/c018_head.dbr,
lootWeight18,800,
lootName19,records/items/gearhead/c019_head.dbr,
lootWeight19,50,
lootName20,records/items/gearhead/c020_head.dbr,
lootWeight20,750,
lootName21,records/items/gearhead/c021_head.dbr,
lootWeight21,50,
lootName22,records/items/gearhead/c022_head.dbr,
lootWeight22,750,
lootName23,records/items/gearhead/c023_head.dbr,
lootWeight23,800,
lootName24,records/items/gearhead/c024_head.dbr,
lootWeight24,1000,
lootName25,records/items/gearhead/c025_head.dbr,
lootWeight25,950,
lootName26,records/items/gearhead/c026_head.dbr,
lootWeight26,1000,
lootName27,records/items/gearhead/c027_head.dbr,
lootWeight27,950,
lootName28,records/items/gearhead/c028_head.dbr,
lootWeight28,800,
lootName29,records/items/gearhead/c029_head.dbr,
lootWeight29,950,
lootName30,records/items/gearhead/c030_head.dbr,
lootWeight30,750,
lootName31,records/items/gearhead/c031_head.dbr,
lootWeight31,50,
lootName32,records/items/gearhead/c032_head.dbr,
lootWeight32,50,
lootName33,records/items/gearhead/c033_head.dbr,
lootWeight33,950,
lootName34,records/items/gearhead/c034_head.dbr,
lootWeight34,800,
lootName35,records/items/gearhead/c035_head.dbr,
lootWeight35,925,
lootName36,records/items/gearhead/c036_head.dbr,
lootWeight36,950,
lootName37,records/items/gearhead/c037_head.dbr,
lootWeight37,950,
lootName38,records/items/gearhead/c038_head.dbr,
lootWeight38,950,
lootName39,records/items/gearhead/c039_head.dbr,
lootWeight39,925,
lootName40,records/items/gearhead/c040_head.dbr,
lootWeight40,800,
lootName41,records/items/gearhead/c041_head.dbr,
lootWeight41,925,
lootName42,records/items/gearhead/c049_head.dbr,
lootWeight42,950,
lootName43,records/items/gearhead/c043_head.dbr,
lootWeight43,800,
lootName44,records/items/gearhead/c044_head.dbr,
lootWeight44,950,
lootName45,records/items/gearhead/c045_head.dbr,
lootWeight45,1000,
lootName46,records/items/gearhead/c046_head.dbr,
lootWeight46,925,
lootName47,records/items/gearhead/c047_head.dbr,
lootWeight47,1000,
lootName48,records/items/gearhead/c048_head.dbr,
lootWeight48,950,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,,
prefixTableLevelMax1,,
prefixTableWeight1,,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
