templateName,database/templates/soundpak.tpl,
ActorName,,
Class,SoundPak,
FileDescription,,
soundName1,zenith/sounds/zenithclass01/whispersofmadness.wav,
soundName2,,
soundName3,,
soundName4,,
soundName5,,
soundName6,,
soundName7,,
soundName8,,
soundName9,,
soundName10,,
soundName11,,
soundName12,,
soundName13,,
soundName14,,
soundName15,,
soundName16,,
soundName17,,
soundName18,,
soundName19,,
soundName20,,
soundName21,,
soundName22,,
soundName23,,
soundName24,,
soundName25,,
soundName26,,
soundName27,,
soundName28,,
soundName29,,
soundName30,,
volume,0.50,
volumeSet,Effects,
pitchUp,0,
pitchDown,0,
pitchStep,1650,
fallOff,4,
spawnAtCameraY,1,
force2d,0,
weight1,100,
weight2,0,
weight3,0,
weight4,0,
weight5,0,
weight6,0,
weight7,0,
weight8,0,
weight9,0,
weight10,0,
weight11,0,
weight12,0,
weight13,0,
weight14,0,
weight15,0,
weight16,0,
weight17,0,
weight18,0,
weight19,0,
weight20,0,
weight21,0,
weight22,0,
weight23,0,
weight24,0,
weight25,0,
weight26,0,
weight27,0,
weight28,0,
weight29,0,
weight30,0,
