templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Halion spawns pets and others on death,
spawnMin,1,
spawnMax,3,
name1,records/creatures/enemies/grimmest/boss&quest/halion_bonerat.dbr,
weight1,50,
levelVarianceEquation1,records/proxies/lv6_hero+.dbr,
limit1,1,
alwaysSpawn1,,
name2,records/creatures/enemies/grimmest/boss&quest/halion_caticore.dbr,
weight2,50,
levelVarianceEquation2,records/proxies/lv6_hero+.dbr,
limit2,1,
alwaysSpawn2,,
name3,records/creatures/enemies/hero/human_possessed_h03.dbr,
weight3,50,
levelVarianceEquation3,records/proxies/lv6_hero+.dbr,
limit3,1,
alwaysSpawn3,,
name4,records/creatures/enemies/hero/human_possessed_h04.dbr,
weight4,50,
levelVarianceEquation4,records/proxies/lv6_hero+.dbr,
limit4,1,
alwaysSpawn4,,
name5,records/creatures/enemies/hero/human_possessed_h05.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv6_hero+.dbr,
limit5,1,
alwaysSpawn5,,
