templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
aeProjectileName,,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Box,
description,,
disableRotation,,
entityHooks,,
glowTexture,,
harmlessInFlight,0,
launchAngle,30.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/grenado.msh,
miniMapEntity,,
notificationRadius,2.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,25.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,17.0,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/hero/spak_gastris_poisonfumes_cast.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/coronus/bloodhail1_flight_fx01.dbr,
projectileHitSound,,
projectileHitTTLMax,0.3,
projectileHitTTLMin,0.2,
projectileImpactFX,records/fx/coronus/bloodhail1_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.5,
projectileMissTTLMin,0.3,
projectileSwipeSound,,
projectileVelocity,117.0,
projectileWeaponTrail,records/fx/fxtrails/bulletblood_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/coronus/records/fx/coronus/bloodhail1_fxprojectile.dbr,
