templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,25.0,
projectileVelocity,15.0,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,31.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,2.0,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/enemies/combatbasic/spak_swipe_giant.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileFlightFX,records/fx/skillsother/projectile/necro_icebolt_flight_fx.dbr,
projectileImpactFX,records/fx/coronus/whelm_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/rockchunk01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/meshfx/magma01a_dif.tex,
scale,4.5,
actorRadius,0.3,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,2.0,
physicsFriction,20.0,
physicsRestitution,1.25,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
