templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,Bastion of Chaos - Skeleton,
marketCostAdjustment,50.0,
marketDepreciation,100.0,
marketRefreshTimeMin,30.0,
marketRefreshTimeMax,45.0,
maxPlayerPurchase,1,
marketNumAxeMin,,
marketNumAxeMax,,
marketAxeTable,,
marketNumSwordMin,,
marketNumSwordMax,,
marketSwordTable,,
marketNumMaceMin,,
marketNumMaceMax,,
marketMaceTable,,
marketNumDaggerMin,,
marketNumDaggerMax,,
marketDaggerTable,,
marketNumScepterMin,,
marketNumScepterMax,,
marketScepterTable,,
marketNumRanged1hMin,,
marketNumRanged1hMax,,
marketRanged1hTable,,
marketNumRanged2hMin,,
marketNumRanged2hMax,,
marketRanged2hTable,,
marketNumStaffMin,,
marketNumStaffMax,,
marketStaffTable,,
marketNumSpearMin,,
marketNumSpearMax,,
marketSpearTable,,
marketNumChestMin,,
marketNumChestMax,,
marketChestTable,,
marketNumLegsMin,,
marketNumLegsMax,,
marketLegsTable,,
marketNumHeadMin,,
marketNumHeadMax,,
marketHeadTable,,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,,
marketNumWaistMax,,
marketWaistTable,,
marketNumShouldersMin,,
marketNumShouldersMax,,
marketShouldersTable,,
marketNumShieldMin,,
marketNumShieldMax,,
marketShieldTable,,
marketNumPotionMin,,
marketNumPotionMax,,
marketPotionTable,,
marketNumRingMin,,
marketNumRingMax,,
marketRingTable,,
marketNumAmuletMin,,
marketNumAmuletMax,,
marketAmuletTable,,
marketNumMedalMin,,
marketNumMedalMax,,
marketMedalTable,records/items/loottables/mastertables/mt_crafting_blueprints_shopgambler.dbr,
marketNumScrollMin,2,
marketNumScrollMax,4,
marketNumScrollDuplicates,,
marketScrollTable,,
