templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,Isaiah Reddan - Extorted,
marketCostAdjustment,30.0,
marketDepreciation,98.0,
marketRefreshTimeMin,15.0,
marketRefreshTimeMax,30.0,
maxPlayerPurchase,3500;5000;8000,
marketNumAxeMin,8,
marketNumAxeMax,12,
marketAxeTable,records/items/loottables/weapons/lt_caster1h.dbr,
marketNumSwordMin,6,
marketNumSwordMax,12,
marketSwordTable,records/items/loottables/weapons/lt_focus.dbr,
marketNumMaceMin,6,
marketNumMaceMax,12,
marketMaceTable,records/items/loottables/weapons/lt_shield.dbr,
marketNumDaggerMin,4,
marketNumDaggerMax,8,
marketDaggerTable,records/items/loottables/gearaccessories/lt_medal.dbr,
marketNumScepterMin,4,
marketNumScepterMax,8,
marketScepterTable,records/items/loottables/gearaccessories/lt_necklace.dbr,
marketNumRanged1hMin,6,
marketNumRanged1hMax,12,
marketRanged1hTable,records/items/loottables/gearaccessories/lt_ring.dbr,
marketNumRanged2hMin,4,
marketNumRanged2hMax,8,
marketRanged2hTable,records/items/loottables/gearaccessories/lt_waist.dbr,
marketNumStaffMin,4,
marketNumStaffMax,8,
marketStaffTable,records/items/loottables/mastertables/mt_gearweaponsrangedstaff2h.dbr,
marketNumSpearMin,6,
marketNumSpearMax,8,
marketSpearTable,records/items/loottables/weapons/lt_spear1h.dbr,
marketNumChestMin,,
marketNumChestMax,,
marketChestTable,,
marketNumLegsMin,,
marketNumLegsMax,,
marketLegsTable,,
marketNumHeadMin,,
marketNumHeadMax,,
marketHeadTable,,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,,
marketNumWaistMax,,
marketWaistTable,,
marketNumShouldersMin,3,
marketNumShouldersMax,5,
marketShouldersTable,records/items/loottables/mastertables/mt_comp_human_a01.dbr,
marketNumShieldMin,3,
marketNumShieldMax,5,
marketShieldTable,records/items/loottables/mastertables/mt_comp_human_a01.dbr,
marketNumPotionMin,12,
marketNumPotionMax,20,
marketPotionTable,records/items/loottables/misc/lt_potions_vendor.dbr,
marketNumRingMin,,
marketNumRingMax,,
marketRingTable,,
marketNumAmuletMin,,
marketNumAmuletMax,,
marketAmuletTable,,
marketNumMedalMin,,
marketNumMedalMax,,
marketMedalTable,,
marketNumScrollMin,,
marketNumScrollMax,,
marketNumScrollDuplicates,,
marketScrollTable,,
