templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,1.0,
actorRadius,1.0,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
launchAngle,30,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/rockchunkburning01.msh,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,24.0,
projectileExplodingHitSound,records/skills/earth/drxpetskills/snd_ex05_boulderimpact.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/skills/earth/drxpetskills/fx_boulder_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,30,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,2,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,0,
fileNameHistoryEntry,mods/grim quest/records/skills/earth/drxpetskills/projectile_boulder.dbr,
