templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Sentien and Assailers,
spawnMin,4,
spawnMax,4,
name1,records/creatures/enemies/grimmest/boss&quest/witchgod_finalboss.dbr,
weight1,50,
limit1,1,
alwaysSpawn1,1,
name2,records/creatures/enemies/grimmest/boss&quest/witchgodguardian_dreeg.dbr,
weight2,50,
limit2,1,
alwaysSpawn2,1,
name3,records/creatures/enemies/grimmest/boss&quest/witchgodguardian_bysmiel.dbr,
weight3,50,
limit3,1,
alwaysSpawn3,1,
name4,records/creatures/enemies/grimmest/boss&quest/witchgodguardian_solael.dbr,
weight4,50,
limit4,1,
alwaysSpawn4,1,
name5,,
weight5,,
limit5,,
alwaysSpawn5,,
