templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,,
actorRadius,,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
launchAngle,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,,
mesh,fx/meshfx/hammerspectral_golden01a.msh,
miniMapEntity,,
notificationRadius,1,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,,
physicsMass,1,
physicsRestitution,1,
projectileDistance,30,
projectileExplodingHitSound,,
projectileFlightAnimation,fx/meshfx/anm/hammerspectral_spinattack01a.anm,
projectileFlightAnimationSpeed,2,
projectileFlightFX,records/fx/skillsdevotion/falconswoop_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class01/spak_forcewave.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillClassCeno/hammer_stomp_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,100,
projectileWeaponTrail,records/fx/fxtrails/swordgolden_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,-2.5,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,,
fileNameHistoryEntry,mods/ncff/records/fx/skillClassCeno/hammer_fall.dbr,
