templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,,
projectileVelocity,18,
useTrajectory,0,
projectileDistance,555,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,5,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/class01/spak_forcewave.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillsother/projectile/rockthrow_flight_fx.dbr,
projectileImpactFX,records/fx/skillClassCeno/hammer_stomp_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/hammerspectral_golden01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/decals/burningcoals01.tex,
scale,-2.5,
actorRadius,5,
actorHeight,999,
miniMapEntity,,
maxTransparency,,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,2,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Capsule,
physicsMass,1.0,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
