templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,15.0,
projectileVelocity,20.0,
useTrajectory,1,
projectileDistance,20.0,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,0.1,
collidesWithProjectiles,1,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightFX,records/fx/skillsother/projectile/groble_fireball_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/groble_fireball_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/bombmini.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,4.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
