templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,24,
projectileDestructSound,,
projectileExplodingImpactFX,records/effects/projectiles/343_staffpoison_ternian_impact_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,19.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.5,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/poisonshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/poisonshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/projectiles/343_staff_acid_flightfx02.dbr,
projectileImpactFX,records/effects/projectiles/343_staff_acid_impactfx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere_test.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
