templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,8,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,28,
projectileHitTTLMin,0.2,
projectileHitTTLMax,0.3,
projectileMissTTLMin,0.3,
projectileMissTTLMax,0.5,
notificationRadius,3,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,records/sounds/soundpak/spells/earth/fireballexplodelayerpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/earth/chaosorb_fight_b_fx02.dbr,
projectileImpactFX,records/effects/earth/chaosorb_explosion_impact_b_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,VolcanicOrb,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.9,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,25,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
