templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,VolcanicOrb,
entityHooks,,
glowTexture,,
launchAngle,45.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
miniMapEntity,,
notificationRadius,3.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,25.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/earth/volcanicorb_fight_fx02_medium.dbr,
projectileHitSound,records/sounds/soundpak/spells/earth/fireballexplodelayerpak.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/effects/earth/explosion_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,16.5,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,0.8,
shader,,
shadowBias,,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,,
