templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,12,
projectileDestructSound,,
projectileExplodingImpactFX,records/effects/earth/flamespurt_impactfx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,12,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,3.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/earth/flamespurt_fx01.dbr,
projectileImpactFX,records/effects/earth/flamespurt_impactfx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,VolcanicOrb,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.3,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,4,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
