templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,45,
projectileVelocity,8,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,0,
projectileBounceSound,,
projectileDistance,24.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/skills/earth/drxeffects/snd_meteor.dbr,
projectileFlightFX,,
projectileImpactFX,records/skills/earth/drxeffects/thebigone_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/rockchunkburning01.msh,
shader,shaders/standardglowstatic.ssh,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/meshfx/magma01a_dif.tex,
scale,4,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
