templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,45,
projectileVelocity,14,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,1,
projectileBounceSound,,
projectileDistance,30,
projectileHitTTLMin,0.2,
projectileHitTTLMax,0.3,
projectileMissTTLMin,0.3,
projectileMissTTLMax,0.5,
notificationRadius,3,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/soundpak/spells/earth/fireballexplodelayerpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,records/effects/earth/rupture_delayedexplosion_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,VolcanicOrb,
mesh,fx/meshfx/boozebottle01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.9,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1,
physicsFriction,25,
physicsRestitution,155,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
