templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
FileDescription,,
launchAngle,45,
projectileVelocity,18,
useTrajectory,1,
projectileDistance,28,
projectileHitTTLMin,0.2,
projectileHitTTLMax,0.3,
projectileMissTTLMin,0.3,
projectileMissTTLMax,0.5,
notificationRadius,3,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/soundpak/spells/earth/fireballexplodelayerpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/earth/volcanicorb_fight_fx02.dbr,
projectileImpactFX,records/effects/earth/explosion_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,VolcanicOrb,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.9,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,25,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
