templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,,
bitmap,xpack/items/artifacts/arcaneformulae/x_recipe_random.tex,
trailEffect,,
requiredQuestFile,,
requiredTaskUID,0,
showQuestItemTag,0,
itemText,tagCraftRandomArtifact001Desc,
itemClassification,Quest,
dropSound,records/sounds/items/spak_itemdropweaponmetal.dbr,
dropSound3D,records/sounds/items/spak_itemdropweaponmetal.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunklg.dbr,
itemCost,,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
onPickUp,,
onDrop,,
description,tagCraftRandomArtifact001,
mesh,items/gearweapons/axes1h/axe1h_004.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
