templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,L60 Legendary Relics,
artifactFormulaBitmapName,xpack/items/artifacts/arcaneformulae/x_recipe03.tex,
artifactName,records/items/gq_artifacts/l_ga_totemofthepolymath.dbr,
forcedRandomArtifactName,,
forcedRelicCompletion,,
artifactCreateQuantity,,
artifactCreationCost,105000,
reagentBaseBaseName,records/items/crafting/materials/craft_manticore.dbr,
reagentBaseQuantity,3,
reagent1BaseName,records/items/gq_artifacts/l_la_maidenskiss.dbr,
reagent1Quantity,1,
reagent2BaseName,records/items/gq_artifacts/e_la_tomeoftransfiguration.dbr,
reagent2Quantity,1,
reagent3BaseName,records/items/gq_artifacts/e_la_jadetotem.dbr,
reagent3Quantity,1,
reagent4BaseName,records/items/gq_artifacts/n_ga_soulprism.dbr,
reagent4Quantity,1,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,,
itemClassification,Common,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,35000,
itemCostScalePercent,,
itemLevel,60,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
onPickUp,,
onDrop,,
description,xtagFormulaDescription057,
mesh,xpack/items/artifacts/arcaneformulae/recipe01.msh,
shader,,
baseTexture,xpack/items/artifacts/arcaneformulae/recipe03a.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,5,
physicsFriction,1,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
