templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,Blank Arcane Formula,
artifactFormulaBitmapName,xpack/items/artifacts/arcaneformulae/x_recipe_random.tex,
artifactName,records/items/loottables/mastertables/mt_crafting_blueprints_shopgambler.dbr,
forcedRandomArtifactName,records/items/crafting/blueprints/gq_artifacts/crafting_randomartifact.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,50000,
reagentBaseBaseName,records/items/materia/compa_aethercrystal.dbr,
reagentBaseQuantity,1,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,baghbaghadfa,
itemClassification,Common,
dropSound,records/xpack/sounds/soundpak/ui sounds/ui_artifactformuladrop.dbr,
dropSound3D,records/xpack/sounds/soundpak/ui sounds/ui_artifactformuladrop3d.dbr,
dropSoundWater,records/sounds/soundpak/items/watersmdroppak.dbr,
itemCost,10000,
itemCostScalePercent,,
itemLevel,,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,0,
onPickUp,,
onDrop,,
description,fkyouthishastowork,
mesh,xpack/items/artifacts/arcaneformulae/recipe01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
