templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,,
FleeTarget,,
maxFleeCount,,
FleeDelay,,
FleeChance,,
fleeDistance,5.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,,
EmoteBeforePursuingChance,,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,,
healAllyHealthPercentage,,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,,
RoamDistance,,
MinTimeBeforeRoam,,
MaxTimeBeforeRoam,,
MinWanderDistance,,
WanderDistance,,
TeleportToLeaderDistance,-1,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,,
DodgeDelay,,
DodgeChance,0,
MinDodgeDistance,,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.0,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,,
ignorePetsInterval,,
petAngerTransference,,
petTargetLevelRange,,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,,
pathingViewDistance,,
enemyTooClose,,
InnerViewDistance,5.0,
MaxYViewDistance,,
AngerTolerance,,
AttackedAnger,,
AllyAttackedAnger,,
ForgiveRate,0.0,
SightAngerRate,,
InnerSightAngerRate,,
ProjectileAnger,,
