templateName,database/templates/itemcost.tpl,
ActorName,,
Class,,
FileDescription,,
weaponCostEquation,(((itemLevel*5)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+80,
weaponMelee2hCostEquation,(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+180,
weaponRangedCostEquation,(((itemLevel*5.1)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+80,
weaponRanged2hCostEquation,(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed+0.01)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+180,
armorCostEquation,((defenseAttrArmor*0.12+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*8+30,
shieldCostEquation,((((damageAvgBase+shieldBlockDefense)+(shieldBlockChance*1))/3)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 1))*35+50,
offhandCostEquation,,
jewelryCostEquation,(itemLevel*15)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*25+50,
headStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.7954+31,
headDexterityEquation,,
headIntelligenceEquation,,
headLevelEquation,,
shouldersStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.7954+31,
shouldersDexterityEquation,,
shouldersIntelligenceEquation,,
shouldersLevelEquation,,
handsStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.5626+34,
handsDexterityEquation,,
handsIntelligenceEquation,,
handsLevelEquation,,
chestStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.97+35,
chestDexterityEquation,,
chestIntelligenceEquation,,
chestLevelEquation,,
legsStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.97+35,
legsDexterityEquation,,
legsIntelligenceEquation,,
legsLevelEquation,,
waistStrengthEquation,,
waistDexterityEquation,,
waistIntelligenceEquation,,
waistLevelEquation,,
feetStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.41)*0.5626+34,
feetDexterityEquation,,
feetIntelligenceEquation,,
feetLevelEquation,,
braceletStrengthEquation,,
braceletDexterityEquation,,
braceletIntelligenceEquation,,
braceletLevelEquation,,
ringStrengthEquation,,
ringDexterityEquation,,
ringIntelligenceEquation,0.9*(2.0*(itemLevel*6.5)^1.223-1.52*(itemLevel*5.80)^1.2785+((itemLevel^1.5)/150-1)*15+(itemLevel*3)*((totalAttCount-1)/100)+11),
ringLevelEquation,,
amuletStrengthEquation,,
amuletDexterityEquation,,
amuletIntelligenceEquation,0.9*(2.0*(itemLevel*6.5)^1.223-1.52*(itemLevel*5.80)^1.2785+((itemLevel^1.5)/150-1)*15+(itemLevel*3)*((totalAttCount-1)/100)+11),
amuletLevelEquation,,
medalStrengthEquation,,
medalDexterityEquation,,
medalIntelligenceEquation,,
medalLevelEquation,,
axeStrengthEquation,0.31*((itemLevel*22)+6.5*((damageAvgBase*0.8)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.62)-1))-4,
axeDexterityEquation,,
axeIntelligenceEquation,,
axeLevelEquation,,
maceStrengthEquation,0.31*((itemLevel*22)+6.5*((damageAvgBase*0.8)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.62)-1))-4,
maceDexterityEquation,,
maceIntelligenceEquation,,
maceLevelEquation,,
spearStrengthEquation,,
spearDexterityEquation,0.92*(0.33*((itemLevel*21)+5.0*((damageAvgBase*0.5)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.65)-1))-3),
spearIntelligenceEquation,,
spearLevelEquation,,
staffStrengthEquation,,
staffDexterityEquation,,
staffIntelligenceEquation,,
staffLevelEquation,,
swordStrengthEquation,,
swordDexterityEquation,0.33*((itemLevel*21)+5.0*((damageAvgBase*0.5)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.65)-1))-3,
swordIntelligenceEquation,,
swordLevelEquation,,
shieldStrengthEquation,0.12*((itemLevel*66)+6.5*((4.8+damageAvgBase*0.15)*(4.8+(shieldBlockDefense*0.000))*(2+((shieldBlockChance-4)*0.1)))-16*(0.05*(itemLevel^1.79)-1))-60,
shieldDexterityEquation,,
shieldIntelligenceEquation,,
shieldLevelEquation,,
ranged1hStrengthEquation,,
ranged1hDexterityEquation,0.37*((itemLevel*21)+3.5*((damageAvgBase*0.52)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.64)-1))+2,
ranged1hIntelligenceEquation,,
ranged1hLevelEquation,,
ranged2hStrengthEquation,,
ranged2hDexterityEquation,0.9*(0.35*((itemLevel*23)+3.0*((damageAvgBase*0.36)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.65)-1))+20),
ranged2hIntelligenceEquation,,
ranged2hLevelEquation,,
melee2hStrengthEquation,0.3*((itemLevel*23)+6*((damageAvgBase*0.44)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.61)-1))+10,
melee2hDexterityEquation,,
melee2hIntelligenceEquation,,
melee2hLevelEquation,,
offhandStrengthEquation,,
offhandDexterityEquation,,
offhandIntelligenceEquation,,
offhandLevelEquation,,
daggerStrengthEquation,,
daggerDexterityEquation,,
daggerIntelligenceEquation,,
daggerLevelEquation,,
scepterStrengthEquation,,
scepterDexterityEquation,,
scepterIntelligenceEquation,,
scepterLevelEquation,,
