templateName,database/templates/itemcost.tpl,
ActorName,,
Class,,
FileDescription,Focus + Waist contains staff reqs,
amuletDexterityEquation,,
amuletIntelligenceEquation,,
amuletLevelEquation,,
amuletStrengthEquation,,
armorCostEquation,((defenseAttrArmor*0.5+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*12+90,
axeDexterityEquation,,
axeIntelligenceEquation,,
axeLevelEquation,,
axeStrengthEquation,,
braceletDexterityEquation,,
braceletIntelligenceEquation,,
braceletLevelEquation,,
braceletStrengthEquation,,
chestDexterityEquation,,
chestIntelligenceEquation,,
chestLevelEquation,,
chestStrengthEquation,,
daggerDexterityEquation,,
daggerIntelligenceEquation,,
daggerLevelEquation,,
daggerStrengthEquation,,
feetDexterityEquation,,
feetIntelligenceEquation,,
feetLevelEquation,,
feetStrengthEquation,,
handsDexterityEquation,,
handsIntelligenceEquation,,
handsLevelEquation,,
handsStrengthEquation,,
headDexterityEquation,,
headIntelligenceEquation,,
headLevelEquation,,
headStrengthEquation,,
jewelryCostEquation,,
legsDexterityEquation,,
legsIntelligenceEquation,,
legsLevelEquation,,
legsStrengthEquation,,
maceDexterityEquation,,
maceIntelligenceEquation,,
maceLevelEquation,,
maceStrengthEquation,,
medalDexterityEquation,,
medalIntelligenceEquation,,
medalLevelEquation,,
medalStrengthEquation,,
melee2hDexterityEquation,,
melee2hIntelligenceEquation,,
melee2hLevelEquation,,
melee2hStrengthEquation,,
offhandCostEquation,(itemLevel*7)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*35+150,
offhandDexterityEquation,,
offhandIntelligenceEquation,2.62*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-15+15,
offhandLevelEquation,,
offhandStrengthEquation,,
ranged1hDexterityEquation,,
ranged1hIntelligenceEquation,,
ranged1hLevelEquation,,
ranged1hStrengthEquation,,
ranged2hDexterityEquation,,
ranged2hIntelligenceEquation,,
ranged2hLevelEquation,,
ranged2hStrengthEquation,,
ringDexterityEquation,,
ringIntelligenceEquation,,
ringLevelEquation,,
ringStrengthEquation,,
scepterDexterityEquation,,
scepterIntelligenceEquation,,
scepterLevelEquation,,
scepterStrengthEquation,,
shieldCostEquation,,
shieldDexterityEquation,,
shieldIntelligenceEquation,,
shieldLevelEquation,,
shieldStrengthEquation,,
shouldersDexterityEquation,,
shouldersIntelligenceEquation,,
shouldersLevelEquation,,
shouldersStrengthEquation,,
spearDexterityEquation,,
spearIntelligenceEquation,,
spearLevelEquation,,
spearStrengthEquation,,
staffDexterityEquation,,
staffIntelligenceEquation,2.62*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-15+15,
staffLevelEquation,,
staffStrengthEquation,,
swordDexterityEquation,,
swordIntelligenceEquation,,
swordLevelEquation,,
swordStrengthEquation,,
waistDexterityEquation,,
waistIntelligenceEquation,,
waistLevelEquation,,
waistStrengthEquation,(0.94*(itemLevel*6.7)^1.377-5.8*(itemLevel*1.62)^1.4+0.46*(2.6*defenseAttrArmor)^1.28-1.2*(1.2*defenseAttrArmor)^1.28+13*defenseAttrArmor)*0.55+8+(itemLevel*10)*(totalAttCount/100),
weaponCostEquation,(itemLevel*7)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*35+150,
weaponMelee2hCostEquation,,
weaponRanged2hCostEquation,(itemLevel*7)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*35+150,
weaponRangedCostEquation,(itemLevel*7)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*35+150,
fileNameHistoryEntry,mods/grim quest/records/game/itemcostformulas_focus.dbr,
