templateName,database/templates/soundpak.tpl,
ActorName,,
Class,SoundPak,
FileDescription,,
fallOff,6.0,
force2d,0,
pitchDown,3,
pitchStep,3000,
pitchUp,2,
soundName1,sound/skillsounds/class06/shaman_stormtotem_bolt_03.wav,
soundName10,,
soundName11,,
soundName12,,
soundName13,,
soundName14,,
soundName15,,
soundName16,,
soundName17,,
soundName18,,
soundName19,,
soundName2,,
soundName20,,
soundName21,,
soundName22,,
soundName23,,
soundName24,,
soundName25,,
soundName26,,
soundName27,,
soundName28,,
soundName29,,
soundName3,,
soundName30,,
soundName4,,
soundName5,,
soundName6,,
soundName7,,
soundName8,,
soundName9,,
spawnAtCameraY,0,
volume,1.0,
volumeSet,,
weight1,100,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight16,,
weight17,,
weight18,,
weight19,,
weight2,,
weight20,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight3,,
weight30,,
weight4,,
weight5,,
weight6,,
weight7,,
weight8,,
weight9,,
fileNameHistoryEntry,mods/mysticwarrior/records/sounds/skillclassmwar/spak_petspawnbuff_aura.dbr,
