templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-21,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearshoulders/c001_shoulder.dbr,
lootWeight1,300,
lootName2,records/items/gearshoulders/c002_shoulder.dbr,
lootWeight2,975,
lootName3,records/items/gearshoulders/c003_shoulder.dbr,
lootWeight3,950,
lootName4,records/items/gearshoulders/c004_shoulder.dbr,
lootWeight4,1100,
lootName5,records/items/gearshoulders/c005_shoulder.dbr,
lootWeight5,900,
lootName6,records/items/gearshoulders/c006_shoulder.dbr,
lootWeight6,850,
lootName7,records/items/gearshoulders/c007_shoulder.dbr,
lootWeight7,850,
lootName8,records/items/gearshoulders/c009_shoulder.dbr,
lootWeight8,825,
lootName9,records/items/gearshoulders/c010_shoulder.dbr,
lootWeight9,850,
lootName10,records/items/gearshoulders/c012_shoulder.dbr,
lootWeight10,800,
lootName11,records/items/gearshoulders/c013_shoulder.dbr,
lootWeight11,825,
lootName12,records/items/gearshoulders/c014_shoulder.dbr,
lootWeight12,850,
lootName13,records/items/gearshoulders/c015_shoulder.dbr,
lootWeight13,900,
lootName14,records/items/gearshoulders/c016_shoulder.dbr,
lootWeight14,900,
lootName15,records/items/gearshoulders/c017_shoulder.dbr,
lootWeight15,850,
lootName16,records/items/gearshoulders/c018_shoulder.dbr,
lootWeight16,900,
lootName17,records/items/gearshoulders/c019_shoulder.dbr,
lootWeight17,950,
lootName18,records/items/gearshoulders/c020_shoulder.dbr,
lootWeight18,850,
lootName19,records/items/gearshoulders/c021_shoulder.dbr,
lootWeight19,900,
lootName20,records/items/gearshoulders/c022_shoulder.dbr,
lootWeight20,300,
lootName21,records/items/gearshoulders/c023_shoulder.dbr,
lootWeight21,900,
lootName22,records/items/gearshoulders/c024_shoulder.dbr,
lootWeight22,900,
lootName23,records/items/gearshoulders/c025_shoulder.dbr,
lootWeight23,950,
lootName24,records/items/gearshoulders/c026_shoulder.dbr,
lootWeight24,900,
lootName25,records/items/gearshoulders/c027_shoulder.dbr,
lootWeight25,950,
lootName26,records/items/gearshoulders/c028_shoulder.dbr,
lootWeight26,850,
lootName27,records/items/gearshoulders/c029_shoulder.dbr,
lootWeight27,900,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,2000,
rareBothPrefixSuffix,1000,
rarePrefixNormalSuffix,1500,
normalPrefixRareSuffix,1500,
noPrefixNoSuffix,0,
prefixOnly,800,
rarePrefixOnly,400,
suffixOnly,800,
rareSuffixOnly,400,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_armor.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,100,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,700,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistabsorption.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,20,
prefixTableWeight3,50,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_protection_armor.dbr,
prefixTableLevelMin4,8,
prefixTableLevelMax4,500,
prefixTableWeight4,200,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,900,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_attributes_to_01.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,1200,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,400,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_prot_ar.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,25,
suffixTableWeight4,300,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,500,
suffixTableWeight5,600,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_reflectpiercelow_ar.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,500,
suffixTableWeight6,400,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_ar.dbr,
suffixTableLevelMin7,26,
suffixTableLevelMax7,500,
suffixTableWeight7,0,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar_02.dbr,
suffixTableLevelMin8,1,
suffixTableLevelMax8,500,
suffixTableWeight8,200,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_armor_all.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,1000,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,1000,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all_02.dbr,
rareSuffixTableLevelMin2,32,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,500,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
