templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit2,1,
name1,records/creatures/enemies/boss&quest/aetherial_roguelike_reanimator_02.dbr,
name2,records/creatures/enemies/boss&quest/aetherial_roguelike_reanimator_03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,100,
