templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,16,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffWeakest,
RoamBehavior,Roam,
MinRoamDistance,2,
RoamDistance,6,
MinTimeBeforeRoam,1000,
MaxTimeBeforeRoam,4000,
MinWanderDistance,2.0,
WanderDistance,7,
TeleportToLeaderDistance,15,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,0,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,10.0,
pathingViewDistance,10,
enemyTooClose,4,
InnerViewDistance,4,
MaxYViewDistance,12,
AngerTolerance,5.0,
AttackedAnger,12.0,
AllyAttackedAnger,14.0,
ForgiveRate,1.0,
SightAngerRate,8.0,
InnerSightAngerRate,10.0,
ProjectileAnger,4.0,
