templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,AwayFromEnemy,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,10,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,6,
MinTimeBeforeRoam,3000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,7,
TeleportToLeaderDistance,15,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,20,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Skeleton,
RandomAngerChance,,
RandomAngerEvaluationTime,3000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,0,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,10,
pathingViewDistance,10,
enemyTooClose,4,
InnerViewDistance,4.0,
MaxYViewDistance,12,
AngerTolerance,3.0,
AttackedAnger,10.0,
AllyAttackedAnger,20.0,
ForgiveRate,1.0,
SightAngerRate,6.0,
InnerSightAngerRate,10.0,
ProjectileAnger,1.0,
