templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_SpawnPet,
Dagger,,
FileDescription,summons birds,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.0,
cameraShakeDurationSecs,,
distanceProfile,Short,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1,
propName,,
propName1,,
propName2,,
skillBaseDescription,xtagArtifactDescription009D,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,3,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,xtagArtifactDescription009,
skillDownBitmapName,xpack/items/artifacts/x_artifact09.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/skillsounds/class01/spak_rampageactivate01.dbr,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,xpack/items/artifacts/x_artifact09.tex,
spawnObjectWeights,,
spawnObjectWeights2,,
spawnObjectWeights3,,
spawnObjectWeights4,,
spawnObjects,records/skills/artifactskills/pets/effigyofskyfire_followcloselyinvisible.dbr,
spawnObjects2,,
spawnObjects3,,
spawnObjects4,,
spawnObjectsTimeToLive,3,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/grim quest/records/skills/artifactskills/skyfiresummon_skill.dbr,
