templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Chilldread,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,1,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,100.0,
championMax,6,
championMin,4,
ignoreGameBalance,,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquation8,,
levelVarianceEquation9,,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,,
levelVarianceEquationChampion11,,
levelVarianceEquationChampion12,,
levelVarianceEquationChampion13,,
levelVarianceEquationChampion14,,
levelVarianceEquationChampion15,,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion7,,
levelVarianceEquationChampion8,,
levelVarianceEquationChampion9,,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,3,
limit4,3,
limit5,,
limit6,,
limit7,1,
limit8,,
limit9,,
limitChampion1,2,
limitChampion10,,
limitChampion11,,
limitChampion12,,
limitChampion13,,
limitChampion14,,
limitChampion15,,
limitChampion2,1,
limitChampion3,2,
limitChampion4,,
limitChampion5,,
limitChampion6,1,
limitChampion7,,
limitChampion8,,
limitChampion9,,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,,
minPlayerLevel3,,
minPlayerLevel4,,
minPlayerLevel5,,
minPlayerLevel6,,
minPlayerLevel7,,
minPlayerLevel8,,
minPlayerLevel9,,
minPlayerLevelChampion1,,
minPlayerLevelChampion10,,
minPlayerLevelChampion11,,
minPlayerLevelChampion12,,
minPlayerLevelChampion13,,
minPlayerLevelChampion14,,
minPlayerLevelChampion15,,
minPlayerLevelChampion2,,
minPlayerLevelChampion3,,
minPlayerLevelChampion4,,
minPlayerLevelChampion5,,
minPlayerLevelChampion6,,
minPlayerLevelChampion7,,
minPlayerLevelChampion8,,
minPlayerLevelChampion9,,
name1,records/creatures/enemies/zombie_a01.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombie_d01.dbr,
name7,records/creatures/enemies/boss&quest/reanimator_ice01.dbr,
name8,,
name9,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,,
nameChampion11,,
nameChampion12,,
nameChampion13,,
nameChampion14,,
nameChampion15,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombieberserker_a01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/hero/gazer_h06.dbr,
nameChampion7,,
nameChampion8,,
nameChampion9,,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,10,
weight1,650,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,150,
weight3,125,
weight4,125,
weight5,250,
weight6,150,
weight7,700,
weight8,,
weight9,,
weightChampion1,100,
weightChampion10,,
weightChampion11,,
weightChampion12,,
weightChampion13,,
weightChampion14,,
weightChampion15,,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,50,
weightChampion7,,
weightChampion8,,
weightChampion9,,
fileNameHistoryEntry,mods/grimarillion/records/proxies/boss&quest/boss&questpools/p_zombiereanimator_ice01.dbr,
