templateName,database/templates/ingameui/buttonstatic.tpl,
ActorName,,
Class,,
FileDescription,Mage,
bitmapNameDisabled,custom/icons/customui_classdisabled.tex,
bitmapNameDown,custom/icons/customui_classdown.tex,
bitmapNameInFocus,custom/icons/customui_classover.tex,
bitmapNameUp,custom/icons/customui_classup.tex,
bitmapPositionX,27,
bitmapPositionY,370,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
soundNameUp,,
textStyleName,,
tutorialKey,,
tutorialOffsetY,,
tutorialTag,,
tutorialTrigger,,
fileNameHistoryEntry,mods/dail - working/records/ui/skills/classselection/skills_classselectionbuttonmage.dbr,
