templateName,database/templates/proxyambush.tpl,
ActorName,,
Class,ProxyAmbush,
FileDescription,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
actorHeight,0.0,
actorRadius,0.0,
alertArea,7.0,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
bumpTexture,,
castsShadows,0,
chanceToRun,75.0,
collisionShape,,
delayedRun,0,
description,,
difficultyAtLeast,,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
entityHooks,,
factionGreaterThan,,
factionRequired,,
factionStanding,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxDelayTime,2.0,
maxGroupSize,7,
maxSpawnTime,,
maxTransparency,0.5,
mesh,creatures/enemies/prawn/prawna01.msh,
minDelayTime,0.5,
minGroupSize,4,
minSpawnTime,0.5,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onSpawn,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
placementExtents,8.0,
pool1,records/proxies/pools/p_witchgod_prawn_t.dbr,
pool2,records/proxies/pools/p_witchgod_dreeg_t.dbr,
pool3,records/proxies/pools/p_witchgod_prawn_n.dbr,
pool4,,
pool5,,
pool6,,
poolEpic1,,
poolEpic2,,
poolEpic3,,
poolEpic4,,
poolEpic5,,
poolEpic6,,
poolLegendary1,,
poolLegendary2,,
poolLegendary3,,
poolLegendary4,,
poolLegendary5,,
poolLegendary6,,
proxyHooks,,
quest,0,
ragdollDecal,,
scale,2.5,
shader,,
shadowBias,0.01,
spawnThreshold,2,
specTexture,,
time1,,
time2,,
time3,,
time4,,
time5,,
time6,,
timeEpic1,,
timeEpic2,,
timeEpic3,,
timeEpic4,,
timeEpic5,,
timeEpic6,,
timeLegendary1,,
timeLegendary2,,
timeLegendary3,,
timeLegendary4,,
timeLegendary5,,
timeLegendary6,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
weight1,50,
weight2,25,
weight3,25,
weight4,,
weight5,,
weight6,,
weightEpic1,,
weightEpic2,,
weightEpic3,,
weightEpic4,,
weightEpic5,,
weightEpic6,,
weightLegendary1,,
weightLegendary2,,
weightLegendary3,,
weightLegendary4,,
weightLegendary5,,
weightLegendary6,,
fileNameHistoryEntry,mods/grimarillion/records/proxies/area001/witchgod_prawn_amb_t.dbr,
