skillLevel9,0,
skillName15,Records\Skills\Spirit\DRXTernion.dbr,
skillName7,Records\Skills\Spirit\DRXDeathchillAura_Necrosis.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Spirit\DRXVisionofDeath.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillName25,records\skills\spirit\drxsoulsiphontotem.dbr,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\spirit\drxbonepetsummons.dbr,
skillName19,Records\Skills\Spirit\DRXLifeDrain_Cascade.dbr,
skillName3,Records\Skills\Spirit\DRXSpiritWard_SpiritBane.dbr,
Class,SkillTree,
skillName21,Records\Skills\Spirit\DRXOutsiderSummons.dbr,
skillLevel16,0,
skillName10,Records\Skills\Spirit\DRXWraithLordSummons.dbr,
skillName1,Records\Skills\Spirit\DRXSpiritMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\spirit\drxenergydrain_cascade.dbr,
skillName5,Records\Skills\Spirit\DRXSpiritWard.dbr,
skillName17,Records\Skills\Spirit\DRXEnslaveSpirit.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Spirit\DRXTernion_ArcaneLore.dbr,
skillName9,Records\Skills\Spirit\DRXDarkCovenant_UnearthlyPower.dbr,
skillLevel21,0,
skillName22,Records\Skills\Spirit\DRXDeathWard.dbr,
skillName24,Records\Skills\Spirit\DRXLifeDrain.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\spirit\drxskellysummons.dbr,
skillLevel17,0,
skillName12,Records\Skills\Spirit\DRXWraithLord_PetModifier_WraithShell.dbr,
skillLevel8,0,
skillName8,Records\Skills\Spirit\DRXDarkCovenant.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Spirit\DRXCircleofPower.dbr,
skillName11,Records\Skills\Spirit\DRXWraithLord_PetModifier_DeathNova.dbr,
skillName2,Records\Skills\Spirit\DRXDeathchillAura.dbr,
skillName6,Records\Skills\Spirit\DRXDeathchillAura_RavagesofTime.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Spirit\DRXWraithLord_PetModifier_ArcaneBlast.dbr,
skillLevel11,0,
skillLevel6,0,
