templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,25.0,
projectileVelocity,30.0,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,14.0,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightFX,records/fx/skillsother/projectile/troll_slimeorb_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/groble_poisonorb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/grenado.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.5,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
