templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
aeProjectileName,,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
disableRotation,,
entityHooks,,
glowTexture,,
harmlessInFlight,1,
launchAngle,30.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,items/gearweapons/focus/focus_003a_01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,4.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,5.0,
projectileExplodingHitSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/groble_fireball_large_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileHitTTLMax,0.1,
projectileHitTTLMin,0.1,
projectileImpactFX,records/fx/skillsother/projectile/groble_fireball_massive_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileSwipeSound,,
projectileVelocity,35.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.3,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/diablo_iii/records/skills/playerclasswitchdoctor/firebomb_fxprojectile.dbr,
