templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,Spawns pets at the caster. Pets can have a life timer,
petBurstSpawn,0;0;0;0;0;0;0;0;0;0;0;1,
petLimit,0;0;0;0;0;0;0;0;0;0;0;1,
spawnObjectsTimeToLive,0;0;0;0;0;0;0;0;0;0;0;10,
instantCast,1,
skillDisplayName,tagClassWitchDoctorSkillName09C,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,0;0;0;0;0;0;0;0;0;0;0;25,
skillManaCost,0;0;0;0;0;0;0;0;0;0;0;60,
propName,,
propName1,,
propName2,,
distanceProfile,Short,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/none.dbr;records/skills/playerclasswitchdoctor/pets/manitou_01.dbr,
spawnObjectWeights,,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
