templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_SpawnPet,
Dagger,,
FileDescription,Spawns pets at the caster. Pets can have a life timer,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1,
petLimit,4;4;5;5;6;6;6;7;7;7;8;8,
propName,,
propName1,,
propName2,,
skillBaseDescription,,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagClassWitchDoctorSkillName06C,
skillDownBitmapName,,
skillExperienceLevels,,
skillHitSound,records/sounds/skillsounds/class01/spak_rampageactivate01.dbr,
skillManaCost,182;188;194;200;206;212;218;224;230;236;242;248;254;260;266;272;278;284;290;296;302;308;314;320;326;332,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,,
skillMaxLevel,16,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,26,
skillUpBitmapName,,
spawnObjects,records/skills/playerclasswitchdoctor/pets/soulharvest_ghost_01.dbr,
spawnObjectsTimeToLive,30,
targetFxPakName,records/fx/creatures/voidfiendspawn01_fxpak.dbr,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/diablo_iii/records/skills/playerclasswitchdoctor/soulharvest2_proc.dbr,
