templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,GQ mod necklace table,
bellSlope,100.0;85.0;70.0;70.0;50.0;40.0,
minItemLevelEquation,(parentLevel*.95)-20,
maxItemLevelEquation,parentLevel*1+6,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,0,
lootName1,records/items/equipmentamulet/u_n_moonclaw.dbr,
lootWeight1,600,
lootName2,records/items/equipmentamulet/u_n_wellspring.dbr,
lootWeight2,600,
lootName3,records/items/equipmentamulet/u_n_frostmoon.dbr,
lootWeight3,600,
lootName4,records/items/equipmentamulet/u_n_paean.dbr,
lootWeight4,600,
lootName5,records/items/equipmentamulet/u_n_ladyy-ab'sscarab.dbr,
lootWeight5,600,
lootName6,records/items/equipmentamulet/u_n_electrumcharm.dbr,
lootWeight6,600,
lootName7,records/items/equipmentamulet/u_n_venomheart.dbr,
lootWeight7,600,
lootName8,records/items/equipmentamulet/u_n_venomheart.dbr,
lootWeight8,600,
lootName9,records/items/equipmentamulet/u_n_lotusblossom.dbr,
lootWeight9,600,
lootName10,records/items/equipmentamulet/u_n_shardoftheelements.dbr,
lootWeight10,600,
lootName11,records/items/equipmentamulet/u_e_lodestone.dbr,
lootWeight11,600,
lootName12,records/items/equipmentamulet/u_e_shiftingbeads.dbr,
lootWeight12,600,
lootName13,records/items/equipmentamulet/u_e_pythagorianmedallion.dbr,
lootWeight13,600,
lootName14,records/items/equipmentamulet/u_e_songofthesiren.dbr,
lootWeight14,600,
lootName15,records/items/equipmentamulet/u_e_prokopios.dbr,
lootWeight15,600,
lootName16,records/items/equipmentamulet/u_e_ptolemy'sinsight.dbr,
lootWeight16,600,
lootName17,records/items/equipmentamulet/u_e_prokopios.dbr,
lootWeight17,600,
lootName18,records/items/equipmentamulet/u_e_amaranthine.dbr,
lootWeight18,600,
lootName19,records/items/equipmentamulet/u_e_tyrvidar'smight.dbr,
lootWeight19,600,
lootName20,records/items/equipmentamulet/u_e_tibetannecklace.dbr,
lootWeight20,600,
lootName21,records/items/equipmentamulet/u_e_frostshieldtalisman.dbr,
lootWeight21,600,
lootName22,records/items/equipmentamulet/u_e_serenity.dbr,
lootWeight22,600,
lootName23,records/items/equipmentamulet/u_e_amaranthine.dbr,
lootWeight23,600,
lootName24,records/items/equipmentamulet/u_e_tyrvidar'smight.dbr,
lootWeight24,600,
lootName25,records/items/equipmentamulet/xpack/u_n_001.dbr,
lootWeight25,600,
lootName26,records/items/equipmentamulet/xpack/u_n_002.dbr,
lootWeight26,600,
lootName27,records/items/equipmentamulet/xpack/u_n_003.dbr,
lootWeight27,600,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,,
rareBothPrefixSuffix,,
rarePrefixNormalSuffix,,
normalPrefixRareSuffix,,
noPrefixNoSuffix,0,
prefixOnly,,
rarePrefixOnly,,
suffixOnly,,
rareSuffixOnly,,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_accessory.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_alldamagelow01_je.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,750,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,500,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01.dbr,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,250,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableLevelMin5,1,
prefixTableLevelMax5,500,
prefixTableWeight5,150,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,700,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_attributes_01.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,600,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,600,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_accessory_ring.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,500,
suffixTableWeight4,1000,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_raciallow_je.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,20,
suffixTableWeight5,250,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_je.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,500,
suffixTableWeight6,1000,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_je.dbr,
suffixTableLevelMin7,26,
suffixTableLevelMax7,500,
suffixTableWeight7,700,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_je_02.dbr,
suffixTableLevelMin8,1,
suffixTableLevelMax8,500,
suffixTableWeight8,300,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_accessory_all.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,900,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_accessory_ring.dbr,
rarePrefixTableLevelMin2,8,
rarePrefixTableLevelMax2,500,
rarePrefixTableWeight2,100,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_all.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,550,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_ring.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,450,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
