templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,4000,
FleeDelay,4000,
FleeChance,50,
fleeDistance,6,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,4,
RoamDistance,8,
MinTimeBeforeRoam,3000,
MaxTimeBeforeRoam,8000,
MinWanderDistance,4,
WanderDistance,8.0,
TeleportToLeaderDistance,21,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,4,
DodgeDelay,4000,
DodgeChance,33,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,50,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,21,
pathingViewDistance,15,
enemyTooClose,4,
InnerViewDistance,6,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,12,
AllyAttackedAnger,6,
ForgiveRate,0.0,
SightAngerRate,6.0,
InnerSightAngerRate,12,
ProjectileAnger,4.0,
