templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,4000,
FleeTarget,TowardsAllies,
maxFleeCount,4000,
FleeDelay,4000,
FleeChance,50,
fleeDistance,4.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,5.0,
MinTimeBeforeRoam,2000,
MaxTimeBeforeRoam,4000,
MinWanderDistance,3.0,
WanderDistance,6.0,
TeleportToLeaderDistance,20,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,25,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,18,
pathingViewDistance,14,
enemyTooClose,0,
InnerViewDistance,6,
MaxYViewDistance,12,
AngerTolerance,1.0,
AttackedAnger,20,
AllyAttackedAnger,10,
ForgiveRate,0.0,
SightAngerRate,6.0,
InnerSightAngerRate,14,
ProjectileAnger,4.0,
