templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,100,
fleeDistance,6.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,16,
EmoteBeforePursuingChance,30,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,2,
RoamDistance,6,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,8000,
MinWanderDistance,2.0,
WanderDistance,4.0,
TeleportToLeaderDistance,18,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
DodgeDistance,3,
DodgeDelay,5000,
DodgeChance,0,
MinDodgeDistance,3,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,8,
pathingViewDistance,8,
enemyTooClose,4,
InnerViewDistance,4,
MaxYViewDistance,12,
AngerTolerance,0,
AttackedAnger,4,
AllyAttackedAnger,24,
ForgiveRate,0,
SightAngerRate,0.0,
InnerSightAngerRate,8,
ProjectileAnger,1,
