templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,4,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,60,
BuffAllyTargeting,BuffClosest,
RoamBehavior,Roam,
MinRoamDistance,3,
RoamDistance,6,
MinTimeBeforeRoam,60000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,3,
WanderDistance,5,
TeleportToLeaderDistance,22,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3,
DodgeDelay,4000,
DodgeChance,50,
MinDodgeDistance,3.0,
LeadChance,50,
RepositionChance,100,
randomRepositionChance,,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,20,
pathingViewDistance,14,
enemyTooClose,4,
InnerViewDistance,6,
MaxYViewDistance,12,
AngerTolerance,1.0,
AttackedAnger,12,
AllyAttackedAnger,6,
ForgiveRate,0,
SightAngerRate,6.0,
InnerSightAngerRate,12.0,
ProjectileAnger,4,
