templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,4,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20,
EmoteBeforePursuingChance,30,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,7,
MinTimeBeforeRoam,3000,
MaxTimeBeforeRoam,6000,
MinWanderDistance,4.0,
WanderDistance,7,
TeleportToLeaderDistance,23,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
DodgeDistance,3,
DodgeDelay,5000,
DodgeChance,0,
MinDodgeDistance,3,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,18,
pathingViewDistance,18,
enemyTooClose,4,
InnerViewDistance,6,
MaxYViewDistance,12,
AngerTolerance,0,
AttackedAnger,6,
AllyAttackedAnger,6,
ForgiveRate,0,
SightAngerRate,5,
InnerSightAngerRate,16,
ProjectileAnger,2,
