templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,4,
FleeDelay,5000,
FleeChance,50,
fleeDistance,3.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,16,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,3.0,
MinTimeBeforeRoam,4000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,2.0,
WanderDistance,4.0,
TeleportToLeaderDistance,15,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,2,
DodgeDelay,4000,
DodgeChance,33,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,50,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,16,
pathingViewDistance,10,
enemyTooClose,4,
InnerViewDistance,4,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,4,
AllyAttackedAnger,16,
ForgiveRate,2.0,
SightAngerRate,0.0,
InnerSightAngerRate,6,
ProjectileAnger,0.0,
