templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,5,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,17,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenIdle,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,2,
RoamDistance,5,
MinTimeBeforeRoam,80000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,2.0,
WanderDistance,4,
TeleportToLeaderDistance,20,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3,
DodgeDelay,4000,
DodgeChance,50,
MinDodgeDistance,3.0,
LeadChance,50,
RepositionChance,0,
randomRepositionChance,,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,16,
pathingViewDistance,8,
enemyTooClose,4,
InnerViewDistance,5,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,8.0,
AllyAttackedAnger,8.0,
ForgiveRate,1.0,
SightAngerRate,4,
InnerSightAngerRate,10,
ProjectileAnger,2,
