templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,4,
FleeDelay,5000,
FleeChance,50,
fleeDistance,3.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,14,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,3.0,
MinTimeBeforeRoam,2000,
MaxTimeBeforeRoam,6000,
MinWanderDistance,1.0,
WanderDistance,3.0,
TeleportToLeaderDistance,15,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,25,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,12,
pathingViewDistance,6,
enemyTooClose,0,
InnerViewDistance,4,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,10,
AllyAttackedAnger,20,
ForgiveRate,2.0,
SightAngerRate,0.0,
InnerSightAngerRate,7,
ProjectileAnger,0.0,
