templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,100,
fleeDistance,6,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,16,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenIdle,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,90,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,2,
RoamDistance,4,
MinTimeBeforeRoam,80000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,1,
WanderDistance,3,
TeleportToLeaderDistance,19,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3,
DodgeDelay,4000,
DodgeChance,50,
MinDodgeDistance,3.0,
LeadChance,50,
RepositionChance,100,
randomRepositionChance,,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,12,
pathingViewDistance,4,
enemyTooClose,4,
InnerViewDistance,4,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,4,
AllyAttackedAnger,16,
ForgiveRate,2.0,
SightAngerRate,0.0,
InnerSightAngerRate,6,
ProjectileAnger,0.0,
