templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,22,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/skillsdevotion/scorpion_sting_impact_fx.dbr,
inflightGroundFxPakName,records/fx/skillsdevotion/scorpion_sting_groundfxpak01.dbr,
inflightGroundFxDropTime,0.09,
projectileDistance,15,
projectileHitTTLMin,0.3,
projectileHitTTLMax,0.3,
projectileMissTTLMin,0.3,
projectileMissTTLMax,0.3,
notificationRadius,1,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/devotion/spak_groundspines_cast.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,records/fx/skillsdevotion/scorpion_sting_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1,
physicsFriction,16,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
