templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,18;30;42;54;66;78;90;102;114;126;138;150;162;174;186;198;210;222;234;246;258;270,
skillLifePercent,1.0;1.0;1.5;1.5;1.5;2.0;2.0;2.0;2.5;2.5;2.5;3.0;3.0;3.0;3.5;3.5;3.5;4.0;4.0;4.0;4.5;4.5,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,records/fx/mage/energydrain_cfxpak01.dbr,
skillProjectileName,,
skillDisplayName,tagEnchSkill05A,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,1.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,records/fx/enchanter/charmwater_fx.dbr,
particleEffectAttachPoint1,Upper Body,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
