templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Shaman,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagClassName08,
skillPaneDescriptionTag,tagSkillClassDescription08,
skillPaneBaseBitmap,records/ui/skills/storm/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/storm/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/storm/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/storm/classimage.dbr,
tabSkillButtons,records/ui/skills/storm/classtraining.dbr;records/ui/skills/storm/skill01.dbr;records/ui/skills/storm/skill02.dbr;records/ui/skills/storm/skill03.dbr;records/ui/skills/storm/skill04.dbr;records/ui/skills/storm/skill05.dbr;records/ui/skills/storm/skill06.dbr;records/ui/skills/storm/skill07.dbr;records/ui/skills/storm/skill08.dbr;records/ui/skills/storm/skill09.dbr;records/ui/skills/storm/skill10.dbr;records/ui/skills/storm/skill11.dbr;records/ui/skills/storm/skill12.dbr;records/ui/skills/storm/skill13.dbr;records/ui/skills/storm/skill14.dbr;records/ui/skills/storm/skill15.dbr;records/ui/skills/storm/skill16.dbr;records/ui/skills/storm/skill17.dbr;records/ui/skills/storm/skill18.dbr;records/ui/skills/storm/skill19.dbr;records/ui/skills/storm/skill20.dbr;records/ui/skills/storm/skill21.dbr;records/ui/skills/storm/skill22.dbr;records/ui/skills/storm/skill23.dbr;records/ui/skills/storm/skill24.dbr;records/ui/skills/storm/skill25.dbr;records/ui/skills/storm/skill26.dbr;records/ui/skills/storm/skill27.dbr;records/ui/skills/storm/skill28.dbr;records/ui/skills/storm/skill29.dbr;records/ui/skills/storm/skill30.dbr,
peekThroughColorRed,0.6,
peekThroughColorGreen,0.8,
peekThroughColorBlue,1,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
