templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,7,
projectileDestructSound,,
projectileExplodingImpactFX,records/effects/artifact/darkcore_impact_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,10,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,3.0,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballhitpak.dbr,
projectileFlightFX,records/effects/artifact/darkcore_fragmentflight_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
shader,shaders/standardvertexcolorstatic.ssh,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
