templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
areaEffect,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,,
collidesWithProjectiles,0,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,,
mesh,,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,20.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/artifact/jadetotem_flightfx01.dbr,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,records/sounds/skillsounds/class05/spak_nullification.dbr,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,,
specTexture,,
specTextures,,
targetInterval,,
unloadedBoundingBoxExtents,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/artifact/ulo_purge_projectilefx01.dbr,
