templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,5,
projectileVelocity,20,
useTrajectory,1,
projectileDistance,2,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.2,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.2,
notificationRadius,5.0,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,records/skills/nature/drxeffects/snd_spriteprojectile_hothitpak.dbr,
projectileExplodingHitSound,records/skills/nature/drxeffects/snd_spriteprojectile_hothitpak.dbr,
projectileFlightFX,records/skills/nature/drxeffects/sprite_projectile_flightfx.dbr,
projectileImpactFX,records/skills/nature/drxeffects/sprite_projectile_impactfx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/eye01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
