templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,10.0,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,22.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectileaethercast.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_aether.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_aether.dbr,
projectileFlightFX,records/fx/skillsother/aetherorb_fxflight.dbr,
projectileImpactFX,records/fx/skillsother/projectile/aether_fireball_lowparticle_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/fragmentcrystal01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
