templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,projectile modifier,
launchAngle,0,
projectileVelocity,35,
useTrajectory,0,
projectileDistance,22,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,2,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/soundpak/weapons/lightningshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/lightningshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/boss effects/343_alastor_energybolt_fx.dbr,
projectileImpactFX,records/effects/spirit/343_nexusimpact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.5,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,1,
physicsFriction,16,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
