templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,1,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,90,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,4.0,
MinTimeBeforeRoam,80000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,1.0,
WanderDistance,3.0,
TeleportToLeaderDistance,1,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,50,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.0,
ignoreSleepingEnemies,1,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,12.0,
pathingViewDistance,4.0,
enemyTooClose,4.0,
InnerViewDistance,4.0,
MaxYViewDistance,12.0,
AngerTolerance,1.0,
AttackedAnger,4.0,
AllyAttackedAnger,16.0,
ForgiveRate,2.0,
SightAngerRate,0.0,
InnerSightAngerRate,6.0,
ProjectileAnger,0.0,
