templateName,database/templates/controllertotem.tpl,
ActorName,,
Class,ControllerTotem,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,30000,
MaxPursuitDistance,23.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,NeverUseSkill,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,100,
healAllyHealthPercentage,100,
BuffAllyTargeting,BuffWeakest,
RoamBehavior,NeverRoam,
MinRoamDistance,0.0,
RoamDistance,0.0,
MinTimeBeforeRoam,0,
MaxTimeBeforeRoam,0,
MinWanderDistance,0.0,
WanderDistance,0.0,
TeleportToLeaderDistance,1000.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,4.0,
DodgeDelay,5,
DodgeChance,0,
MinDodgeDistance,2.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.5,
maxSwingPause,0.5,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,40,
pathingViewDistance,,
enemyTooClose,0.0,
InnerViewDistance,6.0,
MaxYViewDistance,12.0,
AngerTolerance,0.0,
AttackedAnger,0.0,
AllyAttackedAnger,8.0,
ForgiveRate,0.0,
SightAngerRate,6.0,
InnerSightAngerRate,16.0,
ProjectileAnger,4.0,
