templateName,database/templates/gibeffectentity.tpl,
ActorName,,
Class,GibEffectEntity,
FileDescription,,
gibNames,,
minGibs,3,
maxGibs,3,
minGibScale,1.0,
maxGibScale,1.0,
minGibSpeed,4.0,
maxGibSpeed,10.0,
multipleGibs,0,
launchDistance,,
selfCollide,,
effectFile,fx/particlesystems/skillsclass02/pfx_grenado2_impact.pfx,
emitterType,,
boneList,Bone_R_Weapon;Bone_L_Weapon,
Anchored,0,
localOrientFix,0,
canBeSoft,0,
decal,records/effects/earth/decal_burningcoals.dbr,
cameraShakeDuration,0.0,
cameraShakeAmplitude,0.0,
