templateName,database/templates/skillsecondary_chainbonus.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,SkillSecondary_ChainBonus,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
autoCastController,,
autoCastSkill,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,,
isPetBonusScaling,,
isPetDisplayable,0,
lightningName,records/effects/storm/clightning_lightning.dbr,
skillBaseDescription,tagSkillDescription073,
skillBlackList,,
skillBonusEffectName,records/effects/nature/regrowth01.dbr,
skillConnectionOff,,
skillConnectionOn,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagSkillName073,
skillDownBitmapName,ingameui/icons/skills/nature/disseminationdown01.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/soundpak/spells/lightning/chainlightningthitpak.dbr,
skillLifeBonus,180;225;277.5;330;397.5;472.5;555;652.5;757.5;870;990;1125;1267.5;1425;1590;1770,
skillManaBonus,,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillTemplates,,
skillTier,4,
skillUltimateLevel,16,
skillUpBitmapName,ingameui/icons/skills/nature/disseminationup01.tex,
sparkChance,100.0,
sparkGap,9,
sparkMaxNumber,3,
targetFxPakName,records/effects/nature/regrowth_fxpak01.dbr,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,,
