templateName,database/templates/skillsecondary_chainbonus.tpl,
ActorName,,
Class,SkillSecondary_ChainBonus,
FileDescription,,
skillLifeBonus,180;260;340;420;500;580;660;740;820;900;980;1060;1140;1220;1300;1380;1460;1540;1620;1700;1780;1860,
skillManaBonus,,
skillBonusEffectName,,
skillDisplayName,tagSkillName073,
skillBaseDescription,tagSkillDescription073,
skillUpBitmapName,ingameui/icons/skills/nature/disseminationup01.tex,
skillDownBitmapName,ingameui/icons/skills/nature/disseminationdown01.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,5,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,records/effects/nature/regrowth_fxpak01.dbr,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
sparkGap,8,
sparkChance,100,
sparkMaxNumber,3,
lightningName,records/effects/nature/regrowth_heal_chainfx01.dbr,
skillHitSound,,
