templateName,database/templates/skill_targetedspawnpet.tpl,
Class,Skill_TargetedSpawnPet,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;4,
skillDisplayName,tagSkillName159,
skillBaseDescription,tagSkillDescription159,
skillUpBitmapName,ingameui/icons/skills/nature/callofthewildup01.tex,
skillDownBitmapName,ingameui/icons/skills/nature/callofthewilddown01.tex,
skillConnectionOff,ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex,
isPetDisplayable,0,
skillTier,1,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillSpecialAnimationName,Totem,
skillUltimateLevel,26,
excludeRacialDamage,0,
targetingMode,Point,
Sword,0,
Axe,0,
Mace,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
dualWieldOnly,0,
targetFxPakName,records/effects/nature/callofthewild_fxpak01.dbr,
ragDollEffect,Crumple;TakeHit;Random;,
ragDollDirection,Push;Pull;,
ragDollPush,Left;Right;,
ragDollElevation,Upward;Downward;,
offensiveGlobalChance,0,
offensivePhysicalMin,0,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,0,
offensiveAetherMax,0,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,0,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,0,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
skillCooldownTime,18,
skillManaCost,100;105;110;115;120;125;130;135;140;145;150;155;160;165;170;175;180;185;190;195;200;205;210;215;220;225,
distanceProfile,Moderate,
skillHitSound,records/sounds/soundpak/spells/nature/wolfpetsummonpak.dbr,
particleEffectAttachPoint1,R Hand,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillManaCostReduction,0.0,
skillCooldownReductionModifier,0.0,
skillManaCostReductionModifier,0.0,
spawnObjects,records/skills/nature/pet/wolf_01.dbr;records/skills/nature/pet/wolf_02.dbr;records/skills/nature/pet/wolf_03.dbr;records/skills/nature/pet/wolf_04.dbr;records/skills/nature/pet/wolf_05.dbr;records/skills/nature/pet/wolf_06.dbr;records/skills/nature/pet/wolf_07.dbr;records/skills/nature/pet/wolf_08.dbr;records/skills/nature/pet/wolf_09.dbr;records/skills/nature/pet/wolf_10.dbr;records/skills/nature/pet/wolf_11.dbr;records/skills/nature/pet/wolf_12.dbr;records/skills/nature/pet/wolf_13.dbr;records/skills/nature/pet/wolf_14.dbr;records/skills/nature/pet/wolf_15.dbr;records/skills/nature/pet/wolf_16.dbr;records/skills/nature/pet/wolf_17.dbr;records/skills/nature/pet/wolf_18.dbr;records/skills/nature/pet/wolf_19.dbr;records/skills/nature/pet/wolf_20.dbr;records/skills/nature/pet/wolf_21.dbr;records/skills/nature/pet/wolf_22.dbr;records/skills/nature/pet/wolf_23.dbr;records/skills/nature/pet/wolf_24.dbr;records/skills/nature/pet/wolf_25.dbr;records/skills/nature/pet/wolf_26.dbr,