templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,artifacts,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
bothPrefixSuffix,,
brokenOnly,,
brokenTableName1,,
disableLevelLimits,1,
lootName1,records/items/crafting/blueprints/gq_artifacts/l_da_eyeofra_formula.dbr,
lootName10,records/items/crafting/blueprints/gq_artifacts/l_da_totemofbast_formula.dbr,
lootName11,records/items/crafting/blueprints/gq_artifacts/l_ga_arcanemirror_formula.dbr,
lootName12,records/items/crafting/blueprints/gq_artifacts/l_ga_conquerorsmark_formula.dbr,
lootName13,records/items/crafting/blueprints/gq_artifacts/l_ga_elementalrage_formula.dbr,
lootName14,records/items/crafting/blueprints/gq_artifacts/l_ga_glorybringer_formula.dbr,
lootName15,records/items/crafting/blueprints/gq_artifacts/l_ga_totemofthepolymath_formula.dbr,
lootName16,records/items/crafting/blueprints/gq_artifacts/l_ga_tyrantsfist_formula.dbr,
lootName17,records/items/crafting/blueprints/gq_artifacts/l_la_effigyofthepanther_formula.dbr,
lootName18,records/items/crafting/blueprints/gq_artifacts/l_la_etherealveil_formula.dbr,
lootName19,records/items/crafting/blueprints/gq_artifacts/l_la_maidenskiss_formula.dbr,
lootName2,records/items/crafting/blueprints/gq_artifacts/l_da_goldeneyeofsunwukong_formula.dbr,
lootName20,records/items/crafting/blueprints/gq_artifacts/l_la_silverheart_formula.dbr,
lootName21,records/items/crafting/blueprints/gq_artifacts/l_la_thunderfist_formula.dbr,
lootName22,records/items/crafting/blueprints/gq_artifacts/l_la_tongueofflame_formula.dbr,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/crafting/blueprints/gq_artifacts/l_da_ikonofzeus_formula.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/crafting/blueprints/gq_artifacts/l_da_lyreofapollo_formula.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/crafting/blueprints/gq_artifacts/l_da_mardukstabletofdestiny_formula.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,records/items/crafting/blueprints/gq_artifacts/l_da_morpheusdreamweb_formula.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,records/items/crafting/blueprints/gq_artifacts/l_da_starofishtar_formula.dbr,
lootName70,,
lootName8,records/items/crafting/blueprints/gq_artifacts/l_da_talismanofthejadeemperor_formula.dbr,
lootName9,records/items/crafting/blueprints/gq_artifacts/l_da_thothsglory_formula.dbr,
lootWeight1,700,
lootWeight10,700,
lootWeight11,800,
lootWeight12,800,
lootWeight13,800,
lootWeight14,800,
lootWeight15,800,
lootWeight16,800,
lootWeight17,1000,
lootWeight18,1000,
lootWeight19,1000,
lootWeight2,700,
lootWeight20,1000,
lootWeight21,1000,
lootWeight22,1000,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,700,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,700,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,700,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,700,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,700,
lootWeight70,,
lootWeight8,700,
lootWeight9,700,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1*1,
noPrefixNoSuffix,100000,
normalPrefixRareSuffix,,
prefixOnly,,
prefixTableLevelMax1,,
prefixTableLevelMax10,,
prefixTableLevelMax2,,
prefixTableLevelMax3,,
prefixTableLevelMax4,,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,,
prefixTableLevelMin10,,
prefixTableLevelMin2,,
prefixTableLevelMin3,,
prefixTableLevelMin4,,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,,
prefixTableName10,,
prefixTableName2,,
prefixTableName3,,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,,
prefixTableWeight10,,
prefixTableWeight2,,
prefixTableWeight3,,
prefixTableWeight4,,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,,
rarePrefixNormalSuffix,,
rarePrefixOnly,,
rarePrefixTableLevelMax1,,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax2,,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,,
rarePrefixTableName10,,
rarePrefixTableName2,,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,,
rarePrefixTableWeight10,,
rarePrefixTableWeight2,,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,,
rareSuffixTableLevelMax1,,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax2,,
rareSuffixTableLevelMax3,,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,,
rareSuffixTableName10,,
rareSuffixTableName2,,
rareSuffixTableName3,,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,,
rareSuffixTableWeight10,,
rareSuffixTableWeight2,,
rareSuffixTableWeight3,,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,,
suffixTableLevelMax1,,
suffixTableLevelMax10,,
suffixTableLevelMax2,,
suffixTableLevelMax3,,
suffixTableLevelMax4,,
suffixTableLevelMax5,,
suffixTableLevelMax6,,
suffixTableLevelMax7,,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,,
suffixTableLevelMin10,,
suffixTableLevelMin2,,
suffixTableLevelMin3,,
suffixTableLevelMin4,,
suffixTableLevelMin5,,
suffixTableLevelMin6,,
suffixTableLevelMin7,,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,,
suffixTableName10,,
suffixTableName2,,
suffixTableName3,,
suffixTableName4,,
suffixTableName5,,
suffixTableName6,,
suffixTableName7,,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,,
suffixTableWeight10,,
suffixTableWeight2,,
suffixTableWeight3,,
suffixTableWeight4,,
suffixTableWeight5,,
suffixTableWeight6,,
suffixTableWeight7,,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*2)/3,
fileNameHistoryEntry,mods/grim quest/records/items/loottables/blueprints/copy of tdyn_blueprints_gq03.dbr,
