templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,10,
projectileExplodingImpactFX,,
projectileDistance,20,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,1,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightFX,records/fx/zenithclass01/terrormissile_fx01.dbr,
projectileImpactFX,records/fx/zenithclass01/terrormissile_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere_offset.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,4,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
