templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,NatureMastery_Renewal,
Class,Skill_RefreshCooldown,
FileDescription,,
refreshTime,0.25;0.27;0.29;0.31;0.33;0.35;0.37;0.39;0.41;0.43;0.45;0.47;0.4899999;0.51;0.53;0.55,
skillDisplayName,tagViolenceNAME,
skillBaseDescription,tagViolenceDESC,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,7,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,16,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,placeholderfx,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,1,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,records/sounds/soundpak/spells/nature/refreshcastpak.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
