templateName,database/templates/controllerstationarymonster.tpl,
ActorName,,
AllyAttackedAnger,0.0,
AngerTolerance,1.0,
AttackedAnger,10,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,,
DistressResponseGroup,,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.0,
EmoteBeforePursuingChance,0,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,,
FleeTime,0,
ForgiveRate,0.0,
InnerSightAngerRate,30,
InnerViewDistance,10,
LeadChance,,
MaxPatrolIdleTime,0,
MaxPursuitDistance,23.0,
MaxTimeBeforeRoam,0,
MaxYViewDistance,0.0,
MinDodgeDistance,2.0,
MinPatrolIdleTime,0,
MinRoamDistance,0.0,
MinTimeBeforeRoam,0,
MinWanderDistance,0.0,
ProjectileAnger,5.0,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.0,
SightAngerRate,8,
TeleportToLeaderDistance,1000.0,
ViewDistance,18,
WanderDistance,0.0,
enemyTooClose,0,
fleeDistance,0.0,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,,
maxFleeCount,0,
maxSwingPause,,
minSwingPause,,
pathingViewDistance,,
petAngerTransference,40,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,,
randomEmoteMaxTime,,
randomEmoteMinTime,,
randomRepositionChance,,
fileNameHistoryEntry,mods/grim quest/records/controllers/pet/copy of controller_huntingtrap.dbr,
