templateName,database/templates/controllertotem.tpl,
ActorName,,
Class,ControllerTotem,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,30000,
MaxPursuitDistance,25,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,NeverUseSkill,
BuffAllyBehavior,NeverUseSkill,
DebuffEnemyBehavior,NeverUseSkill,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,,
RoamBehavior,NeverRoam,
MinRoamDistance,0.0,
RoamDistance,0.0,
MinTimeBeforeRoam,0,
MaxTimeBeforeRoam,0,
MinWanderDistance,0.0,
WanderDistance,0.0,
TeleportToLeaderDistance,1000.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,,
minSwingPause,0,
maxSwingPause,0,
ignoreSleepingEnemies,,
randomEmoteChance,0,
randomEmoteMinTime,0,
randomEmoteMaxTime,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,24,
pathingViewDistance,0,
enemyTooClose,0,
InnerViewDistance,1,
MaxYViewDistance,12,
AngerTolerance,0,
AttackedAnger,0,
AllyAttackedAnger,0,
ForgiveRate,0,
SightAngerRate,20,
InnerSightAngerRate,0,
ProjectileAnger,0,
