templateName,database/templates/controllerstationarymonster.tpl,
ActorName,,
Class,ControllerStationaryMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,0,
MaxPursuitDistance,0.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,NeverUseSkill,
DebuffEnemyBehavior,NeverUseSkill,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,0.0,
RoamDistance,0.0,
MinTimeBeforeRoam,0,
MaxTimeBeforeRoam,0,
MinWanderDistance,0.0,
WanderDistance,0.0,
TeleportToLeaderDistance,1000.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,0.0,
pathingViewDistance,,
enemyTooClose,0.0,
InnerViewDistance,0.0,
MaxYViewDistance,10.0,
AngerTolerance,100000000.0,
AttackedAnger,0.0,
AllyAttackedAnger,0.0,
ForgiveRate,50.0,
SightAngerRate,0.0,
InnerSightAngerRate,0.0,
ProjectileAnger,0.0,
