templateName,database/templates/skill_defensiveline.tpl,
ActorName,,
Class,Skill_DefensiveLine,
FileDescription,,
pointBlank,0,
spawnDirection,X,
spawnObjectsTimeToLive,10,
spawnObjectsCount,2;2;3;3;4;4;5;6;6;7;8;8;9;10;10;12;12;13;14;14,
spawnObjectsDistance,1,
spawnObjectsSpacing,2,
skillDeactivatedSound,,
skillDisplayName,tagZenith02SkillName01A,
skillBaseDescription,tagZenith02SkillDescription01A,
skillUpBitmapName,ui/skills/icons/class05/skillicon_icewall1up.tex,
skillDownBitmapName,ui/skills/icons/class05/skillicon_icewall1down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
skillTier,1,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,,
skillUltimateLevel,20,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualRangedOrAllRangedOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,0,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,4,
skillManaCost,40,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/zenithclass02/nemesis_undead_02b_icecrystalsummon.dbr,
spawnObjectWeights,,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
