templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+12,
characterDexterity,(charLevel*6.6)+20,
characterIntelligence,(charLevel*4)+19,
characterLife,((charLevel*5.6)^1.28)+24,
characterMana,((charLevel*5)^1.2)+60,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.8)+30,
characterDefensiveAbility,(charLevel*3.5)+20,
