templateName,database/templates/charanimationtable.tpl,
ActorName,,
Class,,
FileDescription,,
unarmedAttackIdleAnim,creatures/pc/anm/hero01_sword1h_idlecombat.anm,
unarmedAttackIdleAnimSpeed,1.0,
unarmedIdleTransAnim,creatures/pc/anm/hero01_sword1h_idlecombat_trans2idle.anm,
unarmedIdleTranAnimSpeed,1.0,
unarmedLongIdleAnim,creatures/pc/anm/hero01_sword1h_idle.anm,
unarmedLongIdleAnimSpeed,1.0,
unarmedRunAnim,creatures/pc/anm/hero01_unarmed_run.anm,
unarmedRunAnimSpeed,1.0,
unarmedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
unarmedWalkAnimSpeed,1.0,
unarmedStunAnim,creatures/pc/anm/hero01_stunned.anm,
unarmedStunAnimSpeed,1.0,
unarmedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
unarmedCriticalHitAnimSpeed,1.0,
unarmedBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
unarmedBuffSelfAnimSpeed1,1.0,
unarmedBuffSelfAnimWeight1,100.0,
unarmedBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
unarmedBuffOtherAnimSpeed1,1.0,
unarmedBuffOtherAnimWeight1,100.0,
unarmedSpellAttackAnim,creatures/pc/anm/hero01_sword1h_spellattack_b01.anm,
unarmedSpellAttackAnimSpeed,1.0,
unarmedSpellAttackAnimWeight,30.0,
unarmedSpellAttackAnim2,creatures/pc/anm/hero01_sword1h_spellattack_c01.anm,
unarmedSpellAttackAnimSpeed2,1.0,
unarmedSpellAttackAnimWeight2,40.0,
unarmedSpellAttackAnim3,creatures/pc/anm/hero01_sword1h_spellattack_d01.anm,
unarmedSpellAttackAnimSpeed3,1.0,
unarmedSpellAttackAnimWeight3,30.0,
unarmedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
unarmedChannelStartAnimSpeed,1.1,
unarmedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
unarmedChannelAnimSpeed,1.0,
unarmedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
unarmedChannelEndAnimSpeed,1.0,
unarmedAttackAnim1,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
unarmedAttackAnimSpeed1,1.0,
unarmedAttackAnimWeight1,30.0,
unarmedAttackAnim2,creatures/pc/anm/hero01_sword1h_attack_b01.anm,
unarmedAttackAnimSpeed2,1.0,
unarmedAttackAnimWeight2,70.0,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed3,1.0,
unarmedAttackAnimWeight3,100.0,
unarmedSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_jumpattack01.anm,
unarmedSpecialAnimSpeed1,1.08,
unarmedSpecialAnimRef1,AttackJump,
unarmedSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_arcattack01.anm,
unarmedSpecialAnimSpeed2,1.18,
unarmedSpecialAnimRef2,AttackSweep,
unarmedSpecialAnim3,creatures/pc/anm/hero01_unarmed_throw_a01.anm,
unarmedSpecialAnimSpeed3,1.1,
unarmedSpecialAnimRef3,Throw,
unarmedSpecialAnim4,creatures/pc/anm/hero01_unarmed_throwfast_a01.anm,
unarmedSpecialAnimSpeed4,1.1,
unarmedSpecialAnimRef4,FastThrow,
unarmedSpecialAnim5,creatures/pc/anm/hero01_cast_slow.anm,
unarmedSpecialAnimSpeed5,1.0,
unarmedSpecialAnimRef5,SlowCast,
unarmedSpecialAnim6,creatures/pc/anm/hero01_possession_a.anm,
unarmedSpecialAnimSpeed6,1.0,
unarmedSpecialAnimRef6,Possession,
unarmedSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_knifethrow01.anm,
unarmedSpecialAnimSpeed7,1.0,
unarmedSpecialAnimRef7,knifethrow,
unarmedSpecialAnim8,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
unarmedSpecialAnimSpeed8,1.0,
unarmedSpecialAnimRef8,Forcewave,
unarmedSpecialAnim9,creatures/pc/anm/hero01_sword1h_skill_shieldbash03_nowave.anm,
unarmedSpecialAnimSpeed9,1.0,
unarmedSpecialAnimRef9,Slam,
unarmedSpecialAnim10,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
unarmedSpecialAnimSpeed10,1.0,
unarmedSpecialAnimRef10,BladeBarrier,
unarmedSpecialAnim11,creatures/pc/anm/hero01_unarmed_attackspecial_groundstomp_a01.anm,
unarmedSpecialAnimSpeed11,1.0,
unarmedSpecialAnimRef11,GroundStomp,
unarmedSpecialAnim12,creatures/pc/anm/hero01_unarmed_spell_nova_a01.anm,
unarmedSpecialAnimSpeed12,1.0,
unarmedSpecialAnimRef12,Nova,
unarmedSpecialAnim13,creatures/pc/anm/hero01_sword1h_skill_ringofsteel_a01.anm,
unarmedSpecialAnimSpeed13,1.0,
unarmedSpecialAnimRef13,RingOfSteel,
unarmedSpecialAnim14,creatures/pc/anm/hero01_sworddw_spell_warcry_a01.anm,
unarmedSpecialAnimSpeed14,1.0,
unarmedSpecialAnimRef14,Warcry,
unarmedSpecialAnim15,creatures/pc/anm/hero01_sword1h_spell_doombolt_long_a01.anm,
unarmedSpecialAnimSpeed15,1.0,
unarmedSpecialAnimRef15,Doom,
unarmedSpecialAnim16,creatures/pc/anm/hero01_sword1h_spell_doombolt_a01.anm,
unarmedSpecialAnimSpeed16,1.0,
unarmedSpecialAnimRef16,Doombolt,
unarmedSpecialAnim17,creatures/pc/anm/hero01_sword1h_spell_iee_a01.anm,
unarmedSpecialAnimSpeed17,1.0,
unarmedSpecialAnimRef17,IEE,
unarmedSpecialAnim18,creatures/pc/anm/hero01_sword1h_spell_fieldcommand_a01.anm,
unarmedSpecialAnimSpeed18,1.0,
unarmedSpecialAnimRef18,FieldCommand,
unarmedSpecialAnim19,creatures/pc/anm/hero01_sword1h_spell_aoe_a01.anm,
unarmedSpecialAnimSpeed19,1.0,
unarmedSpecialAnimRef19,Devastation,
unarmedSpecialAnim20,creatures/pc/anm/hero01_sword1h_skill_totem_a01.anm,
unarmedSpecialAnimSpeed20,1.0,
unarmedSpecialAnimRef20,Storm,
unarmedSpecialAnim21,,
unarmedSpecialAnimSpeed21,,
unarmedSpecialAnimRef21,,
unarmedSpecialAnim22,,
unarmedSpecialAnimSpeed22,,
unarmedSpecialAnimRef22,,
unarmedSpecialAnim23,,
unarmedSpecialAnimSpeed23,,
unarmedSpecialAnimRef23,,
unarmedSpecialAnim24,,
unarmedSpecialAnimSpeed24,,
unarmedSpecialAnimRef24,,
unarmedSpecialAnim25,,
unarmedSpecialAnimSpeed25,,
unarmedSpecialAnimRef25,,
unarmedSpecialAnim26,,
unarmedSpecialAnimSpeed26,,
unarmedSpecialAnimRef26,,
unarmedSpecialAnim27,,
unarmedSpecialAnimSpeed27,,
unarmedSpecialAnimRef27,,
unarmedSpecialAnim28,,
unarmedSpecialAnimSpeed28,,
unarmedSpecialAnimRef28,,
unarmedSpecialAnim29,,
unarmedSpecialAnimSpeed29,,
unarmedSpecialAnimRef29,,
unarmedSpecialAnim30,,
unarmedSpecialAnimSpeed30,,
unarmedSpecialAnimRef30,,
unarmedSpecialAnim31,,
unarmedSpecialAnimSpeed31,,
unarmedSpecialAnimRef31,,
unarmedSpecialAnim32,,
unarmedSpecialAnimSpeed32,,
unarmedSpecialAnimRef32,,
unarmedSpecialAnim33,,
unarmedSpecialAnimSpeed33,,
unarmedSpecialAnimRef33,,
unarmedSpecialAnim34,,
unarmedSpecialAnimSpeed34,,
unarmedSpecialAnimRef34,,
unarmedSpecialAnim35,,
unarmedSpecialAnimSpeed35,,
unarmedSpecialAnimRef35,,
unarmedAttTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedAttTurnLeft90AnimSpeed,1.0,
unarmedAttTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedAttTurnRight90AnimSpeed,1.0,
unarmedAttTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedAttTurnLeft180AnimSpeed,1.0,
unarmedAttTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedAttTurnRight180AnimSpeed,1.0,
unarmedTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedTurnLeft90AnimSpeed,1.0,
unarmedTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedTurnRight90AnimSpeed,1.0,
unarmedTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedTurnLeft180AnimSpeed,1.0,
unarmedTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedTurnRight180AnimSpeed,1.0,
unarmedDieAnim1,creatures/pc/anm/hero01_death_a.anm,
unarmedDieAnimSpeed1,1.0,
unarmedDieAnimWeight1,100.0,
unarmedDieAnim2,,
unarmedDieAnimSpeed2,1.0,
unarmedDieAnimWeight2,0.0,
unarmedDieAnim3,,
unarmedDieAnimSpeed3,1.0,
unarmedDieAnimWeight3,0.0,
unarmedSpawnAnim,creatures/pc/anm/malepossessed_unarmed_spawn_a01.anm,
unarmedSpawnAnimSpeed,1.0,
unarmedRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
unarmedRespawnAnimSpeed,1.0,
unarmedAlertAnim1,,
unarmedAlertAnimSpeed1,1.0,
unarmedAlertAnimWeight1,100.0,
unarmedAlertAnim2,,
unarmedAlertAnimSpeed2,1.0,
unarmedAlertAnimWeight2,100.0,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed3,1.0,
unarmedAlertAnimWeight3,100.0,
unarmedWaitingAnim1,,
unarmedWaitingAnimSpeed1,1.0,
unarmedWaitingAnimWeight1,100.0,
unarmedWaitingAnim2,,
unarmedWaitingAnimSpeed2,1.0,
unarmedWaitingAnimWeight2,100.0,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed3,1.0,
unarmedWaitingAnimWeight3,100.0,
unarmedRallyAnim1,,
unarmedRallyAnimSpeed1,1.0,
unarmedRallyAnimWeight1,100.0,
unarmedRallyAnim2,,
unarmedRallyAnimSpeed2,1.0,
unarmedRallyAnimWeight2,100.0,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed3,1.0,
unarmedRallyAnimWeight3,100.0,
unarmedEmoteAnim1,,
unarmedEmoteAnimSpeed1,1.0,
unarmedEmoteAnimWeight1,100.0,
unarmedEmoteAnim2,,
unarmedEmoteAnimSpeed2,1.0,
unarmedEmoteAnimWeight2,100.0,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed3,1.0,
unarmedEmoteAnimWeight3,100.0,
unarmedFleeAnim1,,
unarmedFleeAnimSpeed1,1.0,
unarmedFleeAnimWeight1,100.0,
unarmedFleeAnim2,,
unarmedFleeAnimSpeed2,1.0,
unarmedFleeAnimWeight2,100.0,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed3,1.0,
unarmedFleeAnimWeight3,100.0,
unarmedFidgetAnim1,creatures/pc/anm/hero01_idle_fidget_a.anm,
unarmedFidgetAnimSpeed1,1.0,
unarmedFidgetAnimWeight1,100.0,
unarmedFidgetAnim2,,
unarmedFidgetAnimSpeed2,1.0,
unarmedFidgetAnimWeight2,100.0,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed3,1.0,
unarmedFidgetAnimWeight3,100.0,
unarmedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
unarmedPickupAnimSpeed,1.5,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.0,
unarmedChatAnim,,
unarmedChatAnimSpeed,1.0,
unarmedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
unarmedGetUpFaceDownAnimSpeed,1.0,
unarmedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
unarmedGetUpFaceUpAnimSpeed,1.0,
unarmedTakeHitAnim,creatures/pc/anm/hero01_unarmed_gethit_a01.anm,
unarmedTakeHitAnimSpeed,1.0,
unarmedKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
unarmedKickAnimSpeed,1.0,
sHandedAttackIdleAnim,creatures/pc/anm/hero01_sword1h_idlecombat.anm,
sHandedAttackIdleAnimSpeed,1.0,
sHandedIdleTransAnim,creatures/pc/anm/hero01_sword1h_idlecombat_trans2idle.anm,
sHandedIdleTranAnimSpeed,1.0,
sHandedLongIdleAnim,creatures/pc/anm/hero01_sword1h_idle.anm,
sHandedLongIdleAnimSpeed,1.0,
sHandedRunAnim,creatures/pc/anm/hero01_sword1h_run.anm,
sHandedRunAnimSpeed,1.0,
sHandedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
sHandedWalkAnimSpeed,1.0,
sHandedStunAnim,creatures/pc/anm/hero01_stunned.anm,
sHandedStunAnimSpeed,1.0,
sHandedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
sHandedCriticalHitAnimSpeed,1.0,
sHandedBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
sHandedBuffSelfAnimSpeed1,1.0,
sHandedBuffSelfAnimWeight1,100.0,
sHandedBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
sHandedBuffOtherAnimSpeed1,1.0,
sHandedBuffOtherAnimWeight1,100.0,
sHandedSpellAttackAnim,creatures/pc/anm/hero01_sword1h_spellattack_b01.anm,
sHandedSpellAttackAnimSpeed,1.0,
sHandedSpellAttackAnimWeight,30.0,
sHandedSpellAttackAnim2,creatures/pc/anm/hero01_sword1h_spellattack_c01.anm,
sHandedSpellAttackAnimSpeed2,1.0,
sHandedSpellAttackAnimWeight2,40.0,
sHandedSpellAttackAnim3,creatures/pc/anm/hero01_sword1h_spellattack_d01.anm,
sHandedSpellAttackAnimSpeed3,1.0,
sHandedSpellAttackAnimWeight3,30.0,
sHandedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
sHandedChannelStartAnimSpeed,1.1,
sHandedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
sHandedChannelAnimSpeed,1.0,
sHandedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
sHandedChannelEndAnimSpeed,1.0,
sHandedAttackAnim1,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
sHandedAttackAnimSpeed1,1.0,
sHandedAttackAnimWeight1,30.0,
sHandedAttackAnim2,creatures/pc/anm/hero01_sword1h_attack_b01.anm,
sHandedAttackAnimSpeed2,1.0,
sHandedAttackAnimWeight2,40.0,
sHandedAttackAnim3,creatures/pc/anm/hero01_sword1h_attack_c01.anm,
sHandedAttackAnimSpeed3,1.0,
sHandedAttackAnimWeight3,30.0,
sHandedSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_jumpattack01.anm,
sHandedSpecialAnimSpeed1,1.08,
sHandedSpecialAnimRef1,AttackJump,
sHandedSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_arcattack01.anm,
sHandedSpecialAnimSpeed2,1.18,
sHandedSpecialAnimRef2,AttackSweep,
sHandedSpecialAnim3,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
sHandedSpecialAnimSpeed3,1.1,
sHandedSpecialAnimRef3,Throw,
sHandedSpecialAnim4,creatures/pc/anm/hero01_sword1h_throwfast_a01.anm,
sHandedSpecialAnimSpeed4,1.1,
sHandedSpecialAnimRef4,FastThrow,
sHandedSpecialAnim5,creatures/pc/anm/hero01_sword1h_skill_blitz01.anm,
sHandedSpecialAnimSpeed5,1.0,
sHandedSpecialAnimRef5,Blitz,
sHandedSpecialAnim6,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
sHandedSpecialAnimSpeed6,1.0,
sHandedSpecialAnimRef6,Forcewave,
sHandedSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_shieldbash02.anm,
sHandedSpecialAnimSpeed7,1.0,
sHandedSpecialAnimRef7,Bash2,
sHandedSpecialAnim8,creatures/pc/anm/hero01_sword1h_skill_shieldswordcombo01.anm,
sHandedSpecialAnimSpeed8,1.0,
sHandedSpecialAnimRef8,DoubleStrike,
sHandedSpecialAnim9,creatures/pc/anm/hero01_cast_slow.anm,
sHandedSpecialAnimSpeed9,1.0,
sHandedSpecialAnimRef9,SlowCast,
sHandedSpecialAnim10,creatures/pc/anm/hero01_possession_a.anm,
sHandedSpecialAnimSpeed10,1.0,
sHandedSpecialAnimRef10,Possession,
sHandedSpecialAnim11,creatures/pc/anm/hero01_sword1h_skill_knifethrow01.anm,
sHandedSpecialAnimSpeed11,1.0,
sHandedSpecialAnimRef11,knifethrow,
sHandedSpecialAnim12,creatures/pc/anm/hero01_sword1h_attack_c01.anm,
sHandedSpecialAnimSpeed12,1.0,
sHandedSpecialAnimRef12,NightbladeWP1,
sHandedSpecialAnim13,creatures/pc/anm/hero01_sword1h_skill_cadence01.anm,
sHandedSpecialAnimSpeed13,1.0,
sHandedSpecialAnimRef13,Cadence,
sHandedSpecialAnim14,creatures/pc/anm_heroine/heroine01_sword1h_skill_shieldbash03_nowave.anm,
sHandedSpecialAnimSpeed14,1.0,
sHandedSpecialAnimRef14,Slam,
sHandedSpecialAnim15,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
sHandedSpecialAnimSpeed15,1.0,
sHandedSpecialAnimRef15,BladeBarrier,
sHandedSpecialAnim16,creatures/pc/anm/hero01_sword1h_attackspecial_groundstomp_a01.anm,
sHandedSpecialAnimSpeed16,1.0,
sHandedSpecialAnimRef16,GroundStomp,
sHandedSpecialAnim17,creatures/pc/anm/hero01_sword1h_skill_jumpattack02.anm,
sHandedSpecialAnimSpeed17,1.1,
sHandedSpecialAnimRef17,ShadowStrike,
sHandedSpecialAnim18,creatures/pc/anm/hero01_sword1h_attackspecial_lethalgambit_a01.anm,
sHandedSpecialAnimSpeed18,1.0,
sHandedSpecialAnimRef18,LethalGambit,
sHandedSpecialAnim19,creatures/pc/anm/hero01_sword1h_spell_aoe_a01.anm,
sHandedSpecialAnimSpeed19,1.0,
sHandedSpecialAnimRef19,Devastation,
sHandedSpecialAnim20,creatures/pc/anm/hero01_sword1h_spell_nova_a01.anm,
sHandedSpecialAnimSpeed20,1.12,
sHandedSpecialAnimRef20,Nova,
sHandedSpecialAnim21,creatures/pc/anm/hero01_sword1h_skill_ringofsteel_a01.anm,
sHandedSpecialAnimSpeed21,1.0,
sHandedSpecialAnimRef21,RingOfSteel,
sHandedSpecialAnim22,creatures/pc/anm/hero01_sword1h_skill_zolhanstechnique_a01.anm,
sHandedSpecialAnimSpeed22,1.0,
sHandedSpecialAnimRef22,Thrust,
sHandedSpecialAnim23,creatures/pc/anm/hero01_sword1h_skill_zolhanstechnique_b01.anm,
sHandedSpecialAnimSpeed23,1.0,
sHandedSpecialAnimRef23,ZolhansTechnique,
sHandedSpecialAnim24,creatures/pc/anm/hero01_sword1h_spell_warcry_a01.anm,
sHandedSpecialAnimSpeed24,1.0,
sHandedSpecialAnimRef24,Warcry,
sHandedSpecialAnim25,creatures/pc/anm/hero01_sword1h_spell_doombolt_long_a01.anm,
sHandedSpecialAnimSpeed25,1.0,
sHandedSpecialAnimRef25,Doom,
sHandedSpecialAnim26,creatures/pc/anm/hero01_sword1h_spell_doombolt_a01.anm,
sHandedSpecialAnimSpeed26,1.0,
sHandedSpecialAnimRef26,Doombolt,
sHandedSpecialAnim27,creatures/pc/anm/hero01_sword1h_spell_iee_a01.anm,
sHandedSpecialAnimSpeed27,1.0,
sHandedSpecialAnimRef27,IEE,
sHandedSpecialAnim28,creatures/pc/anm/hero01_sword1h_spell_fieldcommand_a01.anm,
sHandedSpecialAnimSpeed28,1.0,
sHandedSpecialAnimRef28,FieldCommand,
sHandedSpecialAnim29,creatures/pc/anm/hero01_sword1h_skill_totem_a01.anm,
sHandedSpecialAnimSpeed29,1.0,
sHandedSpecialAnimRef29,Totem,
sHandedSpecialAnim30,,
sHandedSpecialAnimSpeed30,,
sHandedSpecialAnimRef30,,
sHandedSpecialAnim31,,
sHandedSpecialAnimSpeed31,,
sHandedSpecialAnimRef31,,
sHandedSpecialAnim32,,
sHandedSpecialAnimSpeed32,,
sHandedSpecialAnimRef32,,
sHandedSpecialAnim33,,
sHandedSpecialAnimSpeed33,,
sHandedSpecialAnimRef33,,
sHandedSpecialAnim34,,
sHandedSpecialAnimSpeed34,,
sHandedSpecialAnimRef34,,
sHandedSpecialAnim35,,
sHandedSpecialAnimSpeed35,,
sHandedSpecialAnimRef35,,
sHandedAttTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedAttTurnLeft90AnimSpeed,1.0,
sHandedAttTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedAttTurnRight90AnimSpeed,1.0,
sHandedAttTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedAttTurnLeft180AnimSpeed,1.0,
sHandedAttTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedAttTurnRight180AnimSpeed,1.0,
sHandedTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedTurnLeft90AnimSpeed,1.0,
sHandedTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedTurnRight90AnimSpeed,1.0,
sHandedTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedTurnLeft180AnimSpeed,1.0,
sHandedTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedTurnRight180AnimSpeed,1.0,
sHandedDieAnim1,creatures/pc/anm/hero01_death_a.anm,
sHandedDieAnimSpeed1,1.0,
sHandedDieAnimWeight1,0.0,
sHandedDieAnim2,,
sHandedDieAnimSpeed2,1.0,
sHandedDieAnimWeight2,0.0,
sHandedDieAnim3,,
sHandedDieAnimSpeed3,1.0,
sHandedDieAnimWeight3,0.0,
sHandedSpawnAnim,creatures/pc/anm/malepossessed_unarmed_spawn_a01.anm,
sHandedSpawnAnimSpeed,1.0,
sHandedRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
sHandedRespawnAnimSpeed,1.0,
sHandedAlertAnim1,,
sHandedAlertAnimSpeed1,1.0,
sHandedAlertAnimWeight1,100.0,
sHandedAlertAnim2,,
sHandedAlertAnimSpeed2,1.0,
sHandedAlertAnimWeight2,100.0,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed3,1.0,
sHandedAlertAnimWeight3,100.0,
sHandedWaitingAnim1,,
sHandedWaitingAnimSpeed1,1.0,
sHandedWaitingAnimWeight1,100.0,
sHandedWaitingAnim2,,
sHandedWaitingAnimSpeed2,1.0,
sHandedWaitingAnimWeight2,100.0,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed3,1.0,
sHandedWaitingAnimWeight3,100.0,
sHandedRallyAnim1,,
sHandedRallyAnimSpeed1,1.0,
sHandedRallyAnimWeight1,100.0,
sHandedRallyAnim2,,
sHandedRallyAnimSpeed2,1.0,
sHandedRallyAnimWeight2,100.0,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed3,1.0,
sHandedRallyAnimWeight3,100.0,
sHandedEmoteAnim1,,
sHandedEmoteAnimSpeed1,1.0,
sHandedEmoteAnimWeight1,100.0,
sHandedEmoteAnim2,,
sHandedEmoteAnimSpeed2,1.0,
sHandedEmoteAnimWeight2,100.0,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed3,1.0,
sHandedEmoteAnimWeight3,100.0,
sHandedFleeAnim1,,
sHandedFleeAnimSpeed1,1.0,
sHandedFleeAnimWeight1,100.0,
sHandedFleeAnim2,,
sHandedFleeAnimSpeed2,1.0,
sHandedFleeAnimWeight2,100.0,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed3,1.0,
sHandedFleeAnimWeight3,100.0,
sHandedFidgetAnim1,creatures/pc/anm/hero01_sword1h_idle_fidget_a01.anm,
sHandedFidgetAnimSpeed1,1.0,
sHandedFidgetAnimWeight1,0.0,
sHandedFidgetAnim2,,
sHandedFidgetAnimSpeed2,1.0,
sHandedFidgetAnimWeight2,0.0,
sHandedFidgetAnim3,,
sHandedFidgetAnimSpeed3,1.0,
sHandedFidgetAnimWeight3,0.0,
sHandedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
sHandedPickupAnimSpeed,1.5,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.0,
sHandedChatAnim,,
sHandedChatAnimSpeed,1.0,
sHandedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
sHandedGetUpFaceDownAnimSpeed,1.0,
sHandedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
sHandedGetUpFaceUpAnimSpeed,1.0,
sHandedTakeHitAnim,creatures/pc/anm/hero01_sword1h_gethit_a01.anm,
sHandedTakeHitAnimSpeed,1.0,
sHandedKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
sHandedKickAnimSpeed,1.0,
dHandedAttackIdleAnim,creatures/pc/anm/hero01_sworddw_combat_idle.anm,
dHandedAttackIdleAnimSpeed,1.0,
dHandedIdleTransAnim,creatures/pc/anm/hero01_sworddw_combat_idle_trans2idle.anm,
dHandedIdleTranAnimSpeed,1.0,
dHandedLongIdleAnim,creatures/pc/anm/hero01_sworddw_idle.anm,
dHandedLongIdleAnimSpeed,1.0,
dHandedRunAnim,creatures/pc/anm/hero01_sworddw_run.anm,
dHandedRunAnimSpeed,1.0,
dHandedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
dHandedWalkAnimSpeed,1.0,
dHandedStunAnim,creatures/pc/anm/hero01_stunned.anm,
dHandedStunAnimSpeed,1.0,
dHandedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
dHandedCriticalHitAnimSpeed,1.0,
dHandedBuffSelfAnim1,creatures/pc/anm/hero01_sworddw_spellbuffself_a01.anm,
dHandedBuffSelfAnimSpeed1,1.0,
dHandedBuffSelfAnimWeight1,100.0,
dHandedBuffOtherAnim1,creatures/pc/anm/hero01_sworddw_spellbuffself_a01.anm,
dHandedBuffOtherAnimSpeed1,1.0,
dHandedBuffOtherAnimWeight1,100.0,
dHandedSpellAttackAnim,creatures/pc/anm/hero01_sworddw_spellattack_b01.anm,
dHandedSpellAttackAnimSpeed,1.0,
dHandedSpellAttackAnimWeight,30.0,
dHandedSpellAttackAnim2,creatures/pc/anm/hero01_sworddw_spellattack_c01.anm,
dHandedSpellAttackAnimSpeed2,1.0,
dHandedSpellAttackAnimWeight2,40.0,
dHandedSpellAttackAnim3,creatures/pc/anm/hero01_sworddw_spellattack_d01.anm,
dHandedSpellAttackAnimSpeed3,1.0,
dHandedSpellAttackAnimWeight3,30.0,
dHandedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
dHandedChannelStartAnimSpeed,1.1,
dHandedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
dHandedChannelAnimSpeed,1.0,
dHandedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
dHandedChannelEndAnimSpeed,1.0,
dHandedAttackAnim1,creatures/pc/anm/hero01_sworddw_attack_handlr_a01.anm,
dHandedAttackAnimSpeed1,1.0,
dHandedAttackAnimWeight1,50.0,
dHandedAttackAnim2,creatures/pc/anm/hero01_sworddw_attack_handr_a01.anm,
dHandedAttackAnimSpeed2,1.0,
dHandedAttackAnimWeight2,25.0,
dHandedAttackAnim3,creatures/pc/anm/hero01_sworddw_attack_handl_a02.anm,
dHandedAttackAnimSpeed3,1.0,
dHandedAttackAnimWeight3,25.0,
dHandedSpecialAnim1,creatures/pc/anm/hero01_sworddw_skill_jumpattack02.anm,
dHandedSpecialAnimSpeed1,1.04,
dHandedSpecialAnimRef1,AttackJump,
dHandedSpecialAnim2,creatures/pc/anm/hero01_sworddw_skill_arcattack_a01.anm,
dHandedSpecialAnimSpeed2,1.1,
dHandedSpecialAnimRef2,AttackSweep,
dHandedSpecialAnim3,creatures/pc/anm/hero01_sworddw_throw_a01.anm,
dHandedSpecialAnimSpeed3,1.1,
dHandedSpecialAnimRef3,Throw,
dHandedSpecialAnim4,creatures/pc/anm/hero01_sworddw_throwfast_a01.anm,
dHandedSpecialAnimSpeed4,1.1,
dHandedSpecialAnimRef4,FastThrow,
dHandedSpecialAnim5,creatures/pc/anm/hero01_sworddw_attackspecial_doubleswing_a01.anm,
dHandedSpecialAnimSpeed5,1.0,
dHandedSpecialAnimRef5,NightbladeWP1,
dHandedSpecialAnim6,creatures/pc/anm/hero01_cast_slow.anm,
dHandedSpecialAnimSpeed6,1.0,
dHandedSpecialAnimRef6,SlowCast,
dHandedSpecialAnim7,creatures/pc/anm/hero01_possession_a.anm,
dHandedSpecialAnimSpeed7,1.0,
dHandedSpecialAnimRef7,Possession,
dHandedSpecialAnim8,creatures/pc/anm/hero01_sworddw_skill_knifethrow01.anm,
dHandedSpecialAnimSpeed8,1.0,
dHandedSpecialAnimRef8,knifethrow,
dHandedSpecialAnim9,creatures/pc/anm/hero01_sworddw_attackspecial_tripleswing_a01.anm,
dHandedSpecialAnimSpeed9,1.0,
dHandedSpecialAnimRef9,TripleHit,
dHandedSpecialAnim10,creatures/pc/anm/hero01_sworddw_skill_spinattack02.anm,
dHandedSpecialAnimSpeed10,1.0,
dHandedSpecialAnimRef10,SpinAttack,
dHandedSpecialAnim11,creatures/pc/anm/hero01_sworddw_skill_spinattackpoison02.anm,
dHandedSpecialAnimSpeed11,1.0,
dHandedSpecialAnimRef11,PoisonStrike,
dHandedSpecialAnim12,creatures/pc/anm/hero01_sworddw_attack_handlr_a01.anm,
dHandedSpecialAnimSpeed12,1.0,
dHandedSpecialAnimRef12,DWLeftRight,
dHandedSpecialAnim13,creatures/pc/anm/hero01_sworddw_skill_jumpattack02.anm,
dHandedSpecialAnimSpeed13,1.1,
dHandedSpecialAnimRef13,ShadowStrike,
dHandedSpecialAnim14,creatures/pc/anm/hero01_sworddw_skill_blitz_a01.anm,
dHandedSpecialAnimSpeed14,1.0,
dHandedSpecialAnimRef14,Blitz,
dHandedSpecialAnim15,creatures/pc/anm/hero01_sworddw_attackspecial_lethalgambit_a01.anm,
dHandedSpecialAnimSpeed15,1.0,
dHandedSpecialAnimRef15,LethalGambit,
dHandedSpecialAnim16,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
dHandedSpecialAnimSpeed16,1.0,
dHandedSpecialAnimRef16,BladeBarrier,
dHandedSpecialAnim17,creatures/pc/anm/hero01_sworddw_attackspecial_groundstomp_a01.anm,
dHandedSpecialAnimSpeed17,1.0,
dHandedSpecialAnimRef17,GroundStomp,
dHandedSpecialAnim18,creatures/pc/anm/hero01_sworddw_skill_ringofsteel_a01.anm,
dHandedSpecialAnimSpeed18,1.0,
dHandedSpecialAnimRef18,RingOfSteel,
dHandedSpecialAnim19,creatures/pc/anm/hero01_sworddw_spell_nova_a01.anm,
dHandedSpecialAnimSpeed19,1.0,
dHandedSpecialAnimRef19,Nova,
dHandedSpecialAnim20,creatures/pc/anm/hero01_sworddw_skill_zolhanstechnique_a01.anm,
dHandedSpecialAnimSpeed20,1.0,
dHandedSpecialAnimRef20,Thrust,
dHandedSpecialAnim21,creatures/pc/anm/hero01_sworddw_skill_zolhanstechnique_b01.anm,
dHandedSpecialAnimSpeed21,1.0,
dHandedSpecialAnimRef21,ZolhansTechnique,
dHandedSpecialAnim22,creatures/pc/anm/hero01_sworddw_spell_warcry_a01.anm,
dHandedSpecialAnimSpeed22,1.0,
dHandedSpecialAnimRef22,Warcry,
dHandedSpecialAnim23,creatures/pc/anm/hero01_sworddw_spell_doombolt_a01.anm,
dHandedSpecialAnimSpeed23,1.0,
dHandedSpecialAnimRef23,Doombolt,
dHandedSpecialAnim24,creatures/pc/anm/hero01_gundw_spell_iee_a01.anm,
dHandedSpecialAnimSpeed24,1.0,
dHandedSpecialAnimRef24,IEE,
dHandedSpecialAnim25,creatures/pc/anm/hero01_sworddw_spell_fieldcommand_a01.anm,
dHandedSpecialAnimSpeed25,1.0,
dHandedSpecialAnimRef25,FieldCommand,
dHandedSpecialAnim26,creatures/pc/anm/hero01_sworddw_skill_totem_a01.anm,
dHandedSpecialAnimSpeed26,1.0,
dHandedSpecialAnimRef26,Totem,
dHandedSpecialAnim27,,
dHandedSpecialAnimSpeed27,,
dHandedSpecialAnimRef27,,
dHandedSpecialAnim28,,
dHandedSpecialAnimSpeed28,,
dHandedSpecialAnimRef28,,
dHandedSpecialAnim29,,
dHandedSpecialAnimSpeed29,,
dHandedSpecialAnimRef29,,
dHandedSpecialAnim30,,
dHandedSpecialAnimSpeed30,,
dHandedSpecialAnimRef30,,
dHandedSpecialAnim31,,
dHandedSpecialAnimSpeed31,,
dHandedSpecialAnimRef31,,
dHandedSpecialAnim32,,
dHandedSpecialAnimSpeed32,,
dHandedSpecialAnimRef32,,
dHandedSpecialAnim33,,
dHandedSpecialAnimSpeed33,,
dHandedSpecialAnimRef33,,
dHandedSpecialAnim34,,
dHandedSpecialAnimSpeed34,,
dHandedSpecialAnimRef34,,
dHandedSpecialAnim35,,
dHandedSpecialAnimSpeed35,,
dHandedSpecialAnimRef35,,
dHandedAttTurnLeft90Anim,creatures/pc/anm/hero01_sworddw_attack_handl_a02.anm,
dHandedAttTurnLeft90AnimSpeed,1.0,
dHandedAttTurnRight90Anim,creatures/pc/anm/hero01_sworddw_attack_handr_a01.anm,
dHandedAttTurnRight90AnimSpeed,1.0,
dHandedAttTurnLeft180Anim,creatures/pc/anm/hero01_sworddw_attack_handl_a02.anm,
dHandedAttTurnLeft180AnimSpeed,1.0,
dHandedAttTurnRight180Anim,creatures/pc/anm/hero01_sworddw_attack_handr_a01.anm,
dHandedAttTurnRight180AnimSpeed,1.0,
dHandedTurnLeft90Anim,creatures/pc/anm/hero01_sworddw_attack_handl_a02.anm,
dHandedTurnLeft90AnimSpeed,1.0,
dHandedTurnRight90Anim,creatures/pc/anm/hero01_sworddw_skill_spinattack01.anm,
dHandedTurnRight90AnimSpeed,1.0,
dHandedTurnLeft180Anim,creatures/pc/anm/hero01_sworddw_attack_handl_a02.anm,
dHandedTurnLeft180AnimSpeed,1.0,
dHandedTurnRight180Anim,creatures/pc/anm/hero01_sworddw_attack_handr_a01.anm,
dHandedTurnRight180AnimSpeed,1.0,
dHandedDieAnim1,creatures/pc/anm/hero01_death_a.anm,
dHandedDieAnimSpeed1,1.0,
dHandedDieAnimWeight1,100.0,
dHandedDieAnim2,,
dHandedDieAnimSpeed2,1.0,
dHandedDieAnimWeight2,100.0,
dHandedDieAnim3,,
dHandedDieAnimSpeed3,1.0,
dHandedDieAnimWeight3,100.0,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.0,
dHandedRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
dHandedRespawnAnimSpeed,1.0,
dHandedAlertAnim1,,
dHandedAlertAnimSpeed1,1.0,
dHandedAlertAnimWeight1,100.0,
dHandedAlertAnim2,,
dHandedAlertAnimSpeed2,1.0,
dHandedAlertAnimWeight2,100.0,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed3,1.0,
dHandedAlertAnimWeight3,100.0,
dHandedWaitingAnim1,,
dHandedWaitingAnimSpeed1,1.0,
dHandedWaitingAnimWeight1,100.0,
dHandedWaitingAnim2,,
dHandedWaitingAnimSpeed2,1.0,
dHandedWaitingAnimWeight2,100.0,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed3,1.0,
dHandedWaitingAnimWeight3,100.0,
dHandedRallyAnim1,,
dHandedRallyAnimSpeed1,1.0,
dHandedRallyAnimWeight1,100.0,
dHandedRallyAnim2,,
dHandedRallyAnimSpeed2,1.0,
dHandedRallyAnimWeight2,100.0,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed3,1.0,
dHandedRallyAnimWeight3,100.0,
dHandedEmoteAnim1,,
dHandedEmoteAnimSpeed1,1.0,
dHandedEmoteAnimWeight1,100.0,
dHandedEmoteAnim2,,
dHandedEmoteAnimSpeed2,1.0,
dHandedEmoteAnimWeight2,100.0,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed3,1.0,
dHandedEmoteAnimWeight3,100.0,
dHandedFleeAnim1,,
dHandedFleeAnimSpeed1,1.0,
dHandedFleeAnimWeight1,100.0,
dHandedFleeAnim2,,
dHandedFleeAnimSpeed2,1.0,
dHandedFleeAnimWeight2,100.0,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed3,1.0,
dHandedFleeAnimWeight3,100.0,
dHandedFidgetAnim1,creatures/pc/anm/hero01_sworddw_idle_fidget_a01.anm,
dHandedFidgetAnimSpeed1,1.0,
dHandedFidgetAnimWeight1,100.0,
dHandedFidgetAnim2,,
dHandedFidgetAnimSpeed2,1.0,
dHandedFidgetAnimWeight2,100.0,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed3,1.0,
dHandedFidgetAnimWeight3,100.0,
dHandedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
dHandedPickupAnimSpeed,1.5,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.0,
dHandedChatAnim,,
dHandedChatAnimSpeed,1.0,
dHandedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
dHandedGetUpFaceDownAnimSpeed,1.0,
dHandedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
dHandedGetUpFaceUpAnimSpeed,1.0,
dHandedTakeHitAnim,creatures/pc/anm/hero01_sworddw_gethit_a01.anm,
dHandedTakeHitAnimSpeed,1.0,
dHandedKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
dHandedKickAnimSpeed,1.0,
ranged1hAttackIdleAnim,creatures/pc/anm/hero01_gun1h_combat_idle.anm,
ranged1hAttackIdleAnimSpeed,1.0,
ranged1hIdleTransAnim,creatures/pc/anm/hero01_gun1h_combat_idle_trans2idle.anm,
ranged1hIdleTranAnimSpeed,1.0,
ranged1hLongIdleAnim,creatures/pc/anm/hero01_gun1h_idle.anm,
ranged1hLongIdleAnimSpeed,1.0,
ranged1hRunAnim,creatures/pc/anm/hero01_gun1h_run.anm,
ranged1hRunAnimSpeed,1.0,
ranged1hWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
ranged1hWalkAnimSpeed,1.0,
ranged1hStunAnim,creatures/pc/anm/hero01_stunned.anm,
ranged1hStunAnimSpeed,1.0,
ranged1hCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
ranged1hCriticalHitAnimSpeed,1.0,
ranged1hBuffSelfAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
ranged1hBuffSelfAnimSpeed1,1.0,
ranged1hBuffSelfAnimWeight1,100.0,
ranged1hBuffOtherAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
ranged1hBuffOtherAnimSpeed1,1.0,
ranged1hBuffOtherAnimWeight1,100.0,
ranged1hSpellAttackAnim,creatures/pc/anm/hero01_gun1h_spellattack_b01.anm,
ranged1hSpellAttackAnimSpeed,1.0,
ranged1hSpellAttackAnimWeight,30.0,
ranged1hSpellAttackAnim2,creatures/pc/anm/hero01_gun1h_spellattack_c01.anm,
ranged1hSpellAttackAnimSpeed2,1.0,
ranged1hSpellAttackAnimWeight2,40.0,
ranged1hSpellAttackAnim3,creatures/pc/anm/hero01_gun1h_spellattack_d01.anm,
ranged1hSpellAttackAnimSpeed3,1.0,
ranged1hSpellAttackAnimWeight3,30.0,
ranged1hChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
ranged1hChannelStartAnimSpeed,1.1,
ranged1hChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
ranged1hChannelAnimSpeed,1.0,
ranged1hChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
ranged1hChannelEndAnimSpeed,1.0,
ranged1hAttackAnim1,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
ranged1hAttackAnimSpeed1,1.0,
ranged1hAttackAnimWeight1,100.0,
ranged1hAttackAnim2,,
ranged1hAttackAnimSpeed2,1.0,
ranged1hAttackAnimWeight2,100.0,
ranged1hAttackAnim3,,
ranged1hAttackAnimSpeed3,1.0,
ranged1hAttackAnimWeight3,100.0,
ranged1hSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_shieldbash03_nowave.anm,
ranged1hSpecialAnimSpeed1,1.0,
ranged1hSpecialAnimRef1,Slam,
ranged1hSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
ranged1hSpecialAnimSpeed2,1.3,
ranged1hSpecialAnimRef2,Bash,
ranged1hSpecialAnim3,creatures/pc/anm/hero01_gun1h_throw_a01.anm,
ranged1hSpecialAnimSpeed3,1.1,
ranged1hSpecialAnimRef3,Throw,
ranged1hSpecialAnim4,creatures/pc/anm/hero01_gun1h_throwfast_a01.anm,
ranged1hSpecialAnimSpeed4,1.1,
ranged1hSpecialAnimRef4,FastThrow,
ranged1hSpecialAnim5,creatures/pc/anm/hero01_cast_slow.anm,
ranged1hSpecialAnimSpeed5,1.0,
ranged1hSpecialAnimRef5,SlowCast,
ranged1hSpecialAnim6,creatures/pc/anm/hero01_possession_a.anm,
ranged1hSpecialAnimSpeed6,1.0,
ranged1hSpecialAnimRef6,Possession,
ranged1hSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_knifethrow01.anm,
ranged1hSpecialAnimSpeed7,1.0,
ranged1hSpecialAnimRef7,knifethrow,
ranged1hSpecialAnim8,creatures/pc/anm/hero01_sword1h_skill_shieldslam01.anm,
ranged1hSpecialAnimSpeed8,1.0,
ranged1hSpecialAnimRef8,Blitz,
ranged1hSpecialAnim9,creatures/pc/anm/hero01_sword1h_skill_shieldbash02.anm,
ranged1hSpecialAnimSpeed9,1.0,
ranged1hSpecialAnimRef9,Forcewave,
ranged1hSpecialAnim10,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
ranged1hSpecialAnimSpeed10,1.0,
ranged1hSpecialAnimRef10,BladeBarrier,
ranged1hSpecialAnim11,creatures/pc/anm/hero01_gun1h_attackspecial_groundstomp_a01.anm,
ranged1hSpecialAnimSpeed11,1.0,
ranged1hSpecialAnimRef11,GroundStomp,
ranged1hSpecialAnim12,creatures/pc/anm/hero01_gun1h_spell_aoe_a01.anm,
ranged1hSpecialAnimSpeed12,1.0,
ranged1hSpecialAnimRef12,Devastation,
ranged1hSpecialAnim13,creatures/pc/anm/hero01_gun1h_spell_nova_a01.anm,
ranged1hSpecialAnimSpeed13,1.0,
ranged1hSpecialAnimRef13,Nova,
ranged1hSpecialAnim14,creatures/pc/anm/hero01_gun1h_skill_ringofsteel_a01.anm,
ranged1hSpecialAnimSpeed14,1.0,
ranged1hSpecialAnimRef14,RingOfSteel,
ranged1hSpecialAnim15,creatures/pc/anm/hero01_gun1h_spell_warcry_a01.anm,
ranged1hSpecialAnimSpeed15,1.0,
ranged1hSpecialAnimRef15,Warcry,
ranged1hSpecialAnim16,creatures/pc/anm/hero01_gun1h_spell_doombolt_a01.anm,
ranged1hSpecialAnimSpeed16,1.0,
ranged1hSpecialAnimRef16,Doombolt,
ranged1hSpecialAnim17,creatures/pc/anm/hero01_gun1h_spell_iee_a01.anm,
ranged1hSpecialAnimSpeed17,1.0,
ranged1hSpecialAnimRef17,IEE,
ranged1hSpecialAnim18,creatures/pc/anm/hero01_gun1h_spell_fieldcommand_a01.anm,
ranged1hSpecialAnimSpeed18,1.0,
ranged1hSpecialAnimRef18,FieldCommand,
ranged1hSpecialAnim19,creatures/pc/anm/hero01_sword1h_spell_doombolt_long_a01.anm,
ranged1hSpecialAnimSpeed19,1.5,
ranged1hSpecialAnimRef19,DoomFast,
ranged1hSpecialAnim20,creatures/pc/anm/hero01_gun1h_skill_totem_a01.anm,
ranged1hSpecialAnimSpeed20,1.0,
ranged1hSpecialAnimRef20,Totem,
ranged1hSpecialAnim21,,
ranged1hSpecialAnimSpeed21,,
ranged1hSpecialAnimRef21,,
ranged1hSpecialAnim22,,
ranged1hSpecialAnimSpeed22,,
ranged1hSpecialAnimRef22,,
ranged1hSpecialAnim23,,
ranged1hSpecialAnimSpeed23,,
ranged1hSpecialAnimRef23,,
ranged1hSpecialAnim24,,
ranged1hSpecialAnimSpeed24,,
ranged1hSpecialAnimRef24,,
ranged1hSpecialAnim25,,
ranged1hSpecialAnimSpeed25,,
ranged1hSpecialAnimRef25,,
ranged1hSpecialAnim26,,
ranged1hSpecialAnimSpeed26,,
ranged1hSpecialAnimRef26,,
ranged1hSpecialAnim27,,
ranged1hSpecialAnimSpeed27,,
ranged1hSpecialAnimRef27,,
ranged1hSpecialAnim28,,
ranged1hSpecialAnimSpeed28,,
ranged1hSpecialAnimRef28,,
ranged1hSpecialAnim29,,
ranged1hSpecialAnimSpeed29,,
ranged1hSpecialAnimRef29,,
ranged1hSpecialAnim30,,
ranged1hSpecialAnimSpeed30,,
ranged1hSpecialAnimRef30,,
ranged1hSpecialAnim31,,
ranged1hSpecialAnimSpeed31,,
ranged1hSpecialAnimRef31,,
ranged1hSpecialAnim32,,
ranged1hSpecialAnimSpeed32,,
ranged1hSpecialAnimRef32,,
ranged1hSpecialAnim33,,
ranged1hSpecialAnimSpeed33,,
ranged1hSpecialAnimRef33,,
ranged1hSpecialAnim34,,
ranged1hSpecialAnimSpeed34,,
ranged1hSpecialAnimRef34,,
ranged1hSpecialAnim35,,
ranged1hSpecialAnimSpeed35,,
ranged1hSpecialAnimRef35,,
ranged1hAttTurnLeft90Anim,creatures/pc/anm/hero01_gun1h_attackleft90.anm,
ranged1hAttTurnLeft90AnimSpeed,1.0,
ranged1hAttTurnRight90Anim,creatures/pc/anm/hero01_gun1h_attackright90.anm,
ranged1hAttTurnRight90AnimSpeed,1.0,
ranged1hAttTurnLeft180Anim,creatures/pc/anm/hero01_gun1h_attackleft90.anm,
ranged1hAttTurnLeft180AnimSpeed,1.0,
ranged1hAttTurnRight180Anim,creatures/pc/anm/hero01_gun1h_attackright90.anm,
ranged1hAttTurnRight180AnimSpeed,1.0,
ranged1hTurnLeft90Anim,,
ranged1hTurnLeft90AnimSpeed,,
ranged1hTurnRight90Anim,,
ranged1hTurnRight90AnimSpeed,,
ranged1hTurnLeft180Anim,,
ranged1hTurnLeft180AnimSpeed,,
ranged1hTurnRight180Anim,,
ranged1hTurnRight180AnimSpeed,,
ranged1hDieAnim1,creatures/pc/anm/hero01_death_a.anm,
ranged1hDieAnimSpeed1,1.0,
ranged1hDieAnimWeight1,100.0,
ranged1hDieAnim2,,
ranged1hDieAnimSpeed2,1.0,
ranged1hDieAnimWeight2,100.0,
ranged1hDieAnim3,,
ranged1hDieAnimSpeed3,1.0,
ranged1hDieAnimWeight3,100.0,
ranged1hSpawnAnim,,
ranged1hSpawnAnimSpeed,1.0,
ranged1hRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged1hRespawnAnimSpeed,1.0,
ranged1hAlertAnim1,,
ranged1hAlertAnimSpeed1,1.0,
ranged1hAlertAnimWeight1,100.0,
ranged1hAlertAnim2,,
ranged1hAlertAnimSpeed2,1.0,
ranged1hAlertAnimWeight2,100.0,
ranged1hAlertAnim3,,
ranged1hAlertAnimSpeed3,1.0,
ranged1hAlertAnimWeight3,100.0,
ranged1hWaitingAnim1,,
ranged1hWaitingAnimSpeed1,1.0,
ranged1hWaitingAnimWeight1,100.0,
ranged1hWaitingAnim2,,
ranged1hWaitingAnimSpeed2,1.0,
ranged1hWaitingAnimWeight2,100.0,
ranged1hWaitingAnim3,,
ranged1hWaitingAnimSpeed3,1.0,
ranged1hWaitingAnimWeight3,100.0,
ranged1hRallyAnim1,,
ranged1hRallyAnimSpeed1,1.0,
ranged1hRallyAnimWeight1,100.0,
ranged1hRallyAnim2,,
ranged1hRallyAnimSpeed2,1.0,
ranged1hRallyAnimWeight2,100.0,
ranged1hRallyAnim3,,
ranged1hRallyAnimSpeed3,1.0,
ranged1hRallyAnimWeight3,100.0,
ranged1hEmoteAnim1,,
ranged1hEmoteAnimSpeed1,1.0,
ranged1hEmoteAnimWeight1,100.0,
ranged1hEmoteAnim2,,
ranged1hEmoteAnimSpeed2,1.0,
ranged1hEmoteAnimWeight2,100.0,
ranged1hEmoteAnim3,,
ranged1hEmoteAnimSpeed3,1.0,
ranged1hEmoteAnimWeight3,100.0,
ranged1hFleeAnim1,,
ranged1hFleeAnimSpeed1,1.0,
ranged1hFleeAnimWeight1,100.0,
ranged1hFleeAnim2,,
ranged1hFleeAnimSpeed2,1.0,
ranged1hFleeAnimWeight2,100.0,
ranged1hFleeAnim3,,
ranged1hFleeAnimSpeed3,1.0,
ranged1hFleeAnimWeight3,100.0,
ranged1hFidgetAnim1,creatures/pc/anm/hero01_gun1h_idle_fidget_a01.anm,
ranged1hFidgetAnimSpeed1,1.0,
ranged1hFidgetAnimWeight1,100.0,
ranged1hFidgetAnim2,,
ranged1hFidgetAnimSpeed2,1.0,
ranged1hFidgetAnimWeight2,100.0,
ranged1hFidgetAnim3,,
ranged1hFidgetAnimSpeed3,1.0,
ranged1hFidgetAnimWeight3,100.0,
ranged1hPickupAnim,creatures/pc/anm/hero01_pickup.anm,
ranged1hPickupAnimSpeed,1.5,
ranged1hPassItemAnim,,
ranged1hPassItemAnimSpeed,1.0,
ranged1hChatAnim,,
ranged1hChatAnimSpeed,1.0,
ranged1hGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
ranged1hGetUpFaceDownAnimSpeed,1.0,
ranged1hGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged1hGetUpFaceUpAnimSpeed,1.0,
ranged1hTakeHitAnim,creatures/pc/anm/hero01_gun1h_gethit_a01.anm,
ranged1hTakeHitAnimSpeed,1.0,
ranged1hKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
ranged1hKickAnimSpeed,1.0,
ranged2hAttackIdleAnim,creatures/pc/anm/hero01_gun2h_idlecombat.anm,
ranged2hAttackIdleAnimSpeed,1.0,
ranged2hIdleTransAnim,creatures/pc/anm/hero01_gun2h_combat_idle_trans2idle.anm,
ranged2hIdleTranAnimSpeed,1.0,
ranged2hLongIdleAnim,creatures/pc/anm/hero01_gun2h_idle.anm,
ranged2hLongIdleAnimSpeed,1.0,
ranged2hRunAnim,creatures/pc/anm/hero01_gun2h_run.anm,
ranged2hRunAnimSpeed,1.0,
ranged2hWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
ranged2hWalkAnimSpeed,1.0,
ranged2hStunAnim,creatures/pc/anm/hero01_stunned.anm,
ranged2hStunAnimSpeed,1.0,
ranged2hCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
ranged2hCriticalHitAnimSpeed,1.0,
ranged2hBuffSelfAnim1,creatures/pc/anm/hero01_gun2h_spellselfbuff_a01.anm,
ranged2hBuffSelfAnimSpeed1,1.0,
ranged2hBuffSelfAnimWeight1,100.0,
ranged2hBuffOtherAnim1,creatures/pc/anm/hero01_gun2h_spellselfbuff_a01.anm,
ranged2hBuffOtherAnimSpeed1,1.0,
ranged2hBuffOtherAnimWeight1,100.0,
ranged2hSpellAttackAnim,creatures/pc/anm/hero01_gun2h_spellattack_b01.anm,
ranged2hSpellAttackAnimSpeed,1.0,
ranged2hSpellAttackAnimWeight,30.0,
ranged2hSpellAttackAnim2,creatures/pc/anm/hero01_gun2h_spellattack_c01.anm,
ranged2hSpellAttackAnimSpeed2,1.0,
ranged2hSpellAttackAnimWeight2,40.0,
ranged2hSpellAttackAnim3,creatures/pc/anm/hero01_gun2h_spellattack_d01.anm,
ranged2hSpellAttackAnimSpeed3,1.0,
ranged2hSpellAttackAnimWeight3,30.0,
ranged2hChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
ranged2hChannelStartAnimSpeed,1.1,
ranged2hChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
ranged2hChannelAnimSpeed,1.0,
ranged2hChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
ranged2hChannelEndAnimSpeed,1.0,
ranged2hAttackAnim1,creatures/pc/anm/hero01_gun2h_attack_a01.anm,
ranged2hAttackAnimSpeed1,1.0,
ranged2hAttackAnimWeight1,100.0,
ranged2hAttackAnim2,,
ranged2hAttackAnimSpeed2,1.0,
ranged2hAttackAnimWeight2,100.0,
ranged2hAttackAnim3,,
ranged2hAttackAnimSpeed3,1.0,
ranged2hAttackAnimWeight3,100.0,
ranged2hSpecialAnim1,creatures/pc/anm/hero01_gun2h_throw_a01.anm,
ranged2hSpecialAnimSpeed1,1.1,
ranged2hSpecialAnimRef1,Throw,
ranged2hSpecialAnim2,creatures/pc/anm/hero01_gun2h_throwfast_a01.anm,
ranged2hSpecialAnimSpeed2,1.1,
ranged2hSpecialAnimRef2,FastThrow,
ranged2hSpecialAnim3,creatures/pc/anm/hero01_gun2h_skillattack_a01.anm,
ranged2hSpecialAnimSpeed3,1.0,
ranged2hSpecialAnimRef3,RifleHit,
ranged2hSpecialAnim4,creatures/pc/anm/hero01_gun2h_skillattack_b01.anm,
ranged2hSpecialAnimSpeed4,1.1,
ranged2hSpecialAnimRef4,Bash,
ranged2hSpecialAnim5,creatures/pc/anm/hero01_cast_slow.anm,
ranged2hSpecialAnimSpeed5,1.0,
ranged2hSpecialAnimRef5,SlowCast,
ranged2hSpecialAnim6,creatures/pc/anm/hero01_possession_a.anm,
ranged2hSpecialAnimSpeed6,1.0,
ranged2hSpecialAnimRef6,Possession,
ranged2hSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_knifethrow01.anm,
ranged2hSpecialAnimSpeed7,1.0,
ranged2hSpecialAnimRef7,knifethrow,
ranged2hSpecialAnim8,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
ranged2hSpecialAnimSpeed8,1.0,
ranged2hSpecialAnimRef8,BladeBarrier,
ranged2hSpecialAnim9,creatures/pc/anm/hero01_gun2h_attackspecial_groundstomp_a01.anm,
ranged2hSpecialAnimSpeed9,1.0,
ranged2hSpecialAnimRef9,GroundStomp,
ranged2hSpecialAnim10,creatures/pc/anm/hero01_gun2h_spell_nova_a01.anm,
ranged2hSpecialAnimSpeed10,1.0,
ranged2hSpecialAnimRef10,Nova,
ranged2hSpecialAnim11,creatures/pc/anm/hero01_gun2h_skill_ringofsteel_a01.anm,
ranged2hSpecialAnimSpeed11,1.0,
ranged2hSpecialAnimRef11,RingOfSteel,
ranged2hSpecialAnim12,creatures/pc/anm/hero01_gun2h_spell_warcry_a01.anm,
ranged2hSpecialAnimSpeed12,1.0,
ranged2hSpecialAnimRef12,Warcry,
ranged2hSpecialAnim13,creatures/pc/anm/hero01_gun2h_spell_doombolt_a01.anm,
ranged2hSpecialAnimSpeed13,1.0,
ranged2hSpecialAnimRef13,Doombolt,
ranged2hSpecialAnim14,creatures/pc/anm/hero01_gun2h_spell_iee_a01.anm,
ranged2hSpecialAnimSpeed14,1.0,
ranged2hSpecialAnimRef14,IEE,
ranged2hSpecialAnim15,creatures/pc/anm/hero01_gun2h_spell_fieldcommand_a01.anm,
ranged2hSpecialAnimSpeed15,1.0,
ranged2hSpecialAnimRef15,FieldCommand,
ranged2hSpecialAnim16,creatures/pc/anm/hero01_gun2h_skill_totem_a01.anm,
ranged2hSpecialAnimSpeed16,1.0,
ranged2hSpecialAnimRef16,Totem,
ranged2hSpecialAnim17,,
ranged2hSpecialAnimSpeed17,,
ranged2hSpecialAnimRef17,,
ranged2hSpecialAnim18,,
ranged2hSpecialAnimSpeed18,,
ranged2hSpecialAnimRef18,,
ranged2hSpecialAnim19,,
ranged2hSpecialAnimSpeed19,,
ranged2hSpecialAnimRef19,,
ranged2hSpecialAnim20,,
ranged2hSpecialAnimSpeed20,,
ranged2hSpecialAnimRef20,,
ranged2hSpecialAnim21,,
ranged2hSpecialAnimSpeed21,,
ranged2hSpecialAnimRef21,,
ranged2hSpecialAnim22,,
ranged2hSpecialAnimSpeed22,,
ranged2hSpecialAnimRef22,,
ranged2hSpecialAnim23,,
ranged2hSpecialAnimSpeed23,,
ranged2hSpecialAnimRef23,,
ranged2hSpecialAnim24,,
ranged2hSpecialAnimSpeed24,,
ranged2hSpecialAnimRef24,,
ranged2hSpecialAnim25,,
ranged2hSpecialAnimSpeed25,,
ranged2hSpecialAnimRef25,,
ranged2hSpecialAnim26,,
ranged2hSpecialAnimSpeed26,,
ranged2hSpecialAnimRef26,,
ranged2hSpecialAnim27,,
ranged2hSpecialAnimSpeed27,,
ranged2hSpecialAnimRef27,,
ranged2hSpecialAnim28,,
ranged2hSpecialAnimSpeed28,,
ranged2hSpecialAnimRef28,,
ranged2hSpecialAnim29,,
ranged2hSpecialAnimSpeed29,,
ranged2hSpecialAnimRef29,,
ranged2hSpecialAnim30,,
ranged2hSpecialAnimSpeed30,,
ranged2hSpecialAnimRef30,,
ranged2hSpecialAnim31,,
ranged2hSpecialAnimSpeed31,,
ranged2hSpecialAnimRef31,,
ranged2hSpecialAnim32,,
ranged2hSpecialAnimSpeed32,,
ranged2hSpecialAnimRef32,,
ranged2hSpecialAnim33,,
ranged2hSpecialAnimSpeed33,,
ranged2hSpecialAnimRef33,,
ranged2hSpecialAnim34,,
ranged2hSpecialAnimSpeed34,,
ranged2hSpecialAnimRef34,,
ranged2hSpecialAnim35,,
ranged2hSpecialAnimSpeed35,,
ranged2hSpecialAnimRef35,,
ranged2hAttTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hAttTurnLeft90AnimSpeed,1.0,
ranged2hAttTurnRight90Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hAttTurnRight90AnimSpeed,1.0,
ranged2hAttTurnLeft180Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hAttTurnLeft180AnimSpeed,1.0,
ranged2hAttTurnRight180Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hAttTurnRight180AnimSpeed,1.0,
ranged2hTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hTurnLeft90AnimSpeed,1.0,
ranged2hTurnRight90Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hTurnRight90AnimSpeed,1.0,
ranged2hTurnLeft180Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hTurnLeft180AnimSpeed,1.0,
ranged2hTurnRight180Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hTurnRight180AnimSpeed,1.0,
ranged2hDieAnim1,creatures/pc/anm/hero01_death_a.anm,
ranged2hDieAnimSpeed1,1.0,
ranged2hDieAnimWeight1,100.0,
ranged2hDieAnim2,,
ranged2hDieAnimSpeed2,1.0,
ranged2hDieAnimWeight2,100.0,
ranged2hDieAnim3,,
ranged2hDieAnimSpeed3,1.0,
ranged2hDieAnimWeight3,100.0,
ranged2hSpawnAnim,,
ranged2hSpawnAnimSpeed,1.0,
ranged2hRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged2hRespawnAnimSpeed,1.0,
ranged2hAlertAnim1,,
ranged2hAlertAnimSpeed1,1.0,
ranged2hAlertAnimWeight1,100.0,
ranged2hAlertAnim2,,
ranged2hAlertAnimSpeed2,1.0,
ranged2hAlertAnimWeight2,100.0,
ranged2hAlertAnim3,,
ranged2hAlertAnimSpeed3,1.0,
ranged2hAlertAnimWeight3,100.0,
ranged2hWaitingAnim1,,
ranged2hWaitingAnimSpeed1,1.0,
ranged2hWaitingAnimWeight1,100.0,
ranged2hWaitingAnim2,,
ranged2hWaitingAnimSpeed2,1.0,
ranged2hWaitingAnimWeight2,100.0,
ranged2hWaitingAnim3,,
ranged2hWaitingAnimSpeed3,1.0,
ranged2hWaitingAnimWeight3,100.0,
ranged2hRallyAnim1,,
ranged2hRallyAnimSpeed1,1.0,
ranged2hRallyAnimWeight1,100.0,
ranged2hRallyAnim2,,
ranged2hRallyAnimSpeed2,1.0,
ranged2hRallyAnimWeight2,100.0,
ranged2hRallyAnim3,,
ranged2hRallyAnimSpeed3,1.0,
ranged2hRallyAnimWeight3,100.0,
ranged2hEmoteAnim1,,
ranged2hEmoteAnimSpeed1,1.0,
ranged2hEmoteAnimWeight1,100.0,
ranged2hEmoteAnim2,,
ranged2hEmoteAnimSpeed2,1.0,
ranged2hEmoteAnimWeight2,100.0,
ranged2hEmoteAnim3,,
ranged2hEmoteAnimSpeed3,1.0,
ranged2hEmoteAnimWeight3,100.0,
ranged2hFleeAnim1,,
ranged2hFleeAnimSpeed1,1.0,
ranged2hFleeAnimWeight1,100.0,
ranged2hFleeAnim2,,
ranged2hFleeAnimSpeed2,1.0,
ranged2hFleeAnimWeight2,100.0,
ranged2hFleeAnim3,,
ranged2hFleeAnimSpeed3,1.0,
ranged2hFleeAnimWeight3,100.0,
ranged2hFidgetAnim1,creatures/pc/anm/hero01_gun2h_idle_fidget_a01.anm,
ranged2hFidgetAnimSpeed1,1.0,
ranged2hFidgetAnimWeight1,100.0,
ranged2hFidgetAnim2,,
ranged2hFidgetAnimSpeed2,1.0,
ranged2hFidgetAnimWeight2,100.0,
ranged2hFidgetAnim3,,
ranged2hFidgetAnimSpeed3,1.0,
ranged2hFidgetAnimWeight3,100.0,
ranged2hPickupAnim,creatures/pc/anm/hero01_pickup.anm,
ranged2hPickupAnimSpeed,1.5,
ranged2hPassItemAnim,,
ranged2hPassItemAnimSpeed,1.0,
ranged2hChatAnim,,
ranged2hChatAnimSpeed,1.0,
ranged2hGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
ranged2hGetUpFaceDownAnimSpeed,1.0,
ranged2hGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged2hGetUpFaceUpAnimSpeed,1.0,
ranged2hTakeHitAnim,creatures/pc/anm/hero01_gun2h_gethit_a01.anm,
ranged2hTakeHitAnimSpeed,1.0,
ranged2hKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
ranged2hKickAnimSpeed,1.0,
spearAttackIdleAnim,,
spearAttackIdleAnimSpeed,1.0,
spearAttackIdleAnim2,,
spearAttackIdleAnimSpeed2,1.0,
spearAttackIdleAnimWeight2,100.0,
spearAttackIdleAnim3,,
spearAttackIdleAnimSpeed3,1.0,
spearAttackIdleAnimWeight3,100.0,
spearAttackIdleAnim4,,
spearAttackIdleAnimSpeed4,1.0,
spearAttackIdleAnimWeight4,100.0,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed5,1.0,
spearAttackIdleAnimWeight5,100.0,
spearIdleTransAnim,,
spearIdleTranAnimSpeed,1.0,
spearLongIdleAnim,,
spearLongIdleAnimSpeed,1.0,
spearFidgetAnim1,,
spearFidgetAnimSpeed1,1.0,
spearFidgetAnimWeight1,100.0,
spearFidgetAnim2,,
spearFidgetAnimSpeed2,1.0,
spearFidgetAnimWeight2,100.0,
spearFidgetAnim3,,
spearFidgetAnimSpeed3,1.0,
spearFidgetAnimWeight3,100.0,
spearRunAnim,,
spearRunAnimSpeed,1.0,
spearPickupAnim,,
spearPickupAnimSpeed,1.0,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.0,
spearChatAnim,,
spearChatAnimSpeed,1.0,
spearStunAnim,,
spearStunAnimSpeed,1.0,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.0,
spearDieAnim1,,
spearDieAnimSpeed1,1.0,
spearDieAnimWeight1,100.0,
spearDieAnim2,,
spearDieAnimSpeed2,1.0,
spearDieAnimWeight2,100.0,
spearDieAnim3,,
spearDieAnimSpeed3,1.0,
spearDieAnimWeight3,100.0,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.0,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.0,
spearBuffSelfAnim1,,
spearBuffSelfAnimSpeed1,1.0,
spearBuffSelfAnimWeight1,100.0,
spearBuffSelfAnim2,,
spearBuffSelfAnimSpeed2,1.0,
spearBuffSelfAnimWeight2,100.0,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed3,1.0,
spearBuffSelfAnimWeight3,100.0,
spearBuffOtherAnim1,,
spearBuffOtherAnimSpeed1,1.0,
spearBuffOtherAnimWeight1,100.0,
spearBuffOtherAnim2,,
spearBuffOtherAnimSpeed2,1.0,
spearBuffOtherAnimWeight2,100.0,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed3,1.0,
spearBuffOtherAnimWeight3,100.0,
spearSpellAttackAnim,,
spearSpellAttackAnimSpeed,1.0,
spearAttackAnim1,,
spearAttackAnimSpeed1,1.0,
spearAttackAnimWeight1,100.0,
spearAttackAnim2,,
spearAttackAnimSpeed2,1.0,
spearAttackAnimWeight2,100.0,
spearAttackAnim3,,
spearAttackAnimSpeed3,1.0,
spearAttackAnimWeight3,100.0,
spearSpecialAnim1,,
spearSpecialAnimSpeed1,1.0,
spearSpecialAnimRef1,,
spearSpecialAnim2,,
spearSpecialAnimSpeed2,1.0,
spearSpecialAnimRef2,,
spearSpecialAnim3,,
spearSpecialAnimSpeed3,1.0,
spearSpecialAnimRef3,,
spearSpecialAnim4,,
spearSpecialAnimSpeed4,1.0,
spearSpecialAnimRef4,,
spearSpecialAnim5,,
spearSpecialAnimSpeed5,1.0,
spearSpecialAnimRef5,,
spearSpecialAnim6,,
spearSpecialAnimSpeed6,1.0,
spearSpecialAnimRef6,,
spearSpecialAnim7,,
spearSpecialAnimSpeed7,1.0,
spearSpecialAnimRef7,,
spearSpecialAnim8,,
spearSpecialAnimSpeed8,1.0,
spearSpecialAnimRef8,,
spearSpecialAnim9,,
spearSpecialAnimSpeed9,1.0,
spearSpecialAnimRef9,,
spearSpecialAnim10,,
spearSpecialAnimSpeed10,1.0,
spearSpecialAnimRef10,,
spearSpecialAnim11,,
spearSpecialAnimSpeed11,1.0,
spearSpecialAnimRef11,,
spearSpecialAnim12,,
spearSpecialAnimSpeed12,1.0,
spearSpecialAnimRef12,,
spearSpecialAnim13,,
spearSpecialAnimSpeed13,1.0,
spearSpecialAnimRef13,,
spearSpecialAnim14,,
spearSpecialAnimSpeed14,1.0,
spearSpecialAnimRef14,,
spearSpecialAnim15,,
spearSpecialAnimSpeed15,1.0,
spearSpecialAnimRef15,,
spearSpecialAnim16,,
spearSpecialAnimSpeed16,,
spearSpecialAnimRef16,,
spearSpecialAnim17,,
spearSpecialAnimSpeed17,,
spearSpecialAnimRef17,,
spearSpecialAnim18,,
spearSpecialAnimSpeed18,,
spearSpecialAnimRef18,,
spearSpecialAnim19,,
spearSpecialAnimSpeed19,,
spearSpecialAnimRef19,,
spearSpecialAnim20,,
spearSpecialAnimSpeed20,,
spearSpecialAnimRef20,,
spearSpecialAnim21,,
spearSpecialAnimSpeed21,,
spearSpecialAnimRef21,,
spearSpecialAnim22,,
spearSpecialAnimSpeed22,,
spearSpecialAnimRef22,,
spearSpecialAnim23,,
spearSpecialAnimSpeed23,,
spearSpecialAnimRef23,,
spearSpecialAnim24,,
spearSpecialAnimSpeed24,,
spearSpecialAnimRef24,,
spearSpecialAnim25,,
spearSpecialAnimSpeed25,,
spearSpecialAnimRef25,,
spearSpecialAnim26,,
spearSpecialAnimSpeed26,,
spearSpecialAnimRef26,,
spearSpecialAnim27,,
spearSpecialAnimSpeed27,,
spearSpecialAnimRef27,,
spearSpecialAnim28,,
spearSpecialAnimSpeed28,,
spearSpecialAnimRef28,,
spearSpecialAnim29,,
spearSpecialAnimSpeed29,,
spearSpecialAnimRef29,,
spearSpecialAnim30,,
spearSpecialAnimSpeed30,,
spearSpecialAnimRef30,,
spearSpecialAnim31,,
spearSpecialAnimSpeed31,,
spearSpecialAnimRef31,,
spearSpecialAnim32,,
spearSpecialAnimSpeed32,,
spearSpecialAnimRef32,,
spearSpecialAnim33,,
spearSpecialAnimSpeed33,,
spearSpecialAnimRef33,,
spearSpecialAnim34,,
spearSpecialAnimSpeed34,,
spearSpecialAnimRef34,,
spearSpecialAnim35,,
spearSpecialAnimSpeed35,,
spearSpecialAnimRef35,,
spearWalkAnim,,
spearWalkAnimSpeed,1.0,
spearAttTurnRight90Anim,,
spearAttTurnRight90AnimSpeed,,
spearAttTurnLeft90Anim,,
spearAttTurnLeft90AnimSpeed,,
spearAttTurnRight180Anim,,
spearAttTurnRight180AnimSpeed,,
spearAttTurnLeft180Anim,,
spearAttTurnLeft180AnimSpeed,,
spearTurnRight90Anim,,
spearTurnRight90AnimSpeed,,
spearTurnLeft90Anim,,
spearTurnLeft90AnimSpeed,,
spearTurnRight180Anim,,
spearTurnRight180AnimSpeed,,
spearTurnLeft180Anim,,
spearTurnLeft180AnimSpeed,,
spearAlertAnim1,,
spearAlertAnimSpeed1,1.0,
spearAlertAnimWeight1,100.0,
spearAlertAnim2,,
spearAlertAnimSpeed2,1.0,
spearAlertAnimWeight2,100.0,
spearAlertAnim3,,
spearAlertAnimSpeed3,1.0,
spearAlertAnimWeight3,100.0,
spearWaitingAnim1,,
spearWaitingAnimSpeed1,1.0,
spearWaitingAnimWeight1,100.0,
spearWaitingAnim2,,
spearWaitingAnimSpeed2,1.0,
spearWaitingAnimWeight2,100.0,
spearWaitingAnim3,,
spearWaitingAnimSpeed3,1.0,
spearWaitingAnimWeight3,100.0,
spearRallyAnim1,,
spearRallyAnimSpeed1,1.0,
spearRallyAnimWeight1,100.0,
spearRallyAnim2,,
spearRallyAnimSpeed2,1.0,
spearRallyAnimWeight2,100.0,
spearRallyAnim3,,
spearRallyAnimSpeed3,1.0,
spearRallyAnimWeight3,100.0,
spearEmoteAnim1,,
spearEmoteAnimSpeed1,1.0,
spearEmoteAnimWeight1,100.0,
spearEmoteAnim2,,
spearEmoteAnimSpeed2,1.0,
spearEmoteAnimWeight2,100.0,
spearEmoteAnim3,,
spearEmoteAnimSpeed3,1.0,
spearEmoteAnimWeight3,100.0,
spearFleeAnim1,,
spearFleeAnimSpeed1,1.0,
spearFleeAnimWeight1,100.0,
spearFleeAnim2,,
spearFleeAnimSpeed2,1.0,
spearFleeAnimWeight2,100.0,
spearFleeAnim3,,
spearFleeAnimSpeed3,1.0,
spearFleeAnimWeight3,100.0,
spearKickAnim,,
spearKickAnimSpeed,1.0,
staffAttackIdleAnim,creatures/pc/anm/hero01_gun1h_combat_idle.anm,
staffAttackIdleAnimSpeed,1,
staffAttackIdleAnim2,,
staffAttackIdleAnimSpeed2,,
staffAttackIdleAnimWeight2,,
staffAttackIdleAnim3,,
staffAttackIdleAnimSpeed3,,
staffAttackIdleAnimWeight3,,
staffAttackIdleAnim4,,
staffAttackIdleAnimSpeed4,,
staffAttackIdleAnimWeight4,,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed5,,
staffAttackIdleAnimWeight5,,
staffIdleTransAnim,,
staffIdleTranAnimSpeed,,
staffLongIdleAnim,creatures/pc/anm/hero01_gun1h_idle.anm,
staffLongIdleAnimSpeed,1,
staffFidgetAnim1,creatures/pc/anm/hero01_gun1h_idle_fidget_a01.anm,
staffFidgetAnimSpeed1,1,
staffFidgetAnimWeight1,100,
staffFidgetAnim2,,
staffFidgetAnimSpeed2,,
staffFidgetAnimWeight2,,
staffFidgetAnim3,,
staffFidgetAnimSpeed3,,
staffFidgetAnimWeight3,,
staffRunAnim,creatures/pc/anm/hero01_gun1h_run.anm,
staffRunAnimSpeed,1,
staffPickupAnim,creatures/pc/anm/hero01_pickup.anm,
staffPickupAnimSpeed,1.5,
staffPassItemAnim,,
staffPassItemAnimSpeed,,
staffChatAnim,,
staffChatAnimSpeed,,
staffStunAnim,creatures/pc/anm/hero01_stunned.anm,
staffStunAnimSpeed,1,
staffCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
staffCriticalHitAnimSpeed,1,
staffDieAnim1,creatures/pc/anm/hero01_death_a.anm,
staffDieAnimSpeed1,,
staffDieAnimWeight1,,
staffDieAnim2,,
staffDieAnimSpeed2,,
staffDieAnimWeight2,,
staffDieAnim3,,
staffDieAnimSpeed3,,
staffDieAnimWeight3,,
staffSpawnAnim,,
staffSpawnAnimSpeed,,
staffRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
staffRespawnAnimSpeed,,
staffBuffSelfAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
staffBuffSelfAnimSpeed1,1,
staffBuffSelfAnimWeight1,100,
staffBuffSelfAnim2,,
staffBuffSelfAnimSpeed2,,
staffBuffSelfAnimWeight2,,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed3,,
staffBuffSelfAnimWeight3,,
staffBuffOtherAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
staffBuffOtherAnimSpeed1,1,
staffBuffOtherAnimWeight1,100,
staffBuffOtherAnim2,,
staffBuffOtherAnimSpeed2,,
staffBuffOtherAnimWeight2,,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed3,,
staffBuffOtherAnimWeight3,,
staffSpellAttackAnim,creatures/pc/anm/hero01_gun1h_spellattack_b01.anm,
staffSpellAttackAnimSpeed,1,
staffAttackAnim1,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttackAnimSpeed1,1,
staffAttackAnimWeight1,100,
staffAttackAnim2,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttackAnimSpeed2,1,
staffAttackAnimWeight2,100,
staffAttackAnim3,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttackAnimSpeed3,1,
staffAttackAnimWeight3,100,
staffSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_shieldbash03_nowave.anm,
staffSpecialAnimSpeed1,1,
staffSpecialAnimRef1,Slam,
staffSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
staffSpecialAnimSpeed2,1.3,
staffSpecialAnimRef2,Bash,
staffSpecialAnim3,creatures/pc/anm/hero01_gun1h_throw_a01.anm,
staffSpecialAnimSpeed3,1.1,
staffSpecialAnimRef3,Throw,
staffSpecialAnim4,creatures/pc/anm/hero01_gun1h_throwfast_a01.anm,
staffSpecialAnimSpeed4,1.1,
staffSpecialAnimRef4,FastThrow,
staffSpecialAnim5,creatures/pc/anm/hero01_cast_slow.anm,
staffSpecialAnimSpeed5,1,
staffSpecialAnimRef5,SlowCast,
staffSpecialAnim6,creatures/pc/anm/hero01_possession_a.anm,
staffSpecialAnimSpeed6,1,
staffSpecialAnimRef6,Possession,
staffSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_knifethrow01.anm,
staffSpecialAnimSpeed7,1,
staffSpecialAnimRef7,knifethrow,
staffSpecialAnim8,creatures/pc/anm/hero01_sword1h_skill_shieldslam01.anm,
staffSpecialAnimSpeed8,1,
staffSpecialAnimRef8,Blitz,
staffSpecialAnim9,creatures/pc/anm/hero01_sword1h_skill_shieldbash02.anm,
staffSpecialAnimSpeed9,1,
staffSpecialAnimRef9,Forcewave,
staffSpecialAnim10,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
staffSpecialAnimSpeed10,1,
staffSpecialAnimRef10,BladeBarrier,
staffSpecialAnim11,creatures/pc/anm/hero01_gun1h_attackspecial_groundstomp_a01.anm,
staffSpecialAnimSpeed11,1,
staffSpecialAnimRef11,GroundStomp,
staffSpecialAnim12,creatures/pc/anm/hero01_gun1h_spell_aoe_a01.anm,
staffSpecialAnimSpeed12,1,
staffSpecialAnimRef12,Devastation,
staffSpecialAnim13,creatures/pc/anm/hero01_gun1h_spell_nova_a01.anm,
staffSpecialAnimSpeed13,1,
staffSpecialAnimRef13,Nova,
staffSpecialAnim14,creatures/pc/anm/hero01_gun1h_skill_ringofsteel_a01.anm,
staffSpecialAnimSpeed14,1,
staffSpecialAnimRef14,RingOfSteel,
staffSpecialAnim15,creatures/pc/anm/hero01_gun1h_spell_warcry_a01.anm,
staffSpecialAnimSpeed15,1,
staffSpecialAnimRef15,Warcry,
staffSpecialAnim16,creatures/pc/anm/hero01_gun1h_spell_doombolt_a01.anm,
staffSpecialAnimSpeed16,1,
staffSpecialAnimRef16,Doombolt,
staffSpecialAnim17,creatures/pc/anm/hero01_gun1h_spell_iee_a01.anm,
staffSpecialAnimSpeed17,1,
staffSpecialAnimRef17,IEE,
staffSpecialAnim18,creatures/pc/anm/hero01_gun1h_spell_fieldcommand_a01.anm,
staffSpecialAnimSpeed18,1,
staffSpecialAnimRef18,FieldCommand,
staffSpecialAnim19,creatures/pc/anm/hero01_sword1h_spell_doombolt_long_a01.anm,
staffSpecialAnimSpeed19,1.5,
staffSpecialAnimRef19,DoomFast,
staffSpecialAnim20,creatures/pc/anm/hero01_gun1h_skill_totem_a01.anm,
staffSpecialAnimSpeed20,1,
staffSpecialAnimRef20,Totem,
staffSpecialAnim21,,
staffSpecialAnimSpeed21,,
staffSpecialAnimRef21,,
staffSpecialAnim22,,
staffSpecialAnimSpeed22,,
staffSpecialAnimRef22,,
staffSpecialAnim23,,
staffSpecialAnimSpeed23,,
staffSpecialAnimRef23,,
staffSpecialAnim24,,
staffSpecialAnimSpeed24,,
staffSpecialAnimRef24,,
staffSpecialAnim25,,
staffSpecialAnimSpeed25,,
staffSpecialAnimRef25,,
staffSpecialAnim26,,
staffSpecialAnimSpeed26,,
staffSpecialAnimRef26,,
staffSpecialAnim27,,
staffSpecialAnimSpeed27,,
staffSpecialAnimRef27,,
staffSpecialAnim28,,
staffSpecialAnimSpeed28,,
staffSpecialAnimRef28,,
staffSpecialAnim29,,
staffSpecialAnimSpeed29,,
staffSpecialAnimRef29,,
staffSpecialAnim30,,
staffSpecialAnimSpeed30,,
staffSpecialAnimRef30,,
staffSpecialAnim31,,
staffSpecialAnimSpeed31,,
staffSpecialAnimRef31,,
staffSpecialAnim32,,
staffSpecialAnimSpeed32,,
staffSpecialAnimRef32,,
staffSpecialAnim33,,
staffSpecialAnimSpeed33,,
staffSpecialAnimRef33,,
staffSpecialAnim34,,
staffSpecialAnimSpeed34,,
staffSpecialAnimRef34,,
staffSpecialAnim35,,
staffSpecialAnimSpeed35,,
staffSpecialAnimRef35,,
staffWalkAnim,,
staffWalkAnimSpeed,,
staffAttTurnRight90Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttTurnRight90AnimSpeed,1,
staffAttTurnLeft90Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttTurnLeft90AnimSpeed,1,
staffAttTurnRight180Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttTurnRight180AnimSpeed,1,
staffAttTurnLeft180Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffAttTurnLeft180AnimSpeed,1,
staffTurnRight90Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffTurnRight90AnimSpeed,1,
staffTurnLeft90Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffTurnLeft90AnimSpeed,1,
staffTurnRight180Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffTurnRight180AnimSpeed,1,
staffTurnLeft180Anim,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
staffTurnLeft180AnimSpeed,1,
staffAlertAnim1,,
staffAlertAnimSpeed1,,
staffAlertAnimWeight1,,
staffAlertAnim2,,
staffAlertAnimSpeed2,,
staffAlertAnimWeight2,,
staffAlertAnim3,,
staffAlertAnimSpeed3,,
staffAlertAnimWeight3,,
staffWaitingAnim1,,
staffWaitingAnimSpeed1,,
staffWaitingAnimWeight1,,
staffWaitingAnim2,,
staffWaitingAnimSpeed2,,
staffWaitingAnimWeight2,,
staffWaitingAnim3,,
staffWaitingAnimSpeed3,,
staffWaitingAnimWeight3,,
staffRallyAnim1,,
staffRallyAnimSpeed1,,
staffRallyAnimWeight1,,
staffRallyAnim2,,
staffRallyAnimSpeed2,,
staffRallyAnimWeight2,,
staffRallyAnim3,,
staffRallyAnimSpeed3,,
staffRallyAnimWeight3,,
staffEmoteAnim1,,
staffEmoteAnimSpeed1,,
staffEmoteAnimWeight1,,
staffEmoteAnim2,,
staffEmoteAnimSpeed2,,
staffEmoteAnimWeight2,,
staffEmoteAnim3,,
staffEmoteAnimSpeed3,,
staffEmoteAnimWeight3,,
staffFleeAnim1,,
staffFleeAnimSpeed1,,
staffFleeAnimWeight1,,
staffFleeAnim2,,
staffFleeAnimSpeed2,,
staffFleeAnimWeight2,,
staffFleeAnim3,,
staffFleeAnimSpeed3,,
staffFleeAnimWeight3,,
staffKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
staffKickAnimSpeed,,
dualRangedAttackIdleAnim,creatures/pc/anm/hero01_gundw_combat_idle_b01.anm,
dualRangedAttackIdleAnimSpeed,1.0,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnimSpeed2,1.0,
dualRangedAttackIdleAnimWeight2,100.0,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnimSpeed3,1.0,
dualRangedAttackIdleAnimWeight3,100.0,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnimSpeed4,1.0,
dualRangedAttackIdleAnimWeight4,100.0,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed5,1.0,
dualRangedAttackIdleAnimWeight5,100.0,
dualRangedIdleTransAnim,creatures/pc/anm/hero01_gundw_combat_idle_b01_trans2idle.anm,
dualRangedIdleTranAnimSpeed,1.0,
dualRangedLongIdleAnim,creatures/pc/anm/hero01_gundw_idle_a01.anm,
dualRangedLongIdleAnimSpeed,1.0,
dualRangedFidgetAnim1,creatures/pc/anm/hero01_gundw_idle_fidget_a01.anm,
dualRangedFidgetAnimSpeed1,1.0,
dualRangedFidgetAnimWeight1,100.0,
dualRangedFidgetAnim2,,
dualRangedFidgetAnimSpeed2,1.0,
dualRangedFidgetAnimWeight2,100.0,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed3,1.0,
dualRangedFidgetAnimWeight3,100.0,
dualRangedRunAnim,creatures/pc/anm/hero01_gundw_run.anm,
dualRangedRunAnimSpeed,1.0,
dualRangedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
dualRangedPickupAnimSpeed,1.0,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,1.0,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,1.0,
dualRangedStunAnim,creatures/pc/anm/hero01_stunned.anm,
dualRangedStunAnimSpeed,1.0,
dualRangedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
dualRangedCriticalHitAnimSpeed,1.0,
dualRangedDieAnim1,creatures/pc/anm/hero01_death_a.anm,
dualRangedDieAnimSpeed1,1.0,
dualRangedDieAnimWeight1,100.0,
dualRangedDieAnim2,,
dualRangedDieAnimSpeed2,1.0,
dualRangedDieAnimWeight2,100.0,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed3,1.0,
dualRangedDieAnimWeight3,100.0,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,1.0,
dualRangedRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
dualRangedRespawnAnimSpeed,1.0,
dualRangedBuffSelfAnim1,creatures/pc/anm/hero01_gundw_spellbuffself_a01.anm,
dualRangedBuffSelfAnimSpeed1,1.0,
dualRangedBuffSelfAnimWeight1,100.0,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnimSpeed2,1.0,
dualRangedBuffSelfAnimWeight2,100.0,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed3,1.0,
dualRangedBuffSelfAnimWeight3,100.0,
dualRangedBuffOtherAnim1,creatures/pc/anm/hero01_gundw_spellbuffself_a01.anm,
dualRangedBuffOtherAnimSpeed1,1.0,
dualRangedBuffOtherAnimWeight1,100.0,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnimSpeed2,1.0,
dualRangedBuffOtherAnimWeight2,100.0,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed3,1.0,
dualRangedBuffOtherAnimWeight3,100.0,
dualRangedSpellAttackAnim,creatures/pc/anm/hero01_gundw_spellattack_b01.anm,
dualRangedSpellAttackAnimSpeed,1.0,
dualRangedSpellAttackAnimWeight,30.0,
dualRangedSpellAttackAnim2,creatures/pc/anm/hero01_gundw_spellattack_c01.anm,
dualRangedSpellAttackAnimSpeed2,1.0,
dualRangedSpellAttackAnimWeight2,40.0,
dualRangedSpellAttackAnim3,creatures/pc/anm/hero01_gundw_spellattack_d01.anm,
dualRangedSpellAttackAnimSpeed3,1.0,
dualRangedSpellAttackAnimWeight3,30.0,
dualRangedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
dualRangedChannelStartAnimSpeed,1.1,
dualRangedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
dualRangedChannelAnimSpeed,1.0,
dualRangedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
dualRangedChannelEndAnimSpeed,1.0,
dualRangedAttackAnim1,creatures/pc/anm/hero01_gundw_attack_handr_a01.anm,
dualRangedAttackAnimSpeed1,1.0,
dualRangedAttackAnimWeight1,25.0,
dualRangedAttackAnim2,creatures/pc/anm/hero01_gundw_attack_handl_a01.anm,
dualRangedAttackAnimSpeed2,1.0,
dualRangedAttackAnimWeight2,25.0,
dualRangedAttackAnim3,creatures/pc/anm/hero01_gundw_attack_b01.anm,
dualRangedAttackAnimSpeed3,1.0,
dualRangedAttackAnimWeight3,50.0,
dualRangedSpecialAnim1,creatures/pc/anm/hero01_gundw_attack_a01.anm,
dualRangedSpecialAnimSpeed1,1.0,
dualRangedSpecialAnimRef1,Salvo2,
dualRangedSpecialAnim2,creatures/pc/anm/hero01_gundw_attackspecial_b01.anm,
dualRangedSpecialAnimSpeed2,1.0,
dualRangedSpecialAnimRef2,Salvo3,
dualRangedSpecialAnim3,creatures/pc/anm/hero01_sworddw_attackspecial_bladebarrier_a01.anm,
dualRangedSpecialAnimSpeed3,1.0,
dualRangedSpecialAnimRef3,BladeBarrier,
dualRangedSpecialAnim4,creatures/pc/anm/hero01_gundw_attackspecial_groundstomp_a01.anm,
dualRangedSpecialAnimSpeed4,1.0,
dualRangedSpecialAnimRef4,GroundStomp,
dualRangedSpecialAnim5,creatures/pc/anm/hero01_gundw_throw_a01.anm,
dualRangedSpecialAnimSpeed5,1.1,
dualRangedSpecialAnimRef5,Throw,
dualRangedSpecialAnim6,creatures/pc/anm/hero01_gundw_throwfast_a01.anm,
dualRangedSpecialAnimSpeed6,1.1,
dualRangedSpecialAnimRef6,FastThrow,
dualRangedSpecialAnim7,creatures/pc/anm/hero01_gundw_spell_nova_a01.anm,
dualRangedSpecialAnimSpeed7,1.0,
dualRangedSpecialAnimRef7,Nova,
dualRangedSpecialAnim8,creatures/pc/anm/hero01_gundw_skill_ringofsteel_a01.anm,
dualRangedSpecialAnimSpeed8,1.0,
dualRangedSpecialAnimRef8,RingOfSteel,
dualRangedSpecialAnim9,creatures/pc/anm/hero01_gundw_spell_warcry_a01.anm,
dualRangedSpecialAnimSpeed9,1.0,
dualRangedSpecialAnimRef9,Warcry,
dualRangedSpecialAnim10,creatures/pc/anm/hero01_gundw_spell_doombolt_a01.anm,
dualRangedSpecialAnimSpeed10,1.0,
dualRangedSpecialAnimRef10,Doombolt,
dualRangedSpecialAnim11,creatures/pc/anm/hero01_gundw_spell_iee_a01.anm,
dualRangedSpecialAnimSpeed11,1.0,
dualRangedSpecialAnimRef11,IEE,
dualRangedSpecialAnim12,creatures/pc/anm/hero01_gundw_spell_fieldcommand_a01.anm,
dualRangedSpecialAnimSpeed12,1.0,
dualRangedSpecialAnimRef12,FieldCommand,
dualRangedSpecialAnim13,creatures/pc/anm/hero01_gundw_skill_totem_a01.anm,
dualRangedSpecialAnimSpeed13,1.0,
dualRangedSpecialAnimRef13,Totem,
dualRangedSpecialAnim14,,
dualRangedSpecialAnimSpeed14,,
dualRangedSpecialAnimRef14,,
dualRangedSpecialAnim15,,
dualRangedSpecialAnimSpeed15,,
dualRangedSpecialAnimRef15,,
dualRangedSpecialAnim16,,
dualRangedSpecialAnimSpeed16,,
dualRangedSpecialAnimRef16,,
dualRangedSpecialAnim17,,
dualRangedSpecialAnimSpeed17,,
dualRangedSpecialAnimRef17,,
dualRangedSpecialAnim18,,
dualRangedSpecialAnimSpeed18,,
dualRangedSpecialAnimRef18,,
dualRangedSpecialAnim19,,
dualRangedSpecialAnimSpeed19,,
dualRangedSpecialAnimRef19,,
dualRangedSpecialAnim20,,
dualRangedSpecialAnimSpeed20,,
dualRangedSpecialAnimRef20,,
dualRangedSpecialAnim21,,
dualRangedSpecialAnimSpeed21,,
dualRangedSpecialAnimRef21,,
dualRangedSpecialAnim22,,
dualRangedSpecialAnimSpeed22,,
dualRangedSpecialAnimRef22,,
dualRangedSpecialAnim23,,
dualRangedSpecialAnimSpeed23,,
dualRangedSpecialAnimRef23,,
dualRangedSpecialAnim24,,
dualRangedSpecialAnimSpeed24,,
dualRangedSpecialAnimRef24,,
dualRangedSpecialAnim25,,
dualRangedSpecialAnimSpeed25,,
dualRangedSpecialAnimRef25,,
dualRangedSpecialAnim26,,
dualRangedSpecialAnimSpeed26,,
dualRangedSpecialAnimRef26,,
dualRangedSpecialAnim27,,
dualRangedSpecialAnimSpeed27,,
dualRangedSpecialAnimRef27,,
dualRangedSpecialAnim28,,
dualRangedSpecialAnimSpeed28,,
dualRangedSpecialAnimRef28,,
dualRangedSpecialAnim29,,
dualRangedSpecialAnimSpeed29,,
dualRangedSpecialAnimRef29,,
dualRangedSpecialAnim30,,
dualRangedSpecialAnimSpeed30,,
dualRangedSpecialAnimRef30,,
dualRangedSpecialAnim31,,
dualRangedSpecialAnimSpeed31,,
dualRangedSpecialAnimRef31,,
dualRangedSpecialAnim32,,
dualRangedSpecialAnimSpeed32,,
dualRangedSpecialAnimRef32,,
dualRangedSpecialAnim33,,
dualRangedSpecialAnimSpeed33,,
dualRangedSpecialAnimRef33,,
dualRangedSpecialAnim34,,
dualRangedSpecialAnimSpeed34,,
dualRangedSpecialAnimRef34,,
dualRangedSpecialAnim35,,
dualRangedSpecialAnimSpeed35,,
dualRangedSpecialAnimRef35,,
dualRangedWalkAnim,creatures/pc/anm/hero01_walk_b01.anm,
dualRangedWalkAnimSpeed,1.0,
dualRangedAttTurnRight90Anim,creatures/pc/anm/hero01_gundw_attack_turnr_a01.anm,
dualRangedAttTurnRight90AnimSpeed,1.0,
dualRangedAttTurnLeft90Anim,creatures/pc/anm/hero01_gundw_attack_turnl_a01.anm,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,creatures/pc/anm/hero01_gundw_attack_turnr_a01.anm,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnLeft180Anim,creatures/pc/anm/hero01_gundw_attack_turnl_a01.anm,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedAlertAnim1,,
dualRangedAlertAnimSpeed1,1.0,
dualRangedAlertAnimWeight1,100.0,
dualRangedAlertAnim2,,
dualRangedAlertAnimSpeed2,1.0,
dualRangedAlertAnimWeight2,100.0,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed3,1.0,
dualRangedAlertAnimWeight3,100.0,
dualRangedWaitingAnim1,,
dualRangedWaitingAnimSpeed1,1.0,
dualRangedWaitingAnimWeight1,100.0,
dualRangedWaitingAnim2,,
dualRangedWaitingAnimSpeed2,1.0,
dualRangedWaitingAnimWeight2,100.0,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed3,1.0,
dualRangedWaitingAnimWeight3,100.0,
dualRangedRallyAnim1,,
dualRangedRallyAnimSpeed1,1.0,
dualRangedRallyAnimWeight1,100.0,
dualRangedRallyAnim2,,
dualRangedRallyAnimSpeed2,1.0,
dualRangedRallyAnimWeight2,100.0,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed3,1.0,
dualRangedRallyAnimWeight3,100.0,
dualRangedEmoteAnim1,,
dualRangedEmoteAnimSpeed1,1.0,
dualRangedEmoteAnimWeight1,100.0,
dualRangedEmoteAnim2,,
dualRangedEmoteAnimSpeed2,1.0,
dualRangedEmoteAnimWeight2,100.0,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed3,1.0,
dualRangedEmoteAnimWeight3,100.0,
dualRangedFleeAnim1,,
dualRangedFleeAnimSpeed1,1.0,
dualRangedFleeAnimWeight1,100.0,
dualRangedFleeAnim2,,
dualRangedFleeAnimSpeed2,1.0,
dualRangedFleeAnimWeight2,100.0,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed3,1.0,
dualRangedFleeAnimWeight3,100.0,
dualRangedKickAnim,creatures/pc/anm/hero01_sword1h_kick.anm,
dualRangedKickAnimSpeed,1.0,
dualRangedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
dualRangedGetUpFaceDownAnimSpeed,1.0,
dualRangedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
dualRangedGetUpFaceUpAnimSpeed,1.0,
dualRangedTakeHitAnim,creatures/pc/anm/hero01_gundw_gethit_a01.anm,
dualRangedTakeHitAnimSpeed,1.0,
melee2hAttackIdleAnim,creatures/pc/anm/hero01_sword2h_idlecombat_a01.anm,
melee2hAttackIdleAnimSpeed,1.0,
melee2hIdleTransAnim,creatures/pc/anm/hero01_sword2h_idlecombat_trans2idle_a01.anm,
melee2hIdleTranAnimSpeed,1.0,
melee2hLongIdleAnim,creatures/pc/anm/hero01_sword2h_idle_a01.anm,
melee2hLongIdleAnimSpeed,1.0,
melee2hRunAnim,creatures/pc/anm/hero01_sword2h_run_a01.anm,
melee2hRunAnimSpeed,1.0,
melee2hWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
melee2hWalkAnimSpeed,1.0,
melee2hStunAnim,creatures/pc/anm/hero01_stunned.anm,
melee2hStunAnimSpeed,1.0,
melee2hCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
melee2hCriticalHitAnimSpeed,1.0,
melee2hBuffSelfAnim1,creatures/pc/anm/hero01_sword2h_spellbuffself_a01.anm,
melee2hBuffSelfAnimSpeed1,1.0,
melee2hBuffSelfAnimWeight1,100.0,
melee2hBuffOtherAnim1,creatures/pc/anm/hero01_sword2h_spellbuffself_a01.anm,
melee2hBuffOtherAnimSpeed1,1.0,
melee2hBuffOtherAnimWeight1,100.0,
melee2hSpellAttackAnim,creatures/pc/anm/hero01_sword2h_spellattack_b01.anm,
melee2hSpellAttackAnimSpeed,1.0,
melee2hSpellAttackAnimWeight,30.0,
melee2hSpellAttackAnim2,creatures/pc/anm/hero01_sword2h_spellattack_c01.anm,
melee2hSpellAttackAnimSpeed2,1.0,
melee2hSpellAttackAnimWeight2,40.0,
melee2hSpellAttackAnim3,,
melee2hSpellAttackAnimSpeed3,1.0,
melee2hSpellAttackAnimWeight3,30.0,
melee2hChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
melee2hChannelStartAnimSpeed,1.1,
melee2hChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
melee2hChannelAnimSpeed,1.0,
melee2hChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
melee2hChannelEndAnimSpeed,1.0,
melee2hAttackAnim1,creatures/pc/anm/hero01_sword2h_attack_a01.anm,
melee2hAttackAnimSpeed1,1.0,
melee2hAttackAnimWeight1,60.0,
melee2hAttackAnim2,creatures/pc/anm/hero01_sword2h_attack_b01.anm,
melee2hAttackAnimSpeed2,1.0,
melee2hAttackAnimWeight2,40.0,
melee2hAttackAnim3,creatures/pc/anm/hero01_sword2h_attack_c01.anm,
melee2hAttackAnimSpeed3,1.0,
melee2hAttackAnimWeight3,,
melee2hSpecialAnim1,creatures/pc/anm/hero01_sword2h_attackspecial_bladebarrier_a01.anm,
melee2hSpecialAnimSpeed1,1.0,
melee2hSpecialAnimRef1,BladeBarrier,
melee2hSpecialAnim2,creatures/pc/anm/hero01_sword2h_skill_jumpattack01.anm,
melee2hSpecialAnimSpeed2,1.08,
melee2hSpecialAnimRef2,AttackJump,
melee2hSpecialAnim3,creatures/pc/anm/hero01_sword2h_attackspecial_groundstomp_a01.anm,
melee2hSpecialAnimSpeed3,1.0,
melee2hSpecialAnimRef3,GroundStomp,
melee2hSpecialAnim4,creatures/pc/anm/hero01_sword2h_attackspecial_groundslam_a01.anm,
melee2hSpecialAnimSpeed4,1.0,
melee2hSpecialAnimRef4,GroundSlam,
melee2hSpecialAnim5,creatures/pc/anm/hero01_sword2h_skill_knifethrow_a01.anm,
melee2hSpecialAnimSpeed5,1.0,
melee2hSpecialAnimRef5,knifethrow,
melee2hSpecialAnim6,creatures/pc/anm/hero01_sword2h_skill_blitz_a01.anm,
melee2hSpecialAnimSpeed6,1.0,
melee2hSpecialAnimRef6,Blitz,
melee2hSpecialAnim7,creatures/pc/anm/hero01_sword2h_skill_cadence_a01.anm,
melee2hSpecialAnimSpeed7,1.0,
melee2hSpecialAnimRef7,Cadence,
melee2hSpecialAnim8,creatures/pc/anm/hero01_possession_a.anm,
melee2hSpecialAnimSpeed8,1.0,
melee2hSpecialAnimRef8,Possession,
melee2hSpecialAnim9,creatures/pc/anm/hero01_sword2h_skill_arcattack_a01.anm,
melee2hSpecialAnimSpeed9,1.2,
melee2hSpecialAnimRef9,AttackSweep,
melee2hSpecialAnim10,creatures/pc/anm/hero01_sword2h_throw_a01.anm,
melee2hSpecialAnimSpeed10,1.1,
melee2hSpecialAnimRef10,Throw,
melee2hSpecialAnim11,creatures/pc/anm/hero01_sword2h_throwfast_a01.anm,
melee2hSpecialAnimSpeed11,1.1,
melee2hSpecialAnimRef11,FastThrow,
melee2hSpecialAnim12,creatures/pc/anm/hero01_sword2h_skill_ringofsteel_a01.anm,
melee2hSpecialAnimSpeed12,1.0,
melee2hSpecialAnimRef12,RingOfSteel,
melee2hSpecialAnim13,creatures/pc/anm/hero01_sword2h_skill_jumpattack02.anm,
melee2hSpecialAnimSpeed13,1.1,
melee2hSpecialAnimRef13,ShadowStrike,
melee2hSpecialAnim14,creatures/pc/anm/hero01_sword2h_attackspecial_lethalgambit_a01.anm,
melee2hSpecialAnimSpeed14,1.0,
melee2hSpecialAnimRef14,LethalGambit,
melee2hSpecialAnim15,creatures/pc/anm/hero01_sword2h_attackspecial_groundripper_a01.anm,
melee2hSpecialAnimSpeed15,1.0,
melee2hSpecialAnimRef15,Groundripper,
melee2hSpecialAnim16,creatures/pc/anm/hero01_sword2h_spell_warcry_a01.anm,
melee2hSpecialAnimSpeed16,1.0,
melee2hSpecialAnimRef16,Sunspot,
melee2hSpecialAnim17,creatures/pc/anm/hero01_sword2h_attackspecial_forcewave_a01.anm,
melee2hSpecialAnimSpeed17,1.0,
melee2hSpecialAnimRef17,Forcewave,
melee2hSpecialAnim18,creatures/pc/anm/hero01_sword2h_spell_nova_a01.anm,
melee2hSpecialAnimSpeed18,1.0,
melee2hSpecialAnimRef18,Nova,
melee2hSpecialAnim19,creatures/pc/anm/hero01_sword2h_skill_zolhanstechnique_a01.anm,
melee2hSpecialAnimSpeed19,1.0,
melee2hSpecialAnimRef19,Thrust,
melee2hSpecialAnim20,creatures/pc/anm/hero01_sword2h_skill_zolhanstechnique_b01.anm,
melee2hSpecialAnimSpeed20,1.0,
melee2hSpecialAnimRef20,ZolhansTechnique,
melee2hSpecialAnim21,creatures/pc/anm/hero01_sword2h_spell_warcry_a01.anm,
melee2hSpecialAnimSpeed21,1.0,
melee2hSpecialAnimRef21,Warcry,
melee2hSpecialAnim22,creatures/pc/anm/hero01_sword2h_spell_doombolt_a01.anm,
melee2hSpecialAnimSpeed22,1.0,
melee2hSpecialAnimRef22,Doombolt,
melee2hSpecialAnim23,creatures/pc/anm/hero01_sword2h_spell_iee_a01.anm,
melee2hSpecialAnimSpeed23,1.0,
melee2hSpecialAnimRef23,IEE,
melee2hSpecialAnim24,creatures/pc/anm/hero01_sword2h_spell_fieldcommand_a01.anm,
melee2hSpecialAnimSpeed24,1.0,
melee2hSpecialAnimRef24,FieldCommand,
melee2hSpecialAnim25,creatures/pc/anm/hero01_sword2h_skill_feralhunger_a01.anm,
melee2hSpecialAnimSpeed25,1.0,
melee2hSpecialAnimRef25,FeralHunger,
melee2hSpecialAnim26,creatures/pc/anm/hero01_sword2h_skill_primalstrike_a01.anm,
melee2hSpecialAnimSpeed26,1.0,
melee2hSpecialAnimRef26,PrimalStrike,
melee2hSpecialAnim27,creatures/pc/anm/hero01_sword2h_skill_totem_a01.anm,
melee2hSpecialAnimSpeed27,1.0,
melee2hSpecialAnimRef27,Totem,
melee2hSpecialAnim28,,
melee2hSpecialAnimSpeed28,,
melee2hSpecialAnimRef28,,
melee2hSpecialAnim29,,
melee2hSpecialAnimSpeed29,,
melee2hSpecialAnimRef29,,
melee2hSpecialAnim30,,
melee2hSpecialAnimSpeed30,,
melee2hSpecialAnimRef30,,
melee2hSpecialAnim31,,
melee2hSpecialAnimSpeed31,,
melee2hSpecialAnimRef31,,
melee2hSpecialAnim32,,
melee2hSpecialAnimSpeed32,,
melee2hSpecialAnimRef32,,
melee2hSpecialAnim33,,
melee2hSpecialAnimSpeed33,,
melee2hSpecialAnimRef33,,
melee2hSpecialAnim34,,
melee2hSpecialAnimSpeed34,,
melee2hSpecialAnimRef34,,
melee2hSpecialAnim35,,
melee2hSpecialAnimSpeed35,,
melee2hSpecialAnimRef35,,
melee2hAttTurnLeft90Anim,creatures/pc/anm/hero01_sword2h_attackleft90_a01.anm,
melee2hAttTurnLeft90AnimSpeed,1.0,
melee2hAttTurnRight90Anim,creatures/pc/anm/hero01_sword2h_attackright90_a01.anm,
melee2hAttTurnRight90AnimSpeed,1.0,
melee2hAttTurnLeft180Anim,creatures/pc/anm/hero01_sword2h_attackleft90_a01.anm,
melee2hAttTurnLeft180AnimSpeed,1.0,
melee2hAttTurnRight180Anim,creatures/pc/anm/hero01_sword2h_attackright90_a01.anm,
melee2hAttTurnRight180AnimSpeed,1.0,
melee2hTurnLeft90Anim,,
melee2hTurnLeft90AnimSpeed,,
melee2hTurnRight90Anim,,
melee2hTurnRight90AnimSpeed,,
melee2hTurnLeft180Anim,,
melee2hTurnLeft180AnimSpeed,,
melee2hTurnRight180Anim,,
melee2hTurnRight180AnimSpeed,,
melee2hDieAnim1,creatures/pc/anm/hero01_death_a.anm,
melee2hDieAnimSpeed1,1.0,
melee2hDieAnimWeight1,100.0,
melee2hDieAnim2,,
melee2hDieAnimSpeed2,,
melee2hDieAnimWeight2,,
melee2hDieAnim3,,
melee2hDieAnimSpeed3,,
melee2hDieAnimWeight3,,
melee2hSpawnAnim,,
melee2hSpawnAnimSpeed,,
melee2hRespawnAnim,creatures/pc/anm/hero01_getup_faceup.anm,
melee2hRespawnAnimSpeed,1.0,
melee2hAlertAnim1,,
melee2hAlertAnimSpeed1,,
melee2hAlertAnimWeight1,,
melee2hAlertAnim2,,
melee2hAlertAnimSpeed2,,
melee2hAlertAnimWeight2,,
melee2hAlertAnim3,,
melee2hAlertAnimSpeed3,,
melee2hAlertAnimWeight3,,
melee2hWaitingAnim1,,
melee2hWaitingAnimSpeed1,,
melee2hWaitingAnimWeight1,,
melee2hWaitingAnim2,,
melee2hWaitingAnimSpeed2,,
melee2hWaitingAnimWeight2,,
melee2hWaitingAnim3,,
melee2hWaitingAnimSpeed3,,
melee2hWaitingAnimWeight3,,
melee2hRallyAnim1,,
melee2hRallyAnimSpeed1,,
melee2hRallyAnimWeight1,,
melee2hRallyAnim2,,
melee2hRallyAnimSpeed2,,
melee2hRallyAnimWeight2,,
melee2hRallyAnim3,,
melee2hRallyAnimSpeed3,,
melee2hRallyAnimWeight3,,
melee2hEmoteAnim1,,
melee2hEmoteAnimSpeed1,,
melee2hEmoteAnimWeight1,,
melee2hEmoteAnim2,,
melee2hEmoteAnimSpeed2,,
melee2hEmoteAnimWeight2,,
melee2hEmoteAnim3,,
melee2hEmoteAnimSpeed3,,
melee2hEmoteAnimWeight3,,
melee2hFleeAnim1,,
melee2hFleeAnimSpeed1,,
melee2hFleeAnimWeight1,,
melee2hFleeAnim2,,
melee2hFleeAnimSpeed2,,
melee2hFleeAnimWeight2,,
melee2hFleeAnim3,,
melee2hFleeAnimSpeed3,,
melee2hFleeAnimWeight3,,
melee2hFidgetAnim1,creatures/pc/anm/hero01_sword2h_idle_fidget_a01.anm,
melee2hFidgetAnimSpeed1,1.0,
melee2hFidgetAnimWeight1,100.0,
melee2hFidgetAnim2,,
melee2hFidgetAnimSpeed2,,
melee2hFidgetAnimWeight2,,
melee2hFidgetAnim3,,
melee2hFidgetAnimSpeed3,,
melee2hFidgetAnimWeight3,,
melee2hPickupAnim,creatures/pc/anm/hero01_pickup.anm,
melee2hPickupAnimSpeed,1.0,
melee2hPassItemAnim,,
melee2hPassItemAnimSpeed,,
melee2hChatAnim,,
melee2hChatAnimSpeed,,
melee2hGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
melee2hGetUpFaceDownAnimSpeed,1.0,
melee2hGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
melee2hGetUpFaceUpAnimSpeed,1.0,
melee2hTakeHitAnim,creatures/pc/anm/hero01_sword2h_gethit_a01.anm,
melee2hTakeHitAnimSpeed,1.0,
melee2hKickAnim,creatures/pc/anm/hero01_sword2h_kick_a01.anm,
melee2hKickAnimSpeed,1.0,
