templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Lucius spawns eyes and a big reanim,
spawnMin,5,
spawnMax,5,
name1,records/creatures/enemies/grimmest/hero/gazer_mesmer.dbr,
weight1,50,
levelVarianceEquation1,records/proxies/lv6_hero+.dbr,
limit1,2,
alwaysSpawn1,,
name2,records/creatures/enemies/grimmest/hero/gazer_illumin.dbr,
weight2,50,
levelVarianceEquation2,records/proxies/lv6_hero+.dbr,
limit2,2,
alwaysSpawn2,,
name3,records/creatures/enemies/grimmest_heros/reanimator_h04_defender.dbr,
weight3,50,
levelVarianceEquation3,records/proxies/lv6_hero+.dbr,
limit3,2,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
