templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*8)+35,
characterIntelligence,(charLevel*4)+25,
characterLife,((charLevel*15)^1.29)+171,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+100,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6)+30,
fileNameHistoryEntry,mods/grim quest/records/skills/nature/pet/bio_hellhound_01.dbr,
