templateName,database/templates/skill_attackprojectile.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_AttackProjectile,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
alternateSourceLocation,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,,
dualRangedOrAllRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,,
isPetBonusScaling,1,
isPetDisplayable,1,
offensiveAetherChance,,
offensiveAetherGlobal,,
offensiveAetherMax,,
offensiveAetherMin,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveAetherXOR,,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,,
offensiveChaosGlobal,,
offensiveChaosMax,,
offensiveChaosMin,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensiveChaosXOR,,
offensiveColdChance,0.0,
offensiveColdGlobal,0,
offensiveColdMax,0.0,
offensiveColdMin,0.0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveColdXOR,0,
offensiveConfusionChance,0.0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.0,
offensiveConfusionMin,0.0,
offensiveConfusionXOR,0,
offensiveConvertChance,0.0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.0,
offensiveConvertMin,0.0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,0.0,
offensiveFearGlobal,0,
offensiveFearMax,0.0,
offensiveFearMin,0.0,
offensiveFearXOR,0,
offensiveFireChance,0.0,
offensiveFireGlobal,0,
offensiveFireMax,0.0,
offensiveFireMin,0.0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0.0,
offensiveKnockdownChance,,
offensiveKnockdownGlobal,,
offensiveKnockdownMax,,
offensiveKnockdownMin,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveKnockdownXOR,,
offensiveLifeChance,0.0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0.0,
offensiveLifeMin,0.0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensiveLifeXOR,0,
offensiveLightningChance,0.0,
offensiveLightningGlobal,0,
offensiveLightningMax,0.0,
offensiveLightningMin,0.0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeMin,3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensivePetrifyXOR,,
offensivePhysicalChance,0.0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,28;35;41;48;56;62;70;76;82;91;98;105;111;118;126;132;141;151;162;175;188;200;212;225;238;250,
offensivePhysicalMin,11;15;19;22;26;30;34;38;41;45;49;52;56;60;64;68;72;79;85;91;97;103;109;115;121;127,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0.0,
offensivePierceGlobal,0,
offensivePierceMax,28;35;41;48;56;62;70;76;82;91;98;105;111;118;126;132;141;151;162;175;188;200;212;225;238;250,
offensivePierceMin,11;15;19;22;26;30;34;38;41;45;49;52;56;60;64;68;72;79;85;91;97;103;109;115;121;127,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.0,
offensivePoisonMin,0.0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0.0,
offensiveStunGlobal,0,
offensiveStunMax,0.0,
offensiveStunMin,0.0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveStunXOR,0,
offensiveTauntChance,0.0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.0,
offensiveTauntMin,0.0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveTrapXOR,,
particleEffectAttachPoint1,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
particleEffectAttachPoint2,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
particleEffectAttachPoint3,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
projectileUsesAllDamage,0,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
ragDollAmplification,,
ragDollDirection,;Push;Pull;,
ragDollEffect,;Crumple;TakeHit;Random;,
ragDollElevation,;Upward;Downward;,
ragDollPush,;Left;Right;,
skillActiveDuration,,
skillBaseDescription,tagSkillDescription227,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagSkillName227DefaultAttack,
skillDownBitmapName,ingameui/icons/skills/firesnakedown01.tex,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillProjectileHitTimeToLive,,
skillProjectileMaximumNumber,,
skillProjectileMissTimeToLive,,
skillProjectileName,records/fx/itemfx/projectiles/crossbow2h_projectile_fx01.dbr,
skillProjectileNumber,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillProjectileTargetGroundOnly,0,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ingameui/icons/skills/firesnakeup01.tex,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,100,
