templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,2.5,
projectileOrbitRate,720,
projectileFollow,0,
projectileDuration,8,
projectileVelocity,0,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,0.1,
projectileDistance,15,
projectileHitTTLMin,1,
projectileHitTTLMax,1,
projectileMissTTLMin,1,
projectileMissTTLMax,1,
notificationRadius,1,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_raptor_galewind.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_sharp_crit.dbr,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,fx/meshfx/anm/projectile_bladesdouble_spinattack01a.anm,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/defaultsword_fxtrail.dbr,
description,,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.8,
actorRadius,1.3,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,16,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
