templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.5,
actorRadius,1.3,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,0.1,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
miniMapEntity,,
notificationRadius,1,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16,
physicsMass,1,
physicsRestitution,1,
projectileDestructSound,,
projectileDistance,15,
projectileDuration,8,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,fx/meshfx/anm/projectile_bladesdouble_spinattack01a.anm,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileFollow,0,
projectileHitSound,records/sounds/items/weaponattacks/spak_sharp_crit.dbr,
projectileHitTTLMax,1,
projectileHitTTLMin,1,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1,
projectileMissTTLMin,1,
projectileOrbitRate,720,
projectileStartDistance,2.5,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_raptor_galewind.dbr,
projectileVelocity,0,
projectileWeaponTrail,records/fx/fxtrails/defaultsword_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,0.8,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
