templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,15,
projectileVelocity,18,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,0,
projectileBounceSound,,
projectileDistance,28,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,1,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,records/effects/defense/weaponhit02_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Basic Arrow,
mesh,fx/meshfx/projectile_spike01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
