templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,45,
projectileVelocity,18,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,0,
projectileBounceSound,records/sounds/soundpak/spells/rogue/poisongasbombdroppak.dbr,
projectileDistance,28,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/rogue/poisongasbombexplodepak.dbr,
projectileFlightFX,records/effects/stealth/343_poisongas_stream_fx.dbr,
projectileImpactFX,records/effects/stealth/343_poisongas_burst_medium_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Flash Powder,
mesh,fx/meshfx/boozebottle01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,16,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
