templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,1.0,
actorRadius,0.5,
aeProjectileName,,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,Basic Arrow,
disableRotation,,
entityHooks,,
glowTexture,,
harmlessInFlight,0,
launchAngle,15.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,effects/projectiles/potionfragment_01.msh,
miniMapEntity,,
notificationRadius,0.5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileBounceSound,,
projectileDistance,5.0,
projectileExplodingHitSound,records/sounds/soundpak/spells/rogue/poisongasbombshrapnelpak.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/effects/defense/weaponhit02_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,10.0,
projectileWeaponTrail,records/effects/weapontrail/default_arrow.dbr,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/stealth/copy of smokebomb_shrapnel01.dbr,
