templateName,database/templates/projectilefireballlike.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,10.0,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,5,
projectileHitTTLMin,0.05,
projectileHitTTLMax,0.25,
projectileMissTTLMin,0.05,
projectileMissTTLMax,0.25,
notificationRadius,0.5,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/rogue/poisongasbombshrapnelpak.dbr,
projectileFlightFX,,
projectileImpactFX,records/effects/defense/weaponhit02_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Basic Arrow,
mesh,fx/meshfx/projectile_spike01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
