templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,15.0,
projectileVelocity,10.0,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,5.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,0.5,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/rogue/poisongasbombshrapnelpak.dbr,
projectileFlightFX,,
projectileImpactFX,records/effects/defense/weaponhit02_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/effects/weapontrail/default_arrow.dbr,
description,Basic Arrow,
mesh,effects/projectiles/potionfragment_01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
