templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+80,
characterDexterity,(charLevel*8)+80,
characterIntelligence,(charLevel*6)+51,
characterLife,((charLevel*10)^1.29)+35,
characterMana,((charLevel*10)^1.2)+100,
characterLifeRegen,(((charLevel/5+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+2) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+50,
characterDefensiveAbility,(charLevel*8)+20,
