templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+50,
characterDexterity,(charLevel*7)+50,
characterIntelligence,(charLevel*7)+50,
characterLife,charLevel((charLevel*21)^1.29)+410,
characterMana,((charLevel*13)^1.2)+167,
characterLifeRegen,(((charLevel/5+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+8) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+50,
characterDefensiveAbility,(charLevel*8)+50,
