templateName,database/templates/soundpak.tpl,
ActorName,,
Class,SoundPak,
FileDescription,,
soundName1,sounds/spells/storm/lightningbolthit01.wav,
soundName2,sounds/spells/storm/lightningbolthit02.wav,
soundName3,sounds/spells/storm/lightningbolthit03.wav,
soundName4,sound/skillsounds/class06/shaman_primalstrike_01.wav,
soundName5,sound/skillsounds/class06/shaman_primalstrike_02.wav,
soundName6,sound/skillsounds/class06/shaman_primalstrike_03.wav,
soundName7,sound/skillsounds/class06/shaman_primalstrike_04.wav,
soundName8,,
soundName9,,
soundName10,,
soundName11,,
soundName12,,
soundName13,,
soundName14,,
soundName15,,
soundName16,,
soundName17,,
soundName18,,
soundName19,,
soundName20,,
soundName21,,
soundName22,,
soundName23,,
soundName24,,
soundName25,,
soundName26,,
soundName27,,
soundName28,,
soundName29,,
soundName30,,
volume,1.1,
volumeSet,Effects,
pitchUp,1,
pitchDown,1,
pitchStep,1650,
fallOff,9.0,
spawnAtCameraY,0,
force2d,0,
weight1,8,
weight2,10,
weight3,7,
weight4,3,
weight5,3,
weight6,3,
weight7,3,
weight8,,
weight9,,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight16,,
weight17,,
weight18,,
weight19,,
weight20,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight30,,
