templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*4.5)+25,
characterDexterity,(charLevel*6.8)+42,
characterIntelligence,(charLevel*5.5)+20,
characterLife,((charLevel*12)^1.17)+100,
characterMana,((charLevel*6)^1.29)+100,
characterLifeRegen,(((charLevel/3+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+35,
characterDefensiveAbility,(charLevel*6)+30,
