templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+40,
characterDexterity,(charLevel*6)+50,
characterIntelligence,(charLevel*6)+50,
characterLife,((charLevel*22)^1.27)+400,
characterMana,((charLevel*11)^1.22)+300,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+50,
characterDefensiveAbility,(charLevel*8)+50,
