templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*5)+50,
characterDexterity,(charLevel*7)+45,
characterIntelligence,(charLevel*6)+105,
characterLife,((charLevel*18)^1.20)+100,
characterMana,((charLevel*5)^1.25)+200,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.5)+60,
characterDefensiveAbility,(charLevel*5)+20,
