templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*3)+35,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*2)+30,
characterLife,((charLevel*5)^1.06)+200,
characterMana,((charLevel*5)^1.1)+50,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+50,
characterDefensiveAbility,(charLevel*6)+40,
