templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+30,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*6)+50,
characterLife,((charLevel*20)^1.21)+150,
characterMana,((charLevel*10)^1.21)+150,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.5)+65,
characterDefensiveAbility,(charLevel*6)+50,
