templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*5)+25,
characterDexterity,(charLevel*6.8)+45,
characterIntelligence,(charLevel*5.5)+25,
characterLife,((charLevel*12)^1.17)+300,
characterMana,((charLevel*6)^1.29)+300,
characterLifeRegen,(((charLevel/3+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+50,
characterDefensiveAbility,(charLevel*6)+30,
