templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*4.5)+50,
characterDexterity,(charLevel*6)+45,
characterIntelligence,(charLevel*7.8)+80,
characterLife,((charLevel*13)^1.19)+500,
characterMana,((charLevel*6)^1.30)+300,
characterLifeRegen,(((charLevel/3+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+50,
characterDefensiveAbility,(charLevel*5)+30,
