templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+80,
characterDexterity,(charLevel*8)+80,
characterIntelligence,(charLevel*8)+80,
characterLife,((charLevel*6)^1.29)+10,
characterMana,((charLevel*5)^1.2)+38,
characterLifeRegen,(((charLevel/5+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+1) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+40,
characterDefensiveAbility,(charLevel*6)+80,
