templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*12)+221,
characterDexterity,(charLevel*11)+222,
characterIntelligence,(charLevel*6)+175,
characterLife,((charLevel*130)^1.29)+1305,
characterMana,((charLevel*35)^1.2)+390,
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/18+1) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+50,
characterDefensiveAbility,(charLevel*8)+50,
