templateName,database/templates/ingameui/skillpanectrl.tpl,
FileDescription,Updated with WanezToolsGD - 29/03/2017 10:50 pm,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagClassName07,
skillPaneDescriptionTag,tagSkillClassDescription07,
skillPaneBaseBitmap,records/ui/skills/earth/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/earth/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/earth/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/earth/classimage.dbr,
tabSkillButtons,records/ui/skills/earth/skill06.dbr;records/ui/skills/earth/skill07.dbr;records/ui/skills/earth/skill08.dbr;records/ui/skills/earth/skill05.dbr;records/ui/skills/earth/skill29.dbr;records/ui/skills/earth/skill25.dbr;records/ui/skills/earth/skill26.dbr;records/ui/skills/earth/skill27.dbr;records/ui/skills/earth/skill22.dbr;records/ui/skills/earth/skill17.dbr;records/ui/skills/earth/skill18.dbr;records/ui/skills/earth/skill19.dbr;records/ui/skills/earth/skill20.dbr;records/ui/skills/earth/skill15.dbr;records/ui/skills/earth/skill16.dbr;records/ui/skills/earth/skill21.dbr;records/ui/skills/earth/skill01.dbr;records/ui/skills/earth/skill30.dbr;records/ui/skills/earth/skill02.dbr;records/ui/skills/earth/skill03.dbr;records/ui/skills/earth/skill04.dbr;records/ui/skills/earth/skill28.dbr;records/ui/skills/earth/skill11.dbr;records/ui/skills/earth/skill13.dbr;records/ui/skills/earth/skill14.dbr;records/ui/skills/earth/skill12.dbr;records/ui/skills/earth/skill09.dbr;records/ui/skills/earth/skill10.dbr;records/ui/skills/earth/classtraining.dbr,
peekThroughColorRed,0.9,
peekThroughColorGreen,0.1,
peekThroughColorBlue,0.1,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,