templateName,database/templates/fixeditemcontainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,,
idleAnimation,level art/carnage/anm/corpse_human_a01_lying_06c_idle.anm,
idleAnimationSpeed,1.0,
openAnimation,level art/carnage/anm/corpse_human_a01_lying_06c_open.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootchestcorpse_a01.dbr,
openFxPakName,records/fx/ambient/fliesdisturbed01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
countsAsOneShot,0,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,,
maxLevel,,
lootTable,records/items/lootchests/questchests/questchestloottables/chestloot_intropotions.dbr,
lootClassification,Common,
usableRange,,
description,tagChestCorpseA01,
mesh,level art/carnage/corpse_human_a01_lying_06c.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.3,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,,
bonusEffectName,,
goldGeneratorChance,75.0,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
chestHooks,,
onOpen,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
