templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,20,
spawnMax,20,
name1,records/items/lootchests/d04_bosschest_dropped.dbr,
weight1,100,
levelVarianceEquation1,,
limit1,20,
alwaysSpawn1,1,
name2,,
weight2,,
levelVarianceEquation2,,
limit2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
