templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,8,
spawnMax,12,
championMin,2,
championMax,4,
championChance,55,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/bonerat_meleea01.dbr,
weight1,100,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,4,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/bonerat_rangeda01.dbr,
weight2,75,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
limit2,4,
minPlayerLevel2,8,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/bonerat_rangeda01.dbr,
weight3,75,
levelVarianceEquation3,records/proxies/lv1_weak.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,8,
alwaysSpawn3,,
name4,records/creatures/enemies/bonerat_meleea01.dbr,
weight4,50,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
limit4,2,
minPlayerLevel4,10,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/scavenger_a01.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,2,
minPlayerLevel5,12,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/scavenger_a01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,4,
minPlayerLevelChampion1,8,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/scavenger_b01.dbr,
weightChampion2,100,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
limitChampion2,1,
minPlayerLevelChampion2,14,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/bonerat_melee_h01.dbr,
weightChampion3,25,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,10,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/bonerat_melee_h02.dbr,
weightChampion4,25,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,10,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/scavenger_h01.dbr,
weightChampion5,25,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,16,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/scavenger_h02.dbr,
weightChampion6,25,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,16,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/scavenger_h03.dbr,
weightChampion7,25,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,16,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/scavenger_h04.dbr,
weightChampion8,25,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,16,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/scavenger_h05.dbr,
weightChampion9,25,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,16,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/bonerat_melee_h04.dbr,
weightChampion10,25,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,10,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/scavenger_h06.dbr,
weightChampion11,25,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,10,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/bonerat_meleeb01.dbr,
weightChampion12,100,
levelVarianceEquationChampion12,records/proxies/lv4_champion.dbr,
limitChampion12,4,
minPlayerLevelChampion12,12,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/bonerat_meleeb02.dbr,
weightChampion13,100,
levelVarianceEquationChampion13,records/proxies/lv4_champion.dbr,
limitChampion13,2,
minPlayerLevelChampion13,12,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/scavenger_c01.dbr,
weightChampion14,75,
levelVarianceEquationChampion14,records/proxies/lv5_elitechampion+.dbr,
limitChampion14,1,
minPlayerLevelChampion14,17,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,records/creatures/enemies/bonerat_meleea01.dbr,
weightChampion15,100,
levelVarianceEquationChampion15,records/proxies/lv2_normal+.dbr,
limitChampion15,2,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,12,
alwaysSpawnChampion15,,
