templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,,
projectileDestructSound,,
projectileDistance,90.0,
projectileDuration,0.8,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
projectileFlightAnimation,fx/meshfx/anm/bladesdouble_spinattack01a.anm,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillClassFangshi/icespike_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/fx/damagedefault/dmgabs_cold_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileOrbitRate,90.0,
projectileStartDistance,10,
projectileSwipeSound,,
projectileVelocity,-20,
projectileWeaponTrail,records/fx/skillClassFangshi/icewing_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,2.0,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/ncff/records/fx/skillClassFangshi/snow_rush_project.dbr,
