templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,2,
actorRadius,5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
launchAngle,0.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,,
mesh,items/gearweapons/swords1h/sword1h_024g_01.msh,
miniMapEntity,,
notificationRadius,5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16,
physicsMass,1,
physicsRestitution,1,
projectileDistance,30,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillClassFangshi/sword_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillClassFangshi/sword_fall_ori_eff.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,40,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,-2,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,0,
fileNameHistoryEntry,mods/ncff/records/fx/skillClassFangshi/sword_fall_ori.dbr,
