templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,20,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
inflightGroundFxPakName,records/fx/skillClassFangshi/wood_spike_groundfxpak01.dbr,
inflightGroundFxDropTime,0.07,
projectileDistance,12,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.6,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Capsule,
physicsMass,1.0,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
