templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,4.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,60,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,6.0,
MinTimeBeforeRoam,60000,
MaxTimeBeforeRoam,10000,
MinWanderDistance,3.0,
WanderDistance,5.0,
TeleportToLeaderDistance,0.1,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,100,
RandomAngerEvaluationTime,100,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,50,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,100,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.0,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,,
petTargetLevelRange,,
petTargetLeastAttacked,1,
petTargetGreatestHealth,0,
ViewDistance,20.0,
pathingViewDistance,14.0,
enemyTooClose,4.0,
InnerViewDistance,6.0,
MaxYViewDistance,12.0,
AngerTolerance,1.0,
AttackedAnger,12.0,
AllyAttackedAnger,6.0,
ForgiveRate,0.0,
SightAngerRate,6.0,
InnerSightAngerRate,12.0,
ProjectileAnger,4.0,
