templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,TowardsAllies,
maxFleeCount,9,
FleeDelay,2000,
FleeChance,100,
fleeDistance,6.0,
ClearAngerWhenFleeing,1,
ResetOriginAfterFleeing,1,
PursuitTime,6000,
MaxPursuitDistance,20.0,
EmoteBeforePursuingChance,,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffWeakest,
RoamBehavior,Roam,
MinRoamDistance,52.0,
RoamDistance,54.0,
MinTimeBeforeRoam,500,
MaxTimeBeforeRoam,750,
MinWanderDistance,54.0,
WanderDistance,56.0,
TeleportToLeaderDistance,100,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,2000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,50,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Sprite,
RandomAngerChance,75,
RandomAngerEvaluationTime,2000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,35,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,24.0,
pathingViewDistance,24,
enemyTooClose,2.0,
InnerViewDistance,20.0,
MaxYViewDistance,12,
AngerTolerance,1.0,
AttackedAnger,12.0,
AllyAttackedAnger,14.0,
ForgiveRate,1.0,
SightAngerRate,20.0,
InnerSightAngerRate,30.0,
ProjectileAnger,10.0,
