templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,AwayFromEnemy,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,100000,
MaxPursuitDistance,50.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,5,
RoamDistance,15,
MinTimeBeforeRoam,1000,
MaxTimeBeforeRoam,2000,
MinWanderDistance,6,
WanderDistance,10,
TeleportToLeaderDistance,20,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,33,
RandomAngerEvaluationTime,1000,
DodgeDistance,3,
DodgeDelay,5000,
DodgeChance,0,
MinDodgeDistance,3,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,0,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,30,
pathingViewDistance,30,
enemyTooClose,10,
InnerViewDistance,6,
MaxYViewDistance,12,
AngerTolerance,1,
AttackedAnger,10,
AllyAttackedAnger,10,
ForgiveRate,1,
SightAngerRate,10,
InnerSightAngerRate,20,
ProjectileAnger,1,
