templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,35,
projectileVelocity,10,
useTrajectory,1,
projectileDistance,5,
projectileHitTTLMin,1,
projectileHitTTLMax,1,
projectileMissTTLMin,2,
projectileMissTTLMax,2,
notificationRadius,1.5,
collidesWithProjectiles,1,
projectileSwipeSound,records/sounds/soundpak/weapons/poisonshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/poisonshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/nature/fungalspore_flight_fx.dbr,
projectileImpactFX,records/effects/nature/funglabomb_radius_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere_test.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.2,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,0,
physicsRestitution,15,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
