templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,Heal,
skillLifeBonus,80;120;150;180;205;240;270;300;322;360;395;420;450;490;520;600,
skillLifePercent,10;12;14;17;20;23;26;29;32;35;38;41;44;47;50;53,
skillManaBonus,,
skillManaPercent,10;14;18;22;26;30;34;38;42;46;50;54;57;60;63;65,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillProjectileName,,
skillDisplayName,tagClassCoronusSkillName02A,
skillBaseDescription,tagClassCoronusSkillDescription02A,
skillUpBitmapName,ui/skills/icons/skillicon_coronusheal_up.tex,
skillDownBitmapName,ui/skills/icons/skillicon_coronusheal_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,1,
isPetBonusScaling,0,
skillTier,3,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSpecialAnimationName,Heal,
skillUltimateLevel,16,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,2.5,
skillManaCost,37;44;51;58;65;72;79;86;93;100;107;114;121;128;135;142,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,1.0,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
