templateName,database/templates/skillsecondary_chainbonus.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,SkillSecondary_ChainBonus,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
autoCastController,,
autoCastSkill,,
dualRangedOnly,,
dualRangedOrAllRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,,
isPetBonusScaling,,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBaseDescription,tagSkillDescription073,
skillBlackList,,
skillBonusEffectName,records/effects/nature/regrowth01.dbr,
skillConnectionOff,,
skillConnectionOn,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagSkillName073,
skillDownBitmapName,ingameui/icons/skills/nature/disseminationdown01.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/soundpak/spells/lightning/chainlightningthitpak.dbr,
skillLifeBonus,180;260;340;420;500;580;660;740;820;900;980;1060;1140;1220;1300;1380,
skillManaBonus,,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillTemplates,,
skillTier,5,
skillUltimateLevel,16,
skillUpBitmapName,ingameui/icons/skills/nature/disseminationup01.tex,
sparkChance,100,
sparkGap,8,
sparkMaxNumber,3,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,records/effects/nature/regrowth_fxpak01.dbr,
weaponDamagePct,,
