templateName,database/templates/projectileareaeffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,500,
areaEffect,,
projectileDistance,25.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/spells/storm/squallcastpak.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/storm/squall_fx01.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Wildfire,
mesh,effects/projectiles/projectilemesh01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,,
shadowBias,,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
