templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,1,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,0.1,
inflightGroundFxPakName,records/effects/storm/glacialarmortrail_fxpak01.dbr,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,20,
projectileDuration,1.5,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileFollow,0,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileHitTTLMax,1,
projectileHitTTLMin,1,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1,
projectileMissTTLMin,1,
projectileOrbitRate,0.1,
projectileStartDistance,-1.0,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileVelocity,0.2,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
