templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
aeProjectileName,,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,Concussive Blast,
disableRotation,,
entityHooks,,
glowTexture,,
harmlessInFlight,1,
launchAngle,75,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/fragmentcrystal01.msh,
miniMapEntity,,
notificationRadius,2,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileBounceSound,,
projectileDistance,3,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballscatterpak.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/storm/343_thunderballflight_fx02.dbr,
projectileHitSound,,
projectileHitTTLMax,1.2,
projectileHitTTLMin,0.6,
projectileImpactFX,records/effects/storm/343_thunderballimpact_fx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.8,
projectileMissTTLMin,0.4,
projectileSwipeSound,,
projectileVelocity,15,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
