templateName,database/templates/fxmesh.tpl,
ActorName,,
Class,FxMesh,
FileDescription,,
animationName,fx/meshfx/anm/aethercrystals_appearance01.anm,
attachPoint,,
disturbanceRadius,2.0,
fadeInTime,1,
fadeOutTime,1,
loop,0,
meshName,fx/meshfx/icewall01_summon.msh,
sound1,,
sound2,,
sound3,,
sound4,,
speed,0.6,
stationaryAttachment,,
sustainTime,,
fileNameHistoryEntry,mods/grim quest/records/effects/storm/boomblades_meshfx01.dbr,
fileNameHistoryEntry,mods/grim quest/records/effects/storm/glacials_meshfx01.dbr,
