templateName,database/templates/projectileareaeffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
areaEffect,,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,Spell Breaker,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,effects/projectiles/projectilemesh01.msh,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,25.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/effects/storm/343_spellbreaker_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,,
specTexture,,
targetInterval,1000,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/storm/spellbreaker_projectile.dbr,
