templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,5,
projectileVelocity,15,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,0,
projectileBounceSound,,
projectileDistance,20,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,0.75,
projectileMissTTLMax,0.75,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballhitpak.dbr,
projectileFlightFX,records/effects/storm/343_thunderballflight_medium_fx.dbr,
projectileImpactFX,records/effects/storm/343_thunderballimpact_fx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Lightning Ball,
mesh,effects/projectiles/projectilemesh01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,1,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,0.1,
physicsFriction,0.1,
physicsRestitution,100,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
