templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,10,
projectileVelocity,20,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,0,
projectileBounceSound,,
projectileDistance,2,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.2,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.2,
notificationRadius,2,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballscatterpak.dbr,
projectileFlightFX,records/effects/storm/343_thunderballflight_fx02.dbr,
projectileImpactFX,records/effects/storm/343_thunderballimpact_fx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Concussive Blast,
mesh,fx/meshfx/fragmentcrystal01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
