templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileTerrainFollowing,
FileDescription,,
projectileVelocity,12,
projectileDestructSound,,
projectileExplodingImpactFX,records/effects/storm/343_thunderballimpact_fx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,18.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballhitpak.dbr,
projectileFlightFX,records/effects/storm/343_thunderballflight_medium_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Lightning Ball,
mesh,effects/projectiles/projectilemesh01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.5,
actorRadius,1,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,1,
physicsFriction,1,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
