templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,,
alwaysSpawn1,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
levelVarianceEquation1,,
levelVarianceEquation2,,
levelVarianceEquation3,,
levelVarianceEquation4,,
levelVarianceEquation5,,
limit1,,
limit2,,
limit3,,
limit4,,
limit5,,
name1,records/creatures/gqenemies/z_toxeus.dbr,
name2,,
name3,,
name4,,
name5,,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,,
weight3,,
weight4,,
weight5,,
fileNameHistoryEntry,mods/grim quest/records/creatures/gqenemies/pools/dp_zombieberserkera01.dbr,
