templateName,database/templates/projectileareaeffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
areaEffect,records/effects/earth/eruption_fxpak.dbr,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,Wildfire,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,25.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,records/sounds/soundpak/spells/fire/wildfireuncastpak.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,records/sounds/soundpak/spells/fire/wildfirecastpak.dbr,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,,
specTexture,,
targetInterval,1000,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
