templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,20,
projectileVelocity,30,
useTrajectory,1,
projectileDistance,22.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectileaethercast.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_aether.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_aether.dbr,
projectileFlightFX,records/fx/skillsother/projectile/aether_fireball_huge_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/aether_fireball_huge_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/projectile_cannonball01a.msh,
shader,shaders/standardglowstatic.ssh,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/textures/aethercracks_128x128_01.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
