templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+65,
characterDexterity,(charLevel*9)+80,
characterIntelligence,(charLevel*1)+85,
characterLife,((charLevel*9.6)^1.29)+60,
characterMana,((charLevel*2)^1.2)+40,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+1) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+55,
characterDefensiveAbility,(charLevel*5)+25,
