templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*20)+141,
characterDexterity,(charLevel*30)+82,
characterIntelligence,(charLevel*3)+66,
characterLife,((charLevel*20)^1.29)+385,
characterMana,((charLevel*9)^1.2)+166,
characterLifeRegen,(((charLevel/25+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/20+1) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*4)+35,
characterDefensiveAbility,(charLevel*7)+45,
