templateName,database/templates/staticshrine.tpl,
ActorName,,
Class,StaticShrine,
FileDescription,Witch Gods,
actorHeight,0.0,
actorRadius,1.25,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
bindRadius,80.0,
bumpTexture,,
castsShadows,1,
collisionShape,,
description,,
devotionPoints,1,
dormantAnimation,level art/interactive/anm/shrine_devotion_idle01a.anm,
dormantAnimationSpeed,1.0,
dormantLoopingAttachment,FX,
dormantLoopingEffect,,
dormantSound,,
dormantToRestoredAnimation,level art/interactive/anm/shrine_devotion_restore01a.anm,
dormantToRestoredAnimationSpeed,1.0,
dormantToRestoredEffect,,
dormantToRestoredEffectAttachment,,
dormantToRestoredFxPakName,,
dormantToRestoredSound,records/sounds/skillsounds/devotion/spak_devotionshrine_restored.dbr,
entityHooks,,
epicDisabled,1,
epicLocked,0,
epicLootTable,records/interactive/devotionloot/devotion_container_a05.dbr,
epicMonsterSpawn,,
epicOffering1,,
epicOffering2,,
epicOffering3,,
epicXPReward,13000,
glowTexture,,
hideMapIcon,,
journalTag,tagDevotionShrineS02,
legendaryDisabled,0,
legendaryLocked,0,
legendaryLootTable,records/interactive/devotionloot/devotion_container_d01.dbr,
legendaryMonsterSpawn,,
legendaryOffering1,records/items/materia/compb_markofdreeg.dbr,
legendaryOffering2,records/items/materia/compb_symbolofsolael.dbr,
legendaryOffering3,records/items/materia/compb_bindingsofbysmiel.dbr,
legendaryXPReward,15000,
lockedTextTag,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxTransparency,0.5,
mesh,level art/interactive/shrine_devotion_ruined01a.msh,
miniMapEntity,,
normalDisabled,1,
normalLocked,0,
normalLootTable,records/interactive/devotionloot/devotion_container_a03.dbr,
normalMonsterSpawn,,
normalOffering1,,
normalOffering2,,
normalOffering3,,
normalXPReward,5000,
onAddToWorld,omega.scripts.shrines02onAddToWorld,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onRestored,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
proxyActivateSound,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
restoredAnimation,level art/interactive/anm/shrine_devotion_restored01a.anm,
restoredAnimationSpeed,1.0,
restoredLoopingAttachment,FX,
restoredLoopingEffect,records/fx/ambient/fx_shrine_devotion_restored01.dbr,
restoredSound,,
scale,1.0,
shader,,
shadowBias,0.0,
shrineHooks,,
specTexture,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,4.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/omega/records/omega/interactive/devotionshrines02.dbr,
