quest,0,
projectileHitSound,Records\Sounds\SoundPak\Armor\GooImpactPak.dbr,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Chilling Air,
scale,2.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empusa_SleepCloud_FX01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileDistance,20.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
