quest,0,
launchAngle,45.000000,
unloadedBoundingBoxExtents,0.000000,
projectileMissTimeToLive,1.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Zombie_PoisonOrb_ImpactFX.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Poison Orb,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
projectileVelocity,8.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
projectileDistance,10.000000,
mesh,XPack\Effects\Meshes\ProjectileSkull.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
