templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-21,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearweapons/melee2h/c001_sword2h.dbr,
lootWeight1,930,
lootName2,records/items/gearweapons/melee2h/c002_axe2h.dbr,
lootWeight2,975,
lootName3,records/items/gearweapons/melee2h/c003_sword2h.dbr,
lootWeight3,950,
lootName4,records/items/gearweapons/melee2h/c004_axe2h.dbr,
lootWeight4,925,
lootName5,records/items/gearweapons/melee2h/c005_blunt2h.dbr,
lootWeight5,50,
lootName6,records/items/gearweapons/melee2h/c006_sword2h.dbr,
lootWeight6,1000,
lootName7,records/items/gearweapons/melee2h/c007_axe2h.dbr,
lootWeight7,1000,
lootName8,records/items/gearweapons/melee2h/c008_blunt2h.dbr,
lootWeight8,950,
lootName9,records/items/gearweapons/melee2h/c009_sword2h.dbr,
lootWeight9,900,
lootName10,records/items/gearweapons/melee2h/c010_axe2h.dbr,
lootWeight10,850,
lootName11,records/items/gearweapons/melee2h/c011_blunt2h.dbr,
lootWeight11,825,
lootName12,records/items/gearweapons/melee2h/c012_axe2h.dbr,
lootWeight12,850,
lootName13,records/items/gearweapons/melee2h/c013_sword2h.dbr,
lootWeight13,800,
lootName14,records/items/gearweapons/melee2h/c014_axe2h.dbr,
lootWeight14,400,
lootName15,records/items/gearweapons/melee2h/c015_blunt2h.dbr,
lootWeight15,875,
lootName16,records/items/gearweapons/melee2h/c016_axe2h.dbr,
lootWeight16,825,
lootName17,records/items/gearweapons/melee2h/c017_axe2h.dbr,
lootWeight17,1000,
lootName18,records/items/gearweapons/melee2h/c019_sword2h.dbr,
lootWeight18,800,
lootName19,records/items/gearweapons/melee2h/c020_axe2h.dbr,
lootWeight19,1000,
lootName20,records/items/gearweapons/melee2h/c021_axe2h.dbr,
lootWeight20,875,
lootName21,records/items/gearweapons/melee2h/c022_sword2h.dbr,
lootWeight21,850,
lootName22,records/items/gearweapons/melee2h/c023_axe2h.dbr,
lootWeight22,875,
lootName23,records/items/gearweapons/melee2h/c024_sword2h.dbr,
lootWeight23,950,
lootName24,records/items/gearweapons/melee2h/c025_axe2h.dbr,
lootWeight24,950,
lootName25,records/items/gearweapons/melee2h/c026_blunt2h.dbr,
lootWeight25,1000,
lootName26,records/items/gearweapons/melee2h/c027_sword2h.dbr,
lootWeight26,850,
lootName27,records/items/gearweapons/melee2h/c028_axe2h.dbr,
lootWeight27,875,
lootName28,records/items/gearweapons/melee2h/c029_blunt2h.dbr,
lootWeight28,875,
lootName29,records/items/gearweapons/melee2h/c030_sword2h.dbr,
lootWeight29,1000,
lootName30,records/items/gearweapons/melee2h/c031_axe2h.dbr,
lootWeight30,950,
lootName31,records/items/gearweapons/melee2h/c032_blunt2h.dbr,
lootWeight31,875,
lootName32,records/items/gearweapons/melee2h/c033_axe2h.dbr,
lootWeight32,1000,
lootName33,records/items/gearweapons/melee2h/c034_blunt2h.dbr,
lootWeight33,875,
lootName34,records/items/gearweapons/melee2h/c035_axe2h.dbr,
lootWeight34,1000,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,2000,
rareBothPrefixSuffix,1000,
rarePrefixNormalSuffix,1500,
normalPrefixRareSuffix,1500,
noPrefixNoSuffix,0,
prefixOnly,800,
rarePrefixOnly,400,
suffixOnly,800,
rareSuffixOnly,400,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_weapon02.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,20,
prefixTableWeight1,120,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,18,
prefixTableWeight2,200,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_alldamagehigh01_we2h.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,1750,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,25,
suffixTableWeight1,700,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_2h.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,900,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,20,
suffixTableWeight3,300,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_racialhigh_we2h.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,30,
suffixTableWeight4,400,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_we2h.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,500,
suffixTableWeight5,900,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_we2h_02.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,500,
suffixTableWeight6,900,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_we2h.dbr,
suffixTableLevelMin7,26,
suffixTableLevelMax7,500,
suffixTableWeight7,0,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_all2h.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,450,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_melee2h.dbr,
rarePrefixTableLevelMin2,22,
rarePrefixTableLevelMax2,500,
rarePrefixTableWeight2,100,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_all2h_02.dbr,
rarePrefixTableLevelMin3,8,
rarePrefixTableLevelMax3,500,
rarePrefixTableWeight3,450,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_2h.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,1000,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_2h_02.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,1000,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
