templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-12,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearweapons/swords1h/c001_sword.dbr,
lootWeight1,1000,
lootName2,records/items/gearweapons/swords1h/c002_sword.dbr,
lootWeight2,975,
lootName3,records/items/gearweapons/swords1h/c003_sword.dbr,
lootWeight3,50,
lootName4,records/items/gearweapons/swords1h/c004_sword.dbr,
lootWeight4,1000,
lootName5,records/items/gearweapons/swords1h/c005_sword.dbr,
lootWeight5,1000,
lootName6,records/items/gearweapons/swords1h/c006_sword.dbr,
lootWeight6,1100,
lootName7,records/items/gearweapons/swords1h/c007_sword.dbr,
lootWeight7,925,
lootName8,records/items/gearweapons/swords1h/c008_sword.dbr,
lootWeight8,900,
lootName9,records/items/gearweapons/swords1h/c009_sword.dbr,
lootWeight9,875,
lootName10,records/items/gearweapons/swords1h/c010_sword.dbr,
lootWeight10,875,
lootName11,records/items/gearweapons/swords1h/c011_sword.dbr,
lootWeight11,825,
lootName12,records/items/gearweapons/swords1h/c012_sword.dbr,
lootWeight12,800,
lootName13,records/items/gearweapons/swords1h/c013_sword.dbr,
lootWeight13,875,
lootName14,records/items/gearweapons/swords1h/c014_sword.dbr,
lootWeight14,875,
lootName15,records/items/gearweapons/swords1h/c015_sword.dbr,
lootWeight15,950,
lootName16,records/items/gearweapons/swords1h/c016_sword.dbr,
lootWeight16,950,
lootName17,records/items/gearweapons/swords1h/c017_sword.dbr,
lootWeight17,925,
lootName18,records/items/gearweapons/swords1h/c018_sword.dbr,
lootWeight18,975,
lootName19,records/items/gearweapons/swords1h/c019_sword.dbr,
lootWeight19,875,
lootName20,records/items/gearweapons/swords1h/c020_sword.dbr,
lootWeight20,925,
lootName21,records/items/gearweapons/swords1h/c021_sword.dbr,
lootWeight21,975,
lootName22,records/items/gearweapons/swords1h/c022_sword.dbr,
lootWeight22,950,
lootName23,records/items/gearweapons/swords1h/c023_sword.dbr,
lootWeight23,975,
lootName24,records/items/gearweapons/swords1h/c024_sword.dbr,
lootWeight24,925,
lootName25,records/items/gearweapons/swords1h/c025_sword.dbr,
lootWeight25,875,
lootName26,records/items/gearweapons/swords1h/c026_sword.dbr,
lootWeight26,950,
lootName27,records/items/gearweapons/swords1h/c027_sword.dbr,
lootWeight27,925,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,,
prefixTableLevelMax1,,
prefixTableWeight1,,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,500,
prefixTableWeight8,,
prefixTableName9,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableLevelMin9,,
prefixTableLevelMax9,500,
prefixTableWeight9,1000,
prefixTableName10,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableLevelMin10,,
prefixTableLevelMax10,500,
prefixTableWeight10,1000,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
