templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,acid,
bellSlope,100.0;100.0;80.0;80.0;50.0;50.0;30.0;30.0,
minItemLevelEquation,(parentLevel*.95)-8,
maxItemLevelEquation,parentLevel+4,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,0,
lootName1,records/items/gearweapons/staff/crafting/b01_acid01.dbr,
lootWeight1,800,
lootName2,records/items/gearweapons/staff/crafting/b02_acid01.dbr,
lootWeight2,800,
lootName3,records/items/gearweapons/staff/crafting/b03_acid01.dbr,
lootWeight3,800,
lootName4,records/items/gearweapons/staff/crafting/b04_acid01.dbr,
lootWeight4,800,
lootName5,records/items/gearweapons/staff/crafting/b05_acid01.dbr,
lootWeight5,800,
lootName6,records/items/gearweapons/staff/crafting/b06_acid01.dbr,
lootWeight6,800,
lootName7,records/items/gearweapons/staff/crafting/b07_acid01.dbr,
lootWeight7,800,
lootName8,records/items/gearweapons/staff/crafting/b08_acid01.dbr,
lootWeight8,800,
lootName9,records/items/gearweapons/staff/crafting/b09_acid01.dbr,
lootWeight9,800,
lootName10,records/items/gearweapons/staff/crafting/b10_acid01.dbr,
lootWeight10,800,
lootName11,records/items/gearweapons/staff/crafting/b11_acid01.dbr,
lootWeight11,800,
lootName12,records/items/gearweapons/staff/crafting/b12_acid01.dbr,
lootWeight12,800,
lootName13,records/items/gearweapons/staff/crafting/b13_acid01.dbr,
lootWeight13,800,
lootName14,records/items/gearweapons/staff/crafting/b14_acid01.dbr,
lootWeight14,800,
lootName15,records/items/gearweapons/staff/crafting/b15_acid01.dbr,
lootWeight15,800,
lootName16,records/items/gearweapons/staff/crafting/b16_acid01.dbr,
lootWeight16,800,
lootName17,records/items/gearweapons/staff/crafting/b17_acid01.dbr,
lootWeight17,800,
lootName18,records/items/gearweapons/staff/crafting/b18_acid01.dbr,
lootWeight18,800,
lootName19,records/items/gearweapons/staff/crafting/b19_acid01.dbr,
lootWeight19,800,
lootName20,records/items/gearweapons/staff/crafting/b20_acid01.dbr,
lootWeight20,800,
lootName21,records/items/gearweapons/staff/crafting/b21_acid01.dbr,
lootWeight21,800,
lootName22,records/items/gearweapons/staff/crafting/b22_acid01.dbr,
lootWeight22,800,
lootName23,records/items/gearweapons/staff/crafting/b23_acid01.dbr,
lootWeight23,800,
lootName24,records/items/gearweapons/staff/crafting/b24_acid01.dbr,
lootWeight24,800,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
bothPrefixSuffix,1000,
rareBothPrefixSuffix,130,
rarePrefixNormalSuffix,200,
normalPrefixRareSuffix,200,
noPrefixNoSuffix,0,
prefixOnly,1300,
rarePrefixOnly,325,
suffixOnly,1300,
rareSuffixOnly,325,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_staff_poison.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,20,
prefixTableWeight1,300,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01_focus.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,400,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,400,
prefixTableName4,,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,400,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_staff_poison_02.dbr,
prefixTableLevelMin5,1,
prefixTableLevelMax5,20,
prefixTableWeight5,300,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,25,
suffixTableWeight1,450,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_focus.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,900,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,20,
suffixTableWeight3,300,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_attributes_01.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,30,
suffixTableWeight4,400,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_wecasterpoison.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,500,
suffixTableWeight5,900,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_wecasterpoison_02.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,500,
suffixTableWeight6,900,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_casterpoisonwe.dbr,
suffixTableLevelMin7,10,
suffixTableLevelMax7,500,
suffixTableWeight7,600,
suffixTableName8,,
suffixTableLevelMin8,10,
suffixTableLevelMax8,500,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_casterpoison.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,450,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_casterpoison_02.dbr,
rarePrefixTableLevelMin2,8,
rarePrefixTableLevelMax2,500,
rarePrefixTableWeight2,450,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,8,
rarePrefixTableLevelMax3,500,
rarePrefixTableWeight3,450,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_caster.dbr,
rarePrefixTableLevelMin4,8,
rarePrefixTableLevelMax4,500,
rarePrefixTableWeight4,450,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_caster.dbr,
rarePrefixTableLevelMin5,8,
rarePrefixTableLevelMax5,500,
rarePrefixTableWeight5,450,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills02_caster.dbr,
rarePrefixTableLevelMin6,8,
rarePrefixTableLevelMax6,500,
rarePrefixTableWeight6,450,
rarePrefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills03_caster.dbr,
rarePrefixTableLevelMin7,8,
rarePrefixTableLevelMax7,500,
rarePrefixTableWeight7,450,
rarePrefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills04_caster.dbr,
rarePrefixTableLevelMin8,8,
rarePrefixTableLevelMax8,500,
rarePrefixTableWeight8,450,
rarePrefixTableName9,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills05_caster.dbr,
rarePrefixTableLevelMin9,8,
rarePrefixTableLevelMax9,500,
rarePrefixTableWeight9,450,
rarePrefixTableName10,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills07_caster.dbr,
rarePrefixTableLevelMin10,8,
rarePrefixTableLevelMax10,500,
rarePrefixTableWeight10,450,
rarePrefixTableName11,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills08_caster.dbr,
rarePrefixTableLevelMin11,8,
rarePrefixTableLevelMax11,500,
rarePrefixTableWeight11,450,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterpoison.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,1000,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterpoison_02.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,1000,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
