templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,2.0,
projectileVelocity,0.5,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,0.02,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,3.0,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/skills/earth/drxeffects/snd_eruption_moltenlava_lavabubbleloop.dbr,
projectileFlightFX,records/skills/earth/drxeffects/eruption_lava_inflight_fx.dbr,
projectileImpactFX,records/skills/earth/drxeffects/eruption_moltenlava_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.75,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
