projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_ImpactFX.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_ImpactFX.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,xtagMonsterSpiderweb01,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_FlightFX.dbr,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,16.000000,
projectileDistance,24.000000,
mesh,Effects\projectiles\projectile_invisible.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
