templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Corpsefiend,
spawnMin,3,
spawnMax,5,
name1,records/creatures/enemies/zombieberserker_a02.dbr,
weight1,125,
levelVarianceEquation1,,
limit1,3,
alwaysSpawn1,1,
name2,records/creatures/enemies/zombieberserker_a02.dbr,
weight2,50,
levelVarianceEquation2,,
limit2,1,
alwaysSpawn2,,
name3,records/creatures/enemies/zombieberserker_a02.dbr,
weight3,50,
levelVarianceEquation3,,
limit3,1,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
