templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,128,
projectileExplodingImpactFX,,
projectileDistance,128.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,3.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillsother/projectile/snipe_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/snipe_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/bulletfire_fxtrail.dbr,
description,,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
shader,,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
scale,6.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
