templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,99999999,
projectileDuration,32,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillClassNecro/bonespike_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/fx/skillsother/projectile/icebolt_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileOrbitRate,360,
projectileStartDistance,2.75,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileVelocity,0.0,
projectileWeaponTrail,records/fx/fxtrails/dreegseye_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1.1,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/mymod/records/fx/skillClassNecro/bonearmor_orb.dbr,
