templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,,
actorRadius,0.1,
allowTransparency,1,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
description,,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/spinebone01.msh,
miniMapEntity,,
notificationRadius,4,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,0,
physicsMass,0.1,
physicsRestitution,0.0,
projectileDistance,30,
projectileExplodingHitSound,,
projectileExplodingImpactFX,records/fx/skillsother/buffoffensive/boneprison_expire_fx.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,0,
projectileFlightFX,records/fx/skillClassNecro/bonespike_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/fx/skillsother/projectile/boneshard_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_offensiveaurabuff_cast.dbr,
projectileVelocity,35,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,2,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/ncff/records/fx/skillClassNecro/bonespike.dbr,
