templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,3,
areaEffect,,
projectileDistance,20.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/class05/spak_nullification.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillclass03/hexofnullification1_fx01.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,5,
actorHeight,,
miniMapEntity,,
maxTransparency,,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,,
shadowBias,,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
