templateName,database/templates/projectileterrainfollowing.tpl,
ActorName,,
Class,ProjectileTerrainFollowing,
FileDescription,Spirit-themed large projectile,
projectileVelocity,11.5,
projectileDestructSound,,
projectileExplodingImpactFX,records/xpack/effects/particles/skilleffects/monsterskillfx/spiritblast_impact_fx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,20,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.5,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,records/xpack/sounds/soundpak/monsters/empusa_skill_icespitfreezehit.dbr,
projectileExplodingHitSound,records/xpack/sounds/soundpak/monsters/empusa_skill_icespitfreezehit.dbr,
projectileFlightFX,records/xpack/effects/particles/skilleffects/monsterskillfx/spiritblast_flight_fx01.dbr,
projectileImpactFX,records/xpack/effects/particles/skilleffects/monsterskillfx/spiritblast_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,effects/projectiles/volcanicorb01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,1,
physicsFriction,1,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
