projectileSwipeSound,Records\sounds\soundpak\weapons\manaswipepak.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\manahitpak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empousa_SpiritBoltImpactFX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empousa_SpiritBoltImpactFX01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\effects\boss effects\343_alastor_energybolt_medium_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,12.500000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileDistance,19.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
