projectileSwipeSound,Records\sounds\soundpak\weapons\poisonshotswipepak.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\effects\projectiles\343_staffpoison_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\projectiles\343_staffpoison_high_impact_fx.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\effects\projectiles\343_staffpoison_high_flight_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,12.500000,
projectileExplodingHitSound,Records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileDistance,19.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
