projectileSwipeSound,Records\sounds\soundpak\weapons\iceshotswipepak.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\iceshothitpak.dbr,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\boss effects\343_barmanu_hail_impact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
shadowBias,0.010000,
FileDescription,Lobbed Icy Projectile,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empusa_FrostSpit_FX01.dbr,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,7.000000,
castsShadows,1,
projectileDistance,24.000000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
