projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
FileDescription,Club Slamwich,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Boss Effects\343_Cyclops_ClubSlamFlight_FX.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileDistance,10.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
