projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_SmallBeamHit.dbr,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Hades_ShadowStar_ImpactFX.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,0.400000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Hades_ShadowStarFX.dbr,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,18.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_SmallBeamHit.dbr,
projectileDistance,25.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
