baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
projectileMissTimeToLive,1.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Stealth\343_PoisonGas_Burst_FX.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
launchAngle,60.000000,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooGreen_Trail01.dbr,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
castsShadows,1,
projectileDistance,22.000000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
