projectileSwipeSound,Records\sounds\soundpak\weapons\manaswipepak.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\manahitpak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\effects\projectiles\343_stafflife_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\projectiles\343_stafflife_high_impact_fx.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,3.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\effects\projectiles\343_stafflife_high_flight_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,6.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileDistance,10.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
