quest,0,
launchAngle,20.000000,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\projectiles\staffcold_explosion_fx01.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Wash Out,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectiles\TidalOrb_FX.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
projectileDistance,20.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
