quest,0,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_GolfTeeHit.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\effects\weapontrail\default_arrow.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Bone Shard,
scale,0.500000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.000000,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileDistance,19.000000,
mesh,XPack\Effects\Meshes\ProjectileBone.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
