baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_OrangeProjectile01.tex,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\MonsterFX\Projectile_Goo\GooOrange_Explosion01.dbr,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooOrange_Trail01.dbr,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Weapons\GooProjectilePak.dbr,
projectileDistance,24.000000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
