projectileSwipeSound,Records\Sounds\SoundPak\Weapons\LightningShotSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\LightningShotHitPak.dbr,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Spirit\343_NexusImpact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.400000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooGreen_Trail01.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,2.000000,
projectileDistance,15.000000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
