projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FX.dbr,
actorRadius,1.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
shadowBias,0.010000,
scale,0.550000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
castsShadows,1,
projectileDistance,12.000000,
mesh,Effects\BossEffects\Typhon_Meteor.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
