projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ArrowSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
baseTexture,Effects\Hunting\TrapTikiCrossbowBolt.tex,
projectileMissTimeToLive,12.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
projectileExplodingImpactFX,Records\SandBox\blabore\FireBlast.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,2.500000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
quest,0,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
bumpTexture,Effects\Hunting\TrapTikiCrossbowBoltBMP.tex,
projectileVelocity,20.000000,
projectileDistance,24.000000,
mesh,Effects\Hunting\TrapTikiCrossbowBolt.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
