projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\projectiles\staffcold_explosion_fx01.dbr,
actorRadius,0.750000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,45.000000,
shadowBias,0.010000,
scale,1.350000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\Effects\Boss Effects\343_Barmanu_Hail_FX.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,11.000000,
castsShadows,1,
projectileDistance,20.000000,
mesh,Effects\projectiles\projectilemesh02.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
