projectileHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Impact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,45.000000,
shadowBias,0.010000,
FileDescription,Melinoe's Blood Projectile,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Flight_FX01.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,11.500000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Skills\Skill_BloodBoil.dbr,
castsShadows,1,
projectileDistance,19.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
