projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\ArtifactSkillFX\PoseidonNet_ImpactFX.dbr,
actorRadius,0.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,65.000000,
shadowBias,0.010000,
scale,1.500000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\ArtifactSkillFX\PoseidonNet_FlightFX.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
castsShadows,1,
projectileDistance,16.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
