projectileSwipeSound,Records\sounds\soundpak\spells\earth\fireorbtosscastpak.dbr,
launchAngle,35.000000,
projectileHitSound,Records\sounds\soundpak\spells\earth\fireorbtosshitpak.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\FlameSpit_ImpactFX.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\FlameSpit_FlightFX.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,1.000000,
quest,0,
projectileDistance,3.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
