projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
baseTexture,SceneryOrient\nature\rock\rocktomblevel.tex,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
actorRadius,0.750000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
launchAngle,18.000000,
shadowBias,0.010000,
scale,0.750000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\projectiles\343_stafffire_med_flight_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,1.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
castsShadows,1,
projectileDistance,15.000000,
mesh,XPack\Effects\meshes\snowball01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
