quest,0,
projectileHitSound,Records\Sounds\SoundPak\Spells\Rogue\ThrowingKnifeHitPak.dbr,
baseTexture,Items\EquipmentWeapon\Sword\egypt_sword_v1_l1iron.tex,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Throwing Knife,
scale,1.250000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,1.000000,
bumpTexture,Items\EquipmentWeapon\Sword\egypt_sword_v1_l1bump.tex,
projectileVelocity,10.000000,
projectileDistance,28.000000,
mesh,Effects\Projectiles\ThrowingKnife01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
