templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
FileDescription,,
launchAngle,0,
projectileVelocity,23,
useTrajectory,0,
projectileDistance,25.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/lightningshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/lightningshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/xpack/effects/particles/skilleffects/monsterskillfx/spiritblast_flight_fx01.dbr,
projectileImpactFX,records/effects/boss effects/343_alastor_energyboltimpact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,VolcanicOrb,
mesh,effects/projectiles/volcanicorb01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,1,
physicsFriction,1,
physicsRestitution,1,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
