projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
description,Wash Out,
scale,2.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectiles\TidalOrb_FX.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
projectileDistance,20.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
