projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_staffcold_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\effects\projectiles\343_staffcold_low_impact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Bone Shard,
scale,0.700000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.500000,
projectileFlightFX,Records\effects\projectiles\343_staffcold_low_flight_fx.dbr,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,11.500000,
quest,0,
projectileDistance,19.000000,
mesh,XPack\Effects\Meshes\SnowBall01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
