templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileExploding,
FileDescription,,
launchAngle,60.0,
projectileVelocity,9.0,
useTrajectory,,
projectileDistance,10.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.5,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/iceshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/iceshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/projectiles/343_staffcold_low_flight_fx.dbr,
projectileImpactFX,records/effects/projectiles/343_staffcold_uber_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Bone Shard,
mesh,xpack/effects/meshes/snowball01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.7,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
