templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+30,
characterDexterity,(charLevel*8)+35,
characterIntelligence,(charLevel*8)+25,
characterLife,((charLevel*24.9)^1.29)+271,
characterMana,((charLevel*2.5)^1.2)+100,
characterLifeRegen,(((charLevel) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/2) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel)+50,
characterDefensiveAbility,(charLevel)+20,
