templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*13)+35,
characterDexterity,(charLevel*15)+25,
characterIntelligence,(charLevel*2)+25,
characterLife,((charLevel*28.9)^1.29)+271,
characterMana,((charLevel*2.5)^1.2)+100,
characterLifeRegen,(((charLevel) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/2) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLeve)+50,
characterDefensiveAbility,(charLevel)+20,
