templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+50,
characterDexterity,(charLevel*6)+50,
characterIntelligence,(charLevel*2)+25,
characterLife,((charLevel*17)^1.29)+42,
characterMana,((charLevel*2.5)^1.2)+100,
characterLifeRegen,(((charLevel) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/2) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterDefensiveAbility,(charLevel*5)+20,
